
//
// StyleDictionary+Struct-app.swift
//

// Do not edit directly
// Generated on Thu, 18 May 2023 14:44:47 GMT


import UIKit

internal struct StyleDictionaryStruct {
    internal static let mchAppBodyBodyTextFontFamily = "Art Basel Text"
    internal static let mchAppBodyBodyTextFontSize = 17
    internal static let mchAppBodyBodyTextFontWeight = 400
    internal static let mchAppBodyBodyTextLetterSpacing = 0
    internal static let mchAppBodyBodyTextLineHeight = 22
    internal static let mchAppBodyBodyTextParagraphSpacing = 0
    internal static let mchAppBodyBodyTextTextCase = "none"
    internal static let mchAppBodyBodyTextTextDecoration = "none"
    internal static let mchAppBodyFootnoteFontFamily = "Art Basel Text"
    internal static let mchAppBodyFootnoteFontSize = 13
    internal static let mchAppBodyFootnoteFontWeight = 400
    internal static let mchAppBodyFootnoteLetterSpacing = 0
    internal static let mchAppBodyFootnoteLineHeight = 18
    internal static let mchAppBodyFootnoteParagraphSpacing = 0
    internal static let mchAppBodyFootnoteTextCase = "none"
    internal static let mchAppBodyFootnoteTextDecoration = "none"
    internal static let mchAppElevations011Blur = 4
    internal static let mchAppElevations011Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchAppElevations011Spread = 0
    internal static let mchAppElevations011Type = dropShadow
    internal static let mchAppElevations011X = 0
    internal static let mchAppElevations011Y = 1
    internal static let mchAppElevations012Blur = 4
    internal static let mchAppElevations012Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchAppElevations012Spread = 0
    internal static let mchAppElevations012Type = dropShadow
    internal static let mchAppElevations012X = 0
    internal static let mchAppElevations012Y = 0
    internal static let mchAppElevations021Blur = 8
    internal static let mchAppElevations021Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchAppElevations021Spread = 0
    internal static let mchAppElevations021Type = dropShadow
    internal static let mchAppElevations021X = 0
    internal static let mchAppElevations021Y = 4
    internal static let mchAppElevations022Blur = 4
    internal static let mchAppElevations022Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchAppElevations022Spread = 0
    internal static let mchAppElevations022Type = dropShadow
    internal static let mchAppElevations022X = 0
    internal static let mchAppElevations022Y = 2
    internal static let mchAppElevations031Blur = 16
    internal static let mchAppElevations031Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchAppElevations031Spread = 0
    internal static let mchAppElevations031Type = dropShadow
    internal static let mchAppElevations031X = 0
    internal static let mchAppElevations031Y = 8
    internal static let mchAppElevations032Blur = 8
    internal static let mchAppElevations032Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchAppElevations032Spread = 0
    internal static let mchAppElevations032Type = dropShadow
    internal static let mchAppElevations032X = 0
    internal static let mchAppElevations032Y = 4
    internal static let mchAppHeadingsH1FontFamily = "Art Basel Headline"
    internal static let mchAppHeadingsH1FontSize = 28
    internal static let mchAppHeadingsH1FontWeight = 700
    internal static let mchAppHeadingsH1LetterSpacing = 0
    internal static let mchAppHeadingsH1LineHeight = 34
    internal static let mchAppHeadingsH1ParagraphSpacing = 0
    internal static let mchAppHeadingsH1TextCase = "none"
    internal static let mchAppHeadingsH1TextDecoration = "none"
    internal static let mchAppHeadingsH2FontFamily = "Art Basel Headline"
    internal static let mchAppHeadingsH2FontSize = 22
    internal static let mchAppHeadingsH2FontWeight = 700
    internal static let mchAppHeadingsH2LetterSpacing = 0
    internal static let mchAppHeadingsH2LineHeight = 28
    internal static let mchAppHeadingsH2ParagraphSpacing = 0
    internal static let mchAppHeadingsH2TextCase = "none"
    internal static let mchAppHeadingsH2TextDecoration = "none"
    internal static let mchAppHeadingsH3FontFamily = "Art Basel Headline"
    internal static let mchAppHeadingsH3FontSize = 20
    internal static let mchAppHeadingsH3FontWeight = 700
    internal static let mchAppHeadingsH3LetterSpacing = 0
    internal static let mchAppHeadingsH3LineHeight = 25
    internal static let mchAppHeadingsH3ParagraphSpacing = 0
    internal static let mchAppHeadingsH3TextCase = "none"
    internal static let mchAppHeadingsH3TextDecoration = "none"
    internal static let mchAppHeadingsH4FontFamily = "Art Basel Text"
    internal static let mchAppHeadingsH4FontSize = 17
    internal static let mchAppHeadingsH4FontWeight = 700
    internal static let mchAppHeadingsH4LetterSpacing = 0
    internal static let mchAppHeadingsH4LineHeight = 22
    internal static let mchAppHeadingsH4ParagraphSpacing = 0
    internal static let mchAppHeadingsH4TextCase = "none"
    internal static let mchAppHeadingsH4TextDecoration = "none"
    internal static let mchAppHeadingsLargeTitleFontFamily = "Art Basel Headline"
    internal static let mchAppHeadingsLargeTitleFontSize = 34
    internal static let mchAppHeadingsLargeTitleFontWeight = 700
    internal static let mchAppHeadingsLargeTitleLetterSpacing = 0
    internal static let mchAppHeadingsLargeTitleLineHeight = 41
    internal static let mchAppHeadingsLargeTitleParagraphSpacing = 0
    internal static let mchAppHeadingsLargeTitleTextCase = "none"
    internal static let mchAppHeadingsLargeTitleTextDecoration = "none"
    internal static let mchAppHeadingsSubheadFontFamily = "Art Basel Text"
    internal static let mchAppHeadingsSubheadFontSize = 15
    internal static let mchAppHeadingsSubheadFontWeight = 400
    internal static let mchAppHeadingsSubheadLetterSpacing = 0
    internal static let mchAppHeadingsSubheadLineHeight = 20
    internal static let mchAppHeadingsSubheadParagraphSpacing = 0
    internal static let mchAppHeadingsSubheadTextCase = "none"
    internal static let mchAppHeadingsSubheadTextDecoration = "none"
    internal static let mchAppLinksButtonFontFamily = "Art Basel Text"
    internal static let mchAppLinksButtonFontSize = 14
    internal static let mchAppLinksButtonFontWeight = 700
    internal static let mchAppLinksButtonLetterSpacing = 0
    internal static let mchAppLinksButtonLineHeight = 18
    internal static let mchAppLinksButtonParagraphSpacing = 0
    internal static let mchAppLinksButtonTextCase = "uppercase"
    internal static let mchAppLinksButtonTextDecoration = "none"
    internal static let mchAppLinksTextLinkFontFamily = "Art Basel Text"
    internal static let mchAppLinksTextLinkFontSize = 16
    internal static let mchAppLinksTextLinkFontWeight = 700
    internal static let mchAppLinksTextLinkLetterSpacing = 0
    internal static let mchAppLinksTextLinkLineHeight = 21
    internal static let mchAppLinksTextLinkParagraphSpacing = 0
    internal static let mchAppLinksTextLinkTextCase = "capitalize"
    internal static let mchAppLinksTextLinkTextDecoration = "none"
    internal static let mchAppSupportingLabelLargeFontFamily = "Art Basel Text"
    internal static let mchAppSupportingLabelLargeFontSize = 12
    internal static let mchAppSupportingLabelLargeFontWeight = 700
    internal static let mchAppSupportingLabelLargeLetterSpacing = 0
    internal static let mchAppSupportingLabelLargeLineHeight = 16
    internal static let mchAppSupportingLabelLargeParagraphSpacing = 0
    internal static let mchAppSupportingLabelLargeTextCase = "none"
    internal static let mchAppSupportingLabelLargeTextDecoration = "none"
    internal static let mchAppSupportingLabelSmallFontFamily = "Art Basel Text"
    internal static let mchAppSupportingLabelSmallFontSize = 11
    internal static let mchAppSupportingLabelSmallFontWeight = 400
    internal static let mchAppSupportingLabelSmallLetterSpacing = 0
    internal static let mchAppSupportingLabelSmallLineHeight = 13
    internal static let mchAppSupportingLabelSmallParagraphSpacing = 0
    internal static let mchAppSupportingLabelSmallTextCase = "none"
    internal static let mchAppSupportingLabelSmallTextDecoration = "none"
    internal static let mchFontFamiliesArtBaselHeadline = "Art Basel Headline"
    internal static let mchFontFamiliesArtBaselText = "Art Basel Text"
    internal static let mchFontSize0 = 11
    internal static let mchFontSize1 = 12
    internal static let mchFontSize10 = 34
    internal static let mchFontSize2 = 13
    internal static let mchFontSize3 = 14
    internal static let mchFontSize4 = 15
    internal static let mchFontSize5 = 16
    internal static let mchFontSize6 = 17
    internal static let mchFontSize7 = 20
    internal static let mchFontSize8 = 22
    internal static let mchFontSize9 = 28
    internal static let mchFontWeightsArtBaselHeadline0 = 700
    internal static let mchFontWeightsArtBaselText1 = 700
    internal static let mchFontWeightsArtBaselText2 = 400
    internal static let mchLetterSpacing0 = 0
    internal static let mchLineHeights0 = 41
    internal static let mchLineHeights1 = 34
    internal static let mchLineHeights2 = 28
    internal static let mchLineHeights3 = 25
    internal static let mchLineHeights4 = 22
    internal static let mchLineHeights5 = 20
    internal static let mchLineHeights6 = 16
    internal static let mchLineHeights7 = 13
    internal static let mchLineHeights8 = 18
    internal static let mchLineHeights9 = 21
    internal static let mchParagraphSpacing0 = 0
    internal static let mchTextCaseCapitalize = "capitalize"
    internal static let mchTextCaseNone = "none"
    internal static let mchTextCaseUppercase = "uppercase"
    internal static let mchTextDecorationNone = "none"
}
