
//
// StyleDictionary+Class.swift
//

// Do not edit directly
// Generated on Mon, 01 May 2023 16:33:16 GMT


import UIKit

public class StyleDictionaryClass {
    public static let mchColorBasePrimaryBlack = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 1)
    public static let mchColorBasePrimaryWhite = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    public static let mchColorBaseSecondaryGrey100 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 1)
    public static let mchColorBaseSecondaryGrey200 = UIColor(red: 0.941, green: 0.949, blue: 0.961, alpha: 1)
    public static let mchColorBaseSecondaryGrey300 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 1)
    public static let mchColorBaseSecondaryGrey400 = UIColor(red: 0.459, green: 0.459, blue: 0.459, alpha: 1)
    public static let mchColorBaseSecondaryGrey500 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 1)
    public static let mchColorExtendedOpacityBorder50 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.5019607843137255)
    public static let mchColorExtendedOpacityBorderDisabled25 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.25098039215686274)
    public static let mchColorExtendedOpacityDarkCarouselBackground95 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.9490196078431372)
    public static let mchColorExtendedOpacityDarkFillHover50 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 0.5019607843137255)
    public static let mchColorExtendedOpacityDarkOverlay30 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.30196078431372547)
    public static let mchColorExtendedOpacityLightFillHover60 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 0.6)
    public static let mchColorExtendedOpacityTileOverlay5 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.050980392156862744)
    public static let mchColorExtendedSectorsDialogues = UIColor(red: 0.863, green: 0.863, blue: 0.863, alpha: 1)
    public static let mchColorExtendedSectorsDiscoveriesStatementsPositions = UIColor(red: 0.824, green: 0.827, blue: 0.925, alpha: 1)
    public static let mchColorExtendedSectorsEdition = UIColor(red: 1.000, green: 0.969, blue: 0.749, alpha: 1)
    public static let mchColorExtendedSectorsFeatureNova = UIColor(red: 0.847, green: 0.933, blue: 0.922, alpha: 1)
    public static let mchColorExtendedSectorsFilm = UIColor(red: 0.969, green: 0.863, blue: 0.914, alpha: 1)
    public static let mchColorExtendedSectorsGalleries = UIColor(red: 0.804, green: 0.804, blue: 0.804, alpha: 1)
    public static let mchColorExtendedSectorsInsightsSurvey = UIColor(red: 0.988, green: 0.835, blue: 0.843, alpha: 1)
    public static let mchColorExtendedSectorsKabinett = UIColor(red: 0.988, green: 0.875, blue: 0.667, alpha: 1)
    public static let mchColorExtendedSectorsParcourPublic = UIColor(red: 0.804, green: 0.875, blue: 0.949, alpha: 1)
    public static let mchColorExtendedSectorsUnlimitedEncountersMeridians = UIColor(red: 0.875, green: 0.941, blue: 0.796, alpha: 1)
    public static let mchColorExtendedSubBrandsBasel = UIColor(red: 0.000, green: 0.627, blue: 0.812, alpha: 1)
    public static let mchColorExtendedSubBrandsCities = UIColor(red: 0.980, green: 0.275, blue: 0.086, alpha: 1)
    public static let mchColorExtendedSubBrandsHongKong = UIColor(red: 0.878, green: 0.000, blue: 0.302, alpha: 1)
    public static let mchColorExtendedSubBrandsMiami = UIColor(red: 0.000, green: 0.757, blue: 0.545, alpha: 1)
    public static let mchColorExtendedSubBrandsParis = UIColor(red: 0.118, green: 0.118, blue: 0.118, alpha: 1)
    public static let mchColorSupportingGreen = UIColor(red: 0.004, green: 0.624, blue: 0.325, alpha: 1)
    public static let mchColorSupportingGreenText = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    public static let mchColorSupportingOrange = UIColor(red: 0.945, green: 0.616, blue: 0.000, alpha: 1)
    public static let mchColorSupportingOrangeText = UIColor(red: 0.749, green: 0.522, blue: 0.098, alpha: 1)
    public static let mchColorSupportingRed = UIColor(red: 1.000, green: 0.000, blue: 0.231, alpha: 1)
    public static let mchColorSupportingRedText = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    public static let mchColorSupportingStatusDarkAlert = UIColor(red: 0.957, green: 0.639, blue: 0.184, alpha: 1)
    public static let mchColorSupportingStatusDarkError = UIColor(red: 1.000, green: 0.592, blue: 0.616, alpha: 1)
    public static let mchColorSupportingStatusDarkSuccess = UIColor(red: 0.486, green: 0.769, blue: 0.573, alpha: 1)
    public static let mchColorSupportingStatusLightError = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    public static let mchColorSupportingStatusLightSuccess = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    public static let mchFontFamiliesArtBaselHeadline = "Art Basel Headline"
    public static let mchFontFamiliesArtBaselText = "Art Basel Text"
    public static let mchFontFamiliesIvarDisplay = "Ivar Display"
    public static let mchFontSize0 = 12
    public static let mchFontSize1 = 14
    public static let mchFontSize10 = 36
    public static let mchFontSize11 = 38
    public static let mchFontSize12 = 40
    public static let mchFontSize13 = 42
    public static let mchFontSize14 = 48
    public static let mchFontSize2 = 16
    public static let mchFontSize3 = 18
    public static let mchFontSize4 = 20
    public static let mchFontSize5 = 24
    public static let mchFontSize6 = 26
    public static let mchFontSize7 = 30
    public static let mchFontSize8 = 32
    public static let mchFontSize9 = 34
    public static let mchFontWeightsArtBaselHeadline0 = 700
    public static let mchFontWeightsArtBaselText3 = 400
    public static let mchFontWeightsArtBaselText4 = 700
    public static let mchFontWeightsIvarDisplay1 = 400
    public static let mchFontWeightsIvarDisplay2 = 600
    public static let mchLetterSpacing0 = 0
    public static let mchLetterSpacing1 = 0
    public static let mchLetterSpacing2 = 0.5
    public static let mchLetterSpacing3 = 0.3
    public static let mchLetterSpacing4 = 4
    public static let mchLetterSpacing5 = 1
    public static let mchLineHeights0 = 35
    public static let mchLineHeights1 = 30
    public static let mchLineHeights10 = 32
    public static let mchLineHeights11 = 24
    public static let mchLineHeights12 = 20
    public static let mchLineHeights13 = 64
    public static let mchLineHeights14 = 41
    public static let mchLineHeights15 = 46
    public static let mchLineHeights16 = 18
    public static let mchLineHeights17 = 22
    public static let mchLineHeights18 = 16
    public static let mchLineHeights19 = 36
    public static let mchLineHeights2 = 28
    public static let mchLineHeights3 = 23
    public static let mchLineHeights4 = 21
    public static let mchLineHeights5 = 48
    public static let mchLineHeights6 = 42
    public static let mchLineHeights7 = 34
    public static let mchLineHeights8 = 54
    public static let mchLineHeights9 = 50
    public static let mchMaxWidth2xl = 1536px
    public static let mchMaxWidthLg = 1024px
    public static let mchMaxWidthMd = 768px
    public static let mchMaxWidthSm = 413px
    public static let mchMaxWidthXl = 1280px
    public static let mchOpacityOpacity0 = 0
    public static let mchOpacityOpacity10 = 0.1
    public static let mchOpacityOpacity100 = 1
    public static let mchOpacityOpacity25 = 0.25
    public static let mchOpacityOpacity30 = 0.3
    public static let mchOpacityOpacity40 = 0.4
    public static let mchOpacityOpacity5 = 0.05
    public static let mchOpacityOpacity50 = 0.5
    public static let mchOpacityOpacity60 = 0.6
    public static let mchOpacityOpacity70 = 0.7
    public static let mchOpacityOpacity80 = 0.8
    public static let mchOpacityOpacity90 = 0.9
    public static let mchOpacityOpacity95 = 0.95
    public static let mchParagraphIndent0 = 0
    public static let mchParagraphSpacing0 = 0
    public static let mchParagraphSpacing1 = 4
    public static let mchShadowsOuterShadow010Blur = 4
    public static let mchShadowsOuterShadow010Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    public static let mchShadowsOuterShadow010Spread = 0
    public static let mchShadowsOuterShadow010Type = "dropShadow"
    public static let mchShadowsOuterShadow010X = 0
    public static let mchShadowsOuterShadow010Y = 1
    public static let mchShadowsOuterShadow011Blur = 4
    public static let mchShadowsOuterShadow011Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    public static let mchShadowsOuterShadow011Spread = 0
    public static let mchShadowsOuterShadow011Type = "dropShadow"
    public static let mchShadowsOuterShadow011X = 0
    public static let mchShadowsOuterShadow011Y = 0
    public static let mchShadowsOuterShadow020Blur = 8
    public static let mchShadowsOuterShadow020Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    public static let mchShadowsOuterShadow020Spread = 0
    public static let mchShadowsOuterShadow020Type = "dropShadow"
    public static let mchShadowsOuterShadow020X = 0
    public static let mchShadowsOuterShadow020Y = 4
    public static let mchShadowsOuterShadow021Blur = 4
    public static let mchShadowsOuterShadow021Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    public static let mchShadowsOuterShadow021Spread = 1
    public static let mchShadowsOuterShadow021Type = "dropShadow"
    public static let mchShadowsOuterShadow021X = 0
    public static let mchShadowsOuterShadow021Y = 2
    public static let mchShadowsOuterShadow030Blur = 16
    public static let mchShadowsOuterShadow030Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    public static let mchShadowsOuterShadow030Spread = 0
    public static let mchShadowsOuterShadow030Type = "dropShadow"
    public static let mchShadowsOuterShadow030X = 0
    public static let mchShadowsOuterShadow030Y = 8
    public static let mchShadowsOuterShadow031Blur = 8
    public static let mchShadowsOuterShadow031Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    public static let mchShadowsOuterShadow031Spread = 2
    public static let mchShadowsOuterShadow031Type = "dropShadow"
    public static let mchShadowsOuterShadow031X = 0
    public static let mchShadowsOuterShadow031Y = 4
    public static let mchSpacing112 = 112
    public static let mchSpacing12 = 12
    public static let mchSpacing120 = 120
    public static let mchSpacing16 = 16
    public static let mchSpacing2 = 2
    public static let mchSpacing20 = 20
    public static let mchSpacing24 = 24
    public static let mchSpacing32 = 32
    public static let mchSpacing4 = 4
    public static let mchSpacing40 = 40
    public static let mchSpacing48 = 48
    public static let mchSpacing56 = 56
    public static let mchSpacing64 = 64
    public static let mchSpacing72 = 72
    public static let mchSpacing8 = 8
    public static let mchSpacing80 = 80
    public static let mchSpacing96 = 96
    public static let mchTextCaseNone = "none"
    public static let mchTextCaseUppercase = "uppercase"
    public static let mchTextDecorationNone = "none"
    public static let mchTextDecorationUnderline = "underline"
    public static let mchTypographyBodyTextLargeFontFamily = "Art Basel Text"
    public static let mchTypographyBodyTextLargeFontSize = 18
    public static let mchTypographyBodyTextLargeFontWeight = 400
    public static let mchTypographyBodyTextLargeLetterSpacing = 0
    public static let mchTypographyBodyTextLargeLineHeight = 24
    public static let mchTypographyBodyTextLargeParagraphIndent = 0
    public static let mchTypographyBodyTextLargeParagraphSpacing = 0
    public static let mchTypographyBodyTextLargeTextCase = "none"
    public static let mchTypographyBodyTextLargeTextDecoration = "none"
    public static let mchTypographyBodyTextMediumFontFamily = "Art Basel Text"
    public static let mchTypographyBodyTextMediumFontSize = 16
    public static let mchTypographyBodyTextMediumFontWeight = 400
    public static let mchTypographyBodyTextMediumLetterSpacing = 0
    public static let mchTypographyBodyTextMediumLineHeight = 22
    public static let mchTypographyBodyTextMediumParagraphIndent = 0
    public static let mchTypographyBodyTextMediumParagraphSpacing = 0
    public static let mchTypographyBodyTextMediumTextCase = "none"
    public static let mchTypographyBodyTextMediumTextDecoration = "none"
    public static let mchTypographyBodyTextSmallFontFamily = "Art Basel Text"
    public static let mchTypographyBodyTextSmallFontSize = 14
    public static let mchTypographyBodyTextSmallFontWeight = 400
    public static let mchTypographyBodyTextSmallLetterSpacing = 0
    public static let mchTypographyBodyTextSmallLineHeight = 18
    public static let mchTypographyBodyTextSmallParagraphIndent = 0
    public static let mchTypographyBodyTextSmallParagraphSpacing = 0
    public static let mchTypographyBodyTextSmallTextCase = "none"
    public static let mchTypographyBodyTextSmallTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH1XlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH1XlFontSize = 48
    public static let mchTypographyEditorialHeadingsCommonH1XlFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH1XlLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH1XlLineHeight = 64
    public static let mchTypographyEditorialHeadingsCommonH1XlParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH1XlParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH1XlTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH1XlTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH1XsSmFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH1XsSmFontSize = 30
    public static let mchTypographyEditorialHeadingsCommonH1XsSmFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH1XsSmLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH1XsSmLineHeight = 42
    public static let mchTypographyEditorialHeadingsCommonH1XsSmParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH1XsSmParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH1XsSmTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH1XsSmTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH2XlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH2XlFontSize = 42
    public static let mchTypographyEditorialHeadingsCommonH2XlFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH2XlLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH2XlLineHeight = 54
    public static let mchTypographyEditorialHeadingsCommonH2XlParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH2XlParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH2XlTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH2XlTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH2XsSmFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH2XsSmFontSize = 26
    public static let mchTypographyEditorialHeadingsCommonH2XsSmFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH2XsSmLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH2XsSmLineHeight = 30
    public static let mchTypographyEditorialHeadingsCommonH2XsSmParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH2XsSmParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH2XsSmTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH2XsSmTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH3XlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH3XlFontSize = 36
    public static let mchTypographyEditorialHeadingsCommonH3XlFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH3XlLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH3XlLineHeight = 48
    public static let mchTypographyEditorialHeadingsCommonH3XlParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH3XlParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH3XlTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH3XlTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH3XsSmFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH3XsSmFontSize = 24
    public static let mchTypographyEditorialHeadingsCommonH3XsSmFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH3XsSmLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH3XsSmLineHeight = 32
    public static let mchTypographyEditorialHeadingsCommonH3XsSmParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH3XsSmParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH3XsSmTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH3XsSmTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH4XlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH4XlFontSize = 30
    public static let mchTypographyEditorialHeadingsCommonH4XlFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH4XlLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH4XlLineHeight = 42
    public static let mchTypographyEditorialHeadingsCommonH4XlParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH4XlParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH4XlTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH4XlTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH4XsSmFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH4XsSmFontSize = 20
    public static let mchTypographyEditorialHeadingsCommonH4XsSmFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH4XsSmLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH4XsSmLineHeight = 24
    public static let mchTypographyEditorialHeadingsCommonH4XsSmParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH4XsSmParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH4XsSmTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH4XsSmTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH5XlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH5XlFontSize = 24
    public static let mchTypographyEditorialHeadingsCommonH5XlFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH5XlLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH5XlLineHeight = 32
    public static let mchTypographyEditorialHeadingsCommonH5XlParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH5XlParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH5XlTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH5XlTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsCommonH5XsSmFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsCommonH5XsSmFontSize = 18
    public static let mchTypographyEditorialHeadingsCommonH5XsSmFontWeight = 600
    public static let mchTypographyEditorialHeadingsCommonH5XsSmLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsCommonH5XsSmLineHeight = 20
    public static let mchTypographyEditorialHeadingsCommonH5XsSmParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsCommonH5XsSmParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsCommonH5XsSmTextCase = "none"
    public static let mchTypographyEditorialHeadingsCommonH5XsSmTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH1LgFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH1LgFontSize = 42
    public static let mchTypographyEditorialHeadingsOtherH1LgFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH1LgLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH1LgLineHeight = 54
    public static let mchTypographyEditorialHeadingsOtherH1LgParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH1LgParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH1LgTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH1LgTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH1MdFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH1MdFontSize = 36
    public static let mchTypographyEditorialHeadingsOtherH1MdFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH1MdLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH1MdLineHeight = 48
    public static let mchTypographyEditorialHeadingsOtherH1MdParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH1MdParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH1MdTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH1MdTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH2LgFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH2LgFontSize = 36
    public static let mchTypographyEditorialHeadingsOtherH2LgFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH2LgLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH2LgLineHeight = 48
    public static let mchTypographyEditorialHeadingsOtherH2LgParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH2LgParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH2LgTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH2LgTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH2MdFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH2MdFontSize = 30
    public static let mchTypographyEditorialHeadingsOtherH2MdFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH2MdLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH2MdLineHeight = 42
    public static let mchTypographyEditorialHeadingsOtherH2MdParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH2MdParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH2MdTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH2MdTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH3LgFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH3LgFontSize = 30
    public static let mchTypographyEditorialHeadingsOtherH3LgFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH3LgLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH3LgLineHeight = 42
    public static let mchTypographyEditorialHeadingsOtherH3LgParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH3LgParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH3LgTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH3LgTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH3MdFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH3MdFontSize = 26
    public static let mchTypographyEditorialHeadingsOtherH3MdFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH3MdLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH3MdLineHeight = 36
    public static let mchTypographyEditorialHeadingsOtherH3MdParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH3MdParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH3MdTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH3MdTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH4LgFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH4LgFontSize = 26
    public static let mchTypographyEditorialHeadingsOtherH4LgFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH4LgLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH4LgLineHeight = 36
    public static let mchTypographyEditorialHeadingsOtherH4LgParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH4LgParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH4LgTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH4LgTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH4MdFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH4MdFontSize = 24
    public static let mchTypographyEditorialHeadingsOtherH4MdFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH4MdLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH4MdLineHeight = 32
    public static let mchTypographyEditorialHeadingsOtherH4MdParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH4MdParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH4MdTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH4MdTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH5LgFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH5LgFontSize = 24
    public static let mchTypographyEditorialHeadingsOtherH5LgFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH5LgLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH5LgLineHeight = 32
    public static let mchTypographyEditorialHeadingsOtherH5LgParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH5LgParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH5LgTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH5LgTextDecoration = "none"
    public static let mchTypographyEditorialHeadingsOtherH5MdFontFamily = "Ivar Display"
    public static let mchTypographyEditorialHeadingsOtherH5MdFontSize = 20
    public static let mchTypographyEditorialHeadingsOtherH5MdFontWeight = 600
    public static let mchTypographyEditorialHeadingsOtherH5MdLetterSpacing = 0
    public static let mchTypographyEditorialHeadingsOtherH5MdLineHeight = 24
    public static let mchTypographyEditorialHeadingsOtherH5MdParagraphIndent = 0
    public static let mchTypographyEditorialHeadingsOtherH5MdParagraphSpacing = 4
    public static let mchTypographyEditorialHeadingsOtherH5MdTextCase = "none"
    public static let mchTypographyEditorialHeadingsOtherH5MdTextDecoration = "none"
    public static let mchTypographyEditorialQuoteQuote2XlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialQuoteQuote2XlFontSize = 42
    public static let mchTypographyEditorialQuoteQuote2XlFontWeight = 400
    public static let mchTypographyEditorialQuoteQuote2XlLetterSpacing = 0
    public static let mchTypographyEditorialQuoteQuote2XlLineHeight = 54
    public static let mchTypographyEditorialQuoteQuote2XlParagraphIndent = 0
    public static let mchTypographyEditorialQuoteQuote2XlParagraphSpacing = 4
    public static let mchTypographyEditorialQuoteQuote2XlTextCase = "none"
    public static let mchTypographyEditorialQuoteQuote2XlTextDecoration = "none"
    public static let mchTypographyEditorialQuoteQuoteLgFontFamily = "Ivar Display"
    public static let mchTypographyEditorialQuoteQuoteLgFontSize = 36
    public static let mchTypographyEditorialQuoteQuoteLgFontWeight = 400
    public static let mchTypographyEditorialQuoteQuoteLgLetterSpacing = 0
    public static let mchTypographyEditorialQuoteQuoteLgLineHeight = 48
    public static let mchTypographyEditorialQuoteQuoteLgParagraphIndent = 0
    public static let mchTypographyEditorialQuoteQuoteLgParagraphSpacing = 0
    public static let mchTypographyEditorialQuoteQuoteLgTextCase = "none"
    public static let mchTypographyEditorialQuoteQuoteLgTextDecoration = "none"
    public static let mchTypographyEditorialQuoteQuoteMdFontFamily = "Ivar Display"
    public static let mchTypographyEditorialQuoteQuoteMdFontSize = 34
    public static let mchTypographyEditorialQuoteQuoteMdFontWeight = 400
    public static let mchTypographyEditorialQuoteQuoteMdLetterSpacing = 0
    public static let mchTypographyEditorialQuoteQuoteMdLineHeight = 42
    public static let mchTypographyEditorialQuoteQuoteMdParagraphIndent = 0
    public static let mchTypographyEditorialQuoteQuoteMdParagraphSpacing = 0
    public static let mchTypographyEditorialQuoteQuoteMdTextCase = "none"
    public static let mchTypographyEditorialQuoteQuoteMdTextDecoration = "none"
    public static let mchTypographyEditorialQuoteQuoteXlFontFamily = "Ivar Display"
    public static let mchTypographyEditorialQuoteQuoteXlFontSize = 38
    public static let mchTypographyEditorialQuoteQuoteXlFontWeight = 400
    public static let mchTypographyEditorialQuoteQuoteXlLetterSpacing = 0.5
    public static let mchTypographyEditorialQuoteQuoteXlLineHeight = 50
    public static let mchTypographyEditorialQuoteQuoteXlParagraphIndent = 0
    public static let mchTypographyEditorialQuoteQuoteXlParagraphSpacing = 4
    public static let mchTypographyEditorialQuoteQuoteXlTextCase = "none"
    public static let mchTypographyEditorialQuoteQuoteXlTextDecoration = "none"
    public static let mchTypographyEditorialQuoteQuoteXsSmFontFamily = "Ivar Display"
    public static let mchTypographyEditorialQuoteQuoteXsSmFontSize = 32
    public static let mchTypographyEditorialQuoteQuoteXsSmFontWeight = 400
    public static let mchTypographyEditorialQuoteQuoteXsSmLetterSpacing = 0
    public static let mchTypographyEditorialQuoteQuoteXsSmLineHeight = 42
    public static let mchTypographyEditorialQuoteQuoteXsSmParagraphIndent = 0
    public static let mchTypographyEditorialQuoteQuoteXsSmParagraphSpacing = 0
    public static let mchTypographyEditorialQuoteQuoteXsSmTextCase = "none"
    public static let mchTypographyEditorialQuoteQuoteXsSmTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH1XlFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH1XlFontSize = 42
    public static let mchTypographyHeadingsCommonH1XlFontWeight = 700
    public static let mchTypographyHeadingsCommonH1XlLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH1XlLineHeight = 48
    public static let mchTypographyHeadingsCommonH1XlParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH1XlParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH1XlTextCase = "none"
    public static let mchTypographyHeadingsCommonH1XlTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH1XsSmFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH1XsSmFontSize = 30
    public static let mchTypographyHeadingsCommonH1XsSmFontWeight = 700
    public static let mchTypographyHeadingsCommonH1XsSmLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH1XsSmLineHeight = 35
    public static let mchTypographyHeadingsCommonH1XsSmParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH1XsSmParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH1XsSmTextCase = "none"
    public static let mchTypographyHeadingsCommonH1XsSmTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH2XlFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH2XlFontSize = 36
    public static let mchTypographyHeadingsCommonH2XlFontWeight = 700
    public static let mchTypographyHeadingsCommonH2XlLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH2XlLineHeight = 42
    public static let mchTypographyHeadingsCommonH2XlParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH2XlParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH2XlTextCase = "none"
    public static let mchTypographyHeadingsCommonH2XlTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH2XsSmFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH2XsSmFontSize = 26
    public static let mchTypographyHeadingsCommonH2XsSmFontWeight = 700
    public static let mchTypographyHeadingsCommonH2XsSmLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH2XsSmLineHeight = 30
    public static let mchTypographyHeadingsCommonH2XsSmParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH2XsSmParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH2XsSmTextCase = "none"
    public static let mchTypographyHeadingsCommonH2XsSmTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH3XlFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH3XlFontSize = 30
    public static let mchTypographyHeadingsCommonH3XlFontWeight = 700
    public static let mchTypographyHeadingsCommonH3XlLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH3XlLineHeight = 34
    public static let mchTypographyHeadingsCommonH3XlParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH3XlParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH3XlTextCase = "none"
    public static let mchTypographyHeadingsCommonH3XlTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH3XsSmFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH3XsSmFontSize = 24
    public static let mchTypographyHeadingsCommonH3XsSmFontWeight = 700
    public static let mchTypographyHeadingsCommonH3XsSmLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH3XsSmLineHeight = 28
    public static let mchTypographyHeadingsCommonH3XsSmParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH3XsSmParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH3XsSmTextCase = "none"
    public static let mchTypographyHeadingsCommonH3XsSmTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH4XlFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH4XlFontSize = 24
    public static let mchTypographyHeadingsCommonH4XlFontWeight = 700
    public static let mchTypographyHeadingsCommonH4XlLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH4XlLineHeight = 28
    public static let mchTypographyHeadingsCommonH4XlParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH4XlParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH4XlTextCase = "none"
    public static let mchTypographyHeadingsCommonH4XlTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH4XsSmFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH4XsSmFontSize = 20
    public static let mchTypographyHeadingsCommonH4XsSmFontWeight = 700
    public static let mchTypographyHeadingsCommonH4XsSmLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH4XsSmLineHeight = 23
    public static let mchTypographyHeadingsCommonH4XsSmParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH4XsSmParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH4XsSmTextCase = "none"
    public static let mchTypographyHeadingsCommonH4XsSmTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH5XlFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH5XlFontSize = 18
    public static let mchTypographyHeadingsCommonH5XlFontWeight = 700
    public static let mchTypographyHeadingsCommonH5XlLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH5XlLineHeight = 21
    public static let mchTypographyHeadingsCommonH5XlParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH5XlParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH5XlTextCase = "none"
    public static let mchTypographyHeadingsCommonH5XlTextDecoration = "none"
    public static let mchTypographyHeadingsCommonH5XsSmFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsCommonH5XsSmFontSize = 18
    public static let mchTypographyHeadingsCommonH5XsSmFontWeight = 700
    public static let mchTypographyHeadingsCommonH5XsSmLetterSpacing = 0
    public static let mchTypographyHeadingsCommonH5XsSmLineHeight = 21
    public static let mchTypographyHeadingsCommonH5XsSmParagraphIndent = 0
    public static let mchTypographyHeadingsCommonH5XsSmParagraphSpacing = 0
    public static let mchTypographyHeadingsCommonH5XsSmTextCase = "none"
    public static let mchTypographyHeadingsCommonH5XsSmTextDecoration = "none"
    public static let mchTypographyHeadingsFixed01FontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsFixed01FontSize = 18
    public static let mchTypographyHeadingsFixed01FontWeight = 700
    public static let mchTypographyHeadingsFixed01LetterSpacing = 4
    public static let mchTypographyHeadingsFixed01LineHeight = 21
    public static let mchTypographyHeadingsFixed01ParagraphIndent = 0
    public static let mchTypographyHeadingsFixed01ParagraphSpacing = 0
    public static let mchTypographyHeadingsFixed01TextCase = "uppercase"
    public static let mchTypographyHeadingsFixed01TextDecoration = "none"
    public static let mchTypographyHeadingsFixed02FontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsFixed02FontSize = 14
    public static let mchTypographyHeadingsFixed02FontWeight = 700
    public static let mchTypographyHeadingsFixed02LetterSpacing = 1
    public static let mchTypographyHeadingsFixed02LineHeight = 18
    public static let mchTypographyHeadingsFixed02ParagraphIndent = 0
    public static let mchTypographyHeadingsFixed02ParagraphSpacing = 0
    public static let mchTypographyHeadingsFixed02TextCase = "uppercase"
    public static let mchTypographyHeadingsFixed02TextDecoration = "none"
    public static let mchTypographyHeadingsOtherH1LgFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH1LgFontSize = 40
    public static let mchTypographyHeadingsOtherH1LgFontWeight = 700
    public static let mchTypographyHeadingsOtherH1LgLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH1LgLineHeight = 46
    public static let mchTypographyHeadingsOtherH1LgParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH1LgParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH1LgTextCase = "none"
    public static let mchTypographyHeadingsOtherH1LgTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH1MdFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH1MdFontSize = 36
    public static let mchTypographyHeadingsOtherH1MdFontWeight = 700
    public static let mchTypographyHeadingsOtherH1MdLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH1MdLineHeight = 41
    public static let mchTypographyHeadingsOtherH1MdParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH1MdParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH1MdTextCase = "none"
    public static let mchTypographyHeadingsOtherH1MdTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH2LgFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH2LgFontSize = 36
    public static let mchTypographyHeadingsOtherH2LgFontWeight = 700
    public static let mchTypographyHeadingsOtherH2LgLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH2LgLineHeight = 42
    public static let mchTypographyHeadingsOtherH2LgParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH2LgParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH2LgTextCase = "none"
    public static let mchTypographyHeadingsOtherH2LgTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH2MdFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH2MdFontSize = 30
    public static let mchTypographyHeadingsOtherH2MdFontWeight = 700
    public static let mchTypographyHeadingsOtherH2MdLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH2MdLineHeight = 35
    public static let mchTypographyHeadingsOtherH2MdParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH2MdParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH2MdTextCase = "none"
    public static let mchTypographyHeadingsOtherH2MdTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH3LgFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH3LgFontSize = 30
    public static let mchTypographyHeadingsOtherH3LgFontWeight = 700
    public static let mchTypographyHeadingsOtherH3LgLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH3LgLineHeight = 35
    public static let mchTypographyHeadingsOtherH3LgParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH3LgParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH3LgTextCase = "none"
    public static let mchTypographyHeadingsOtherH3LgTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH3MdFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH3MdFontSize = 26
    public static let mchTypographyHeadingsOtherH3MdFontWeight = 700
    public static let mchTypographyHeadingsOtherH3MdLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH3MdLineHeight = 30
    public static let mchTypographyHeadingsOtherH3MdParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH3MdParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH3MdTextCase = "none"
    public static let mchTypographyHeadingsOtherH3MdTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH4LgFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH4LgFontSize = 24
    public static let mchTypographyHeadingsOtherH4LgFontWeight = 700
    public static let mchTypographyHeadingsOtherH4LgLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH4LgLineHeight = 28
    public static let mchTypographyHeadingsOtherH4LgParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH4LgParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH4LgTextCase = "none"
    public static let mchTypographyHeadingsOtherH4LgTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH4MdFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH4MdFontSize = 24
    public static let mchTypographyHeadingsOtherH4MdFontWeight = 700
    public static let mchTypographyHeadingsOtherH4MdLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH4MdLineHeight = 28
    public static let mchTypographyHeadingsOtherH4MdParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH4MdParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH4MdTextCase = "none"
    public static let mchTypographyHeadingsOtherH4MdTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH5LgFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH5LgFontSize = 18
    public static let mchTypographyHeadingsOtherH5LgFontWeight = 700
    public static let mchTypographyHeadingsOtherH5LgLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH5LgLineHeight = 21
    public static let mchTypographyHeadingsOtherH5LgParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH5LgParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH5LgTextCase = "none"
    public static let mchTypographyHeadingsOtherH5LgTextDecoration = "none"
    public static let mchTypographyHeadingsOtherH5MdFontFamily = "Art Basel Headline"
    public static let mchTypographyHeadingsOtherH5MdFontSize = 18
    public static let mchTypographyHeadingsOtherH5MdFontWeight = 700
    public static let mchTypographyHeadingsOtherH5MdLetterSpacing = 0
    public static let mchTypographyHeadingsOtherH5MdLineHeight = 21
    public static let mchTypographyHeadingsOtherH5MdParagraphIndent = 0
    public static let mchTypographyHeadingsOtherH5MdParagraphSpacing = 4
    public static let mchTypographyHeadingsOtherH5MdTextCase = "none"
    public static let mchTypographyHeadingsOtherH5MdTextDecoration = "none"
    public static let mchTypographyLinksButtonMediumFontFamily = "Art Basel Text"
    public static let mchTypographyLinksButtonMediumFontSize = 14
    public static let mchTypographyLinksButtonMediumFontWeight = 700
    public static let mchTypographyLinksButtonMediumLetterSpacing = 0
    public static let mchTypographyLinksButtonMediumLineHeight = 18
    public static let mchTypographyLinksButtonMediumParagraphIndent = 0
    public static let mchTypographyLinksButtonMediumParagraphSpacing = 0
    public static let mchTypographyLinksButtonMediumTextCase = "uppercase"
    public static let mchTypographyLinksButtonMediumTextDecoration = "none"
    public static let mchTypographyLinksExternalLinkMediumDefaultFontFamily = "Art Basel Text"
    public static let mchTypographyLinksExternalLinkMediumDefaultFontSize = 16
    public static let mchTypographyLinksExternalLinkMediumDefaultFontWeight = 700
    public static let mchTypographyLinksExternalLinkMediumDefaultLetterSpacing = 0
    public static let mchTypographyLinksExternalLinkMediumDefaultLineHeight = 20
    public static let mchTypographyLinksExternalLinkMediumDefaultParagraphIndent = 0
    public static let mchTypographyLinksExternalLinkMediumDefaultParagraphSpacing = 0
    public static let mchTypographyLinksExternalLinkMediumDefaultTextCase = "uppercase"
    public static let mchTypographyLinksExternalLinkMediumDefaultTextDecoration = "none"
    public static let mchTypographyLinksTextLinkMediumDefaultFontFamily = "Art Basel Text"
    public static let mchTypographyLinksTextLinkMediumDefaultFontSize = 16
    public static let mchTypographyLinksTextLinkMediumDefaultFontWeight = 700
    public static let mchTypographyLinksTextLinkMediumDefaultLetterSpacing = 0
    public static let mchTypographyLinksTextLinkMediumDefaultLineHeight = 20
    public static let mchTypographyLinksTextLinkMediumDefaultParagraphIndent = 0
    public static let mchTypographyLinksTextLinkMediumDefaultParagraphSpacing = 0
    public static let mchTypographyLinksTextLinkMediumDefaultTextCase = "none"
    public static let mchTypographyLinksTextLinkMediumDefaultTextDecoration = "none"
    public static let mchTypographyLinksTextLinkMediumHoverFontFamily = "Art Basel Text"
    public static let mchTypographyLinksTextLinkMediumHoverFontSize = 16
    public static let mchTypographyLinksTextLinkMediumHoverFontWeight = 700
    public static let mchTypographyLinksTextLinkMediumHoverLetterSpacing = 0
    public static let mchTypographyLinksTextLinkMediumHoverLineHeight = 20
    public static let mchTypographyLinksTextLinkMediumHoverParagraphIndent = 0
    public static let mchTypographyLinksTextLinkMediumHoverParagraphSpacing = 0
    public static let mchTypographyLinksTextLinkMediumHoverTextCase = "none"
    public static let mchTypographyLinksTextLinkMediumHoverTextDecoration = "underline"
    public static let mchTypographyParagraphsCommonP1XlFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsCommonP1XlFontSize = 30
    public static let mchTypographyParagraphsCommonP1XlFontWeight = 400
    public static let mchTypographyParagraphsCommonP1XlLetterSpacing = 0
    public static let mchTypographyParagraphsCommonP1XlLineHeight = 34
    public static let mchTypographyParagraphsCommonP1XlParagraphIndent = 0
    public static let mchTypographyParagraphsCommonP1XlParagraphSpacing = 0
    public static let mchTypographyParagraphsCommonP1XlTextCase = "none"
    public static let mchTypographyParagraphsCommonP1XlTextDecoration = "none"
    public static let mchTypographyParagraphsCommonP1XsSmFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsCommonP1XsSmFontSize = 24
    public static let mchTypographyParagraphsCommonP1XsSmFontWeight = 400
    public static let mchTypographyParagraphsCommonP1XsSmLetterSpacing = 0
    public static let mchTypographyParagraphsCommonP1XsSmLineHeight = 28
    public static let mchTypographyParagraphsCommonP1XsSmParagraphIndent = 0
    public static let mchTypographyParagraphsCommonP1XsSmParagraphSpacing = 0
    public static let mchTypographyParagraphsCommonP1XsSmTextCase = "none"
    public static let mchTypographyParagraphsCommonP1XsSmTextDecoration = "none"
    public static let mchTypographyParagraphsCommonP2XlFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsCommonP2XlFontSize = 24
    public static let mchTypographyParagraphsCommonP2XlFontWeight = 400
    public static let mchTypographyParagraphsCommonP2XlLetterSpacing = 0
    public static let mchTypographyParagraphsCommonP2XlLineHeight = 28
    public static let mchTypographyParagraphsCommonP2XlParagraphIndent = 0
    public static let mchTypographyParagraphsCommonP2XlParagraphSpacing = 0
    public static let mchTypographyParagraphsCommonP2XlTextCase = "none"
    public static let mchTypographyParagraphsCommonP2XlTextDecoration = "none"
    public static let mchTypographyParagraphsCommonP2XsSmFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsCommonP2XsSmFontSize = 20
    public static let mchTypographyParagraphsCommonP2XsSmFontWeight = 400
    public static let mchTypographyParagraphsCommonP2XsSmLetterSpacing = 0
    public static let mchTypographyParagraphsCommonP2XsSmLineHeight = 23
    public static let mchTypographyParagraphsCommonP2XsSmParagraphIndent = 0
    public static let mchTypographyParagraphsCommonP2XsSmParagraphSpacing = 0
    public static let mchTypographyParagraphsCommonP2XsSmTextCase = "none"
    public static let mchTypographyParagraphsCommonP2XsSmTextDecoration = "none"
    public static let mchTypographyParagraphsOtherP1LgFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsOtherP1LgFontSize = 30
    public static let mchTypographyParagraphsOtherP1LgFontWeight = 400
    public static let mchTypographyParagraphsOtherP1LgLetterSpacing = 0
    public static let mchTypographyParagraphsOtherP1LgLineHeight = 34
    public static let mchTypographyParagraphsOtherP1LgParagraphIndent = 0
    public static let mchTypographyParagraphsOtherP1LgParagraphSpacing = 4
    public static let mchTypographyParagraphsOtherP1LgTextCase = "none"
    public static let mchTypographyParagraphsOtherP1LgTextDecoration = "none"
    public static let mchTypographyParagraphsOtherP1MdFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsOtherP1MdFontSize = 30
    public static let mchTypographyParagraphsOtherP1MdFontWeight = 400
    public static let mchTypographyParagraphsOtherP1MdLetterSpacing = 0
    public static let mchTypographyParagraphsOtherP1MdLineHeight = 34
    public static let mchTypographyParagraphsOtherP1MdParagraphIndent = 0
    public static let mchTypographyParagraphsOtherP1MdParagraphSpacing = 4
    public static let mchTypographyParagraphsOtherP1MdTextCase = "none"
    public static let mchTypographyParagraphsOtherP1MdTextDecoration = "none"
    public static let mchTypographyParagraphsOtherP2LgFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsOtherP2LgFontSize = 24
    public static let mchTypographyParagraphsOtherP2LgFontWeight = 400
    public static let mchTypographyParagraphsOtherP2LgLetterSpacing = 0
    public static let mchTypographyParagraphsOtherP2LgLineHeight = 28
    public static let mchTypographyParagraphsOtherP2LgParagraphIndent = 0
    public static let mchTypographyParagraphsOtherP2LgParagraphSpacing = 4
    public static let mchTypographyParagraphsOtherP2LgTextCase = "none"
    public static let mchTypographyParagraphsOtherP2LgTextDecoration = "none"
    public static let mchTypographyParagraphsOtherP2MdFontFamily = "Art Basel Text"
    public static let mchTypographyParagraphsOtherP2MdFontSize = 24
    public static let mchTypographyParagraphsOtherP2MdFontWeight = 400
    public static let mchTypographyParagraphsOtherP2MdLetterSpacing = 0
    public static let mchTypographyParagraphsOtherP2MdLineHeight = 28
    public static let mchTypographyParagraphsOtherP2MdParagraphIndent = 0
    public static let mchTypographyParagraphsOtherP2MdParagraphSpacing = 4
    public static let mchTypographyParagraphsOtherP2MdTextCase = "none"
    public static let mchTypographyParagraphsOtherP2MdTextDecoration = "none"
    public static let mchTypographySupportingLabelLargeFontFamily = "Art Basel Text"
    public static let mchTypographySupportingLabelLargeFontSize = 14
    public static let mchTypographySupportingLabelLargeFontWeight = 700
    public static let mchTypographySupportingLabelLargeLetterSpacing = 0
    public static let mchTypographySupportingLabelLargeLineHeight = 18
    public static let mchTypographySupportingLabelLargeParagraphIndent = 0
    public static let mchTypographySupportingLabelLargeParagraphSpacing = 0
    public static let mchTypographySupportingLabelLargeTextCase = "none"
    public static let mchTypographySupportingLabelLargeTextDecoration = "none"
    public static let mchTypographySupportingLabelMediumFontFamily = "Art Basel Text"
    public static let mchTypographySupportingLabelMediumFontSize = 12
    public static let mchTypographySupportingLabelMediumFontWeight = 700
    public static let mchTypographySupportingLabelMediumLetterSpacing = 0
    public static let mchTypographySupportingLabelMediumLineHeight = 16
    public static let mchTypographySupportingLabelMediumParagraphIndent = 0
    public static let mchTypographySupportingLabelMediumParagraphSpacing = 0
    public static let mchTypographySupportingLabelMediumTextCase = "none"
    public static let mchTypographySupportingLabelMediumTextDecoration = "none"
    public static let mchTypographySupportingLabelSmallFontFamily = "Art Basel Text"
    public static let mchTypographySupportingLabelSmallFontSize = 12
    public static let mchTypographySupportingLabelSmallFontWeight = 400
    public static let mchTypographySupportingLabelSmallLetterSpacing = 0.3
    public static let mchTypographySupportingLabelSmallLineHeight = 16
    public static let mchTypographySupportingLabelSmallParagraphIndent = 0
    public static let mchTypographySupportingLabelSmallParagraphSpacing = 0
    public static let mchTypographySupportingLabelSmallTextCase = "none"
    public static let mchTypographySupportingLabelSmallTextDecoration = "none"
    public static let mchTypographySupportingLabelXLargeFontFamily = "Art Basel Text"
    public static let mchTypographySupportingLabelXLargeFontSize = 16
    public static let mchTypographySupportingLabelXLargeFontWeight = 700
    public static let mchTypographySupportingLabelXLargeLetterSpacing = 0
    public static let mchTypographySupportingLabelXLargeLineHeight = 22
    public static let mchTypographySupportingLabelXLargeParagraphIndent = 0
    public static let mchTypographySupportingLabelXLargeParagraphSpacing = 0
    public static let mchTypographySupportingLabelXLargeTextCase = "none"
    public static let mchTypographySupportingLabelXLargeTextDecoration = "none"
}
