
//
// StyleDictionary+Struct.swift
//

// Do not edit directly
// Generated on Sun, 30 Apr 2023 15:42:37 GMT


import UIKit

internal struct StyleDictionaryStruct {
    internal static let mchColorBasePrimaryBlack = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 1)
    internal static let mchColorBasePrimaryWhite = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    internal static let mchColorBaseSecondaryGrey100 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 1)
    internal static let mchColorBaseSecondaryGrey200 = UIColor(red: 0.941, green: 0.949, blue: 0.961, alpha: 1)
    internal static let mchColorBaseSecondaryGrey300 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 1)
    internal static let mchColorBaseSecondaryGrey400 = UIColor(red: 0.459, green: 0.459, blue: 0.459, alpha: 1)
    internal static let mchColorBaseSecondaryGrey500 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 1)
    internal static let mchColorExtendedOpacityBorder50 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.5019607843137255)
    internal static let mchColorExtendedOpacityBorderDisabled25 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.25098039215686274)
    internal static let mchColorExtendedOpacityDarkCarouselBackground95 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.9490196078431372)
    internal static let mchColorExtendedOpacityDarkFillHover50 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 0.5019607843137255)
    internal static let mchColorExtendedOpacityDarkOverlay30 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.30196078431372547)
    internal static let mchColorExtendedOpacityLightFillHover60 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 0.6)
    internal static let mchColorExtendedOpacityTileOverlay5 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.050980392156862744)
    internal static let mchColorExtendedSectorsDialogues = UIColor(red: 0.863, green: 0.863, blue: 0.863, alpha: 1)
    internal static let mchColorExtendedSectorsDiscoveriesStatementsPositions = UIColor(red: 0.824, green: 0.827, blue: 0.925, alpha: 1)
    internal static let mchColorExtendedSectorsEdition = UIColor(red: 1.000, green: 0.969, blue: 0.749, alpha: 1)
    internal static let mchColorExtendedSectorsFeatureNova = UIColor(red: 0.847, green: 0.933, blue: 0.922, alpha: 1)
    internal static let mchColorExtendedSectorsFilm = UIColor(red: 0.969, green: 0.863, blue: 0.914, alpha: 1)
    internal static let mchColorExtendedSectorsGalleries = UIColor(red: 0.804, green: 0.804, blue: 0.804, alpha: 1)
    internal static let mchColorExtendedSectorsInsightsSurvey = UIColor(red: 0.988, green: 0.835, blue: 0.843, alpha: 1)
    internal static let mchColorExtendedSectorsKabinett = UIColor(red: 0.988, green: 0.875, blue: 0.667, alpha: 1)
    internal static let mchColorExtendedSectorsParcourPublic = UIColor(red: 0.804, green: 0.875, blue: 0.949, alpha: 1)
    internal static let mchColorExtendedSectorsUnlimitedEncountersMeridians = UIColor(red: 0.875, green: 0.941, blue: 0.796, alpha: 1)
    internal static let mchColorExtendedSubBrandsBasel = UIColor(red: 0.000, green: 0.627, blue: 0.812, alpha: 1)
    internal static let mchColorExtendedSubBrandsCities = UIColor(red: 0.980, green: 0.275, blue: 0.086, alpha: 1)
    internal static let mchColorExtendedSubBrandsHongKong = UIColor(red: 0.878, green: 0.000, blue: 0.302, alpha: 1)
    internal static let mchColorExtendedSubBrandsMiami = UIColor(red: 0.000, green: 0.757, blue: 0.545, alpha: 1)
    internal static let mchColorExtendedSubBrandsParis = UIColor(red: 0.118, green: 0.118, blue: 0.118, alpha: 1)
    internal static let mchColorSupportingGreen = UIColor(red: 0.004, green: 0.624, blue: 0.325, alpha: 1)
    internal static let mchColorSupportingGreenText = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let mchColorSupportingOrange = UIColor(red: 0.945, green: 0.616, blue: 0.000, alpha: 1)
    internal static let mchColorSupportingOrangeText = UIColor(red: 0.749, green: 0.522, blue: 0.098, alpha: 1)
    internal static let mchColorSupportingRed = UIColor(red: 1.000, green: 0.000, blue: 0.231, alpha: 1)
    internal static let mchColorSupportingRedText = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusDarkAlert = UIColor(red: 0.957, green: 0.639, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusDarkError = UIColor(red: 1.000, green: 0.592, blue: 0.616, alpha: 1)
    internal static let mchColorSupportingStatusDarkSuccess = UIColor(red: 0.486, green: 0.769, blue: 0.573, alpha: 1)
    internal static let mchColorSupportingStatusLightError = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusLightSuccess = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let mchFontFamiliesArtBaselHeadline = "Art Basel Headline"
    internal static let mchFontFamiliesArtBaselText = "Art Basel Text"
    internal static let mchFontFamiliesIvarDisplay = "Ivar Display"
    internal static let mchFontSize0 = 12
    internal static let mchFontSize1 = 14
    internal static let mchFontSize10 = 36
    internal static let mchFontSize11 = 38
    internal static let mchFontSize12 = 40
    internal static let mchFontSize13 = 42
    internal static let mchFontSize14 = 48
    internal static let mchFontSize2 = 16
    internal static let mchFontSize3 = 18
    internal static let mchFontSize4 = 20
    internal static let mchFontSize5 = 24
    internal static let mchFontSize6 = 26
    internal static let mchFontSize7 = 30
    internal static let mchFontSize8 = 32
    internal static let mchFontSize9 = 34
    internal static let mchFontWeightsArtBaselHeadline0 = 700
    internal static let mchFontWeightsArtBaselText1 = 400
    internal static let mchFontWeightsArtBaselText2 = 700
    internal static let mchFontWeightsIvarDisplay3 = 600
    internal static let mchFontWeightsIvarDisplay4 = 400
    internal static let mchLetterSpacing0 = 0
    internal static let mchLetterSpacing1 = 0
    internal static let mchLetterSpacing2 = 4
    internal static let mchLetterSpacing3 = 1
    internal static let mchLetterSpacing4 = 0.3
    internal static let mchLetterSpacing5 = 0.5
    internal static let mchLineHeights0 = 35
    internal static let mchLineHeights1 = 30
    internal static let mchLineHeights10 = 50
    internal static let mchLineHeights11 = 18
    internal static let mchLineHeights12 = 24
    internal static let mchLineHeights13 = 22
    internal static let mchLineHeights14 = 16
    internal static let mchLineHeights15 = 20
    internal static let mchLineHeights16 = 32
    internal static let mchLineHeights17 = 64
    internal static let mchLineHeights18 = 54
    internal static let mchLineHeights19 = 36
    internal static let mchLineHeights2 = 28
    internal static let mchLineHeights3 = 23
    internal static let mchLineHeights4 = 21
    internal static let mchLineHeights5 = 48
    internal static let mchLineHeights6 = 42
    internal static let mchLineHeights7 = 34
    internal static let mchLineHeights8 = 41
    internal static let mchLineHeights9 = 46
    internal static let mchParagraphIndent0 = 0
    internal static let mchParagraphSpacing0 = 0
    internal static let mchParagraphSpacing1 = 4
    internal static let mchShadowsOuterShadow010Blur = 4
    internal static let mchShadowsOuterShadow010Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow010Spread = 0
    internal static let mchShadowsOuterShadow010Type = "dropShadow"
    internal static let mchShadowsOuterShadow010X = 0
    internal static let mchShadowsOuterShadow010Y = 1
    internal static let mchShadowsOuterShadow011Blur = 4
    internal static let mchShadowsOuterShadow011Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow011Spread = 0
    internal static let mchShadowsOuterShadow011Type = "dropShadow"
    internal static let mchShadowsOuterShadow011X = 0
    internal static let mchShadowsOuterShadow011Y = 0
    internal static let mchShadowsOuterShadow020Blur = 8
    internal static let mchShadowsOuterShadow020Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow020Spread = 0
    internal static let mchShadowsOuterShadow020Type = "dropShadow"
    internal static let mchShadowsOuterShadow020X = 0
    internal static let mchShadowsOuterShadow020Y = 4
    internal static let mchShadowsOuterShadow021Blur = 4
    internal static let mchShadowsOuterShadow021Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow021Spread = 1
    internal static let mchShadowsOuterShadow021Type = "dropShadow"
    internal static let mchShadowsOuterShadow021X = 0
    internal static let mchShadowsOuterShadow021Y = 2
    internal static let mchShadowsOuterShadow030Blur = 16
    internal static let mchShadowsOuterShadow030Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow030Spread = 0
    internal static let mchShadowsOuterShadow030Type = "dropShadow"
    internal static let mchShadowsOuterShadow030X = 0
    internal static let mchShadowsOuterShadow030Y = 8
    internal static let mchShadowsOuterShadow031Blur = 8
    internal static let mchShadowsOuterShadow031Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow031Spread = 2
    internal static let mchShadowsOuterShadow031Type = "dropShadow"
    internal static let mchShadowsOuterShadow031X = 0
    internal static let mchShadowsOuterShadow031Y = 4
    internal static let mchSpacing112 = 112
    internal static let mchSpacing12 = 12
    internal static let mchSpacing120 = 120
    internal static let mchSpacing16 = 16
    internal static let mchSpacing2 = 2
    internal static let mchSpacing20 = 20
    internal static let mchSpacing24 = 24
    internal static let mchSpacing32 = 32
    internal static let mchSpacing4 = 4
    internal static let mchSpacing40 = 40
    internal static let mchSpacing48 = 48
    internal static let mchSpacing56 = 56
    internal static let mchSpacing64 = 64
    internal static let mchSpacing72 = 72
    internal static let mchSpacing8 = 8
    internal static let mchSpacing80 = 80
    internal static let mchSpacing96 = 96
    internal static let mchTextCaseNone = "none"
    internal static let mchTextCaseUppercase = "uppercase"
    internal static let mchTextDecorationNone = "none"
    internal static let mchTextDecorationUnderline = "underline"
    internal static let mchTypographyBodyTextLargeFontFamily = "Art Basel Text"
    internal static let mchTypographyBodyTextLargeFontSize = 18
    internal static let mchTypographyBodyTextLargeFontWeight = 400
    internal static let mchTypographyBodyTextLargeLetterSpacing = 0
    internal static let mchTypographyBodyTextLargeLineHeight = 24
    internal static let mchTypographyBodyTextLargeParagraphIndent = 0
    internal static let mchTypographyBodyTextLargeParagraphSpacing = 0
    internal static let mchTypographyBodyTextLargeTextCase = "none"
    internal static let mchTypographyBodyTextLargeTextDecoration = "none"
    internal static let mchTypographyBodyTextMediumFontFamily = "Art Basel Text"
    internal static let mchTypographyBodyTextMediumFontSize = 16
    internal static let mchTypographyBodyTextMediumFontWeight = 400
    internal static let mchTypographyBodyTextMediumLetterSpacing = 0
    internal static let mchTypographyBodyTextMediumLineHeight = 22
    internal static let mchTypographyBodyTextMediumParagraphIndent = 0
    internal static let mchTypographyBodyTextMediumParagraphSpacing = 0
    internal static let mchTypographyBodyTextMediumTextCase = "none"
    internal static let mchTypographyBodyTextMediumTextDecoration = "none"
    internal static let mchTypographyBodyTextSmallFontFamily = "Art Basel Text"
    internal static let mchTypographyBodyTextSmallFontSize = 14
    internal static let mchTypographyBodyTextSmallFontWeight = 400
    internal static let mchTypographyBodyTextSmallLetterSpacing = 0
    internal static let mchTypographyBodyTextSmallLineHeight = 18
    internal static let mchTypographyBodyTextSmallParagraphIndent = 0
    internal static let mchTypographyBodyTextSmallParagraphSpacing = 0
    internal static let mchTypographyBodyTextSmallTextCase = "none"
    internal static let mchTypographyBodyTextSmallTextDecoration = "none"
    internal static let mchTypographyEditorialHeadings2XlH1FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadings2XlH1FontSize = 48
    internal static let mchTypographyEditorialHeadings2XlH1FontWeight = 600
    internal static let mchTypographyEditorialHeadings2XlH1LetterSpacing = 0
    internal static let mchTypographyEditorialHeadings2XlH1LineHeight = 64
    internal static let mchTypographyEditorialHeadings2XlH1ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadings2XlH1ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadings2XlH1TextCase = "none"
    internal static let mchTypographyEditorialHeadings2XlH1TextDecoration = "none"
    internal static let mchTypographyEditorialHeadings2XlH2FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadings2XlH2FontSize = 42
    internal static let mchTypographyEditorialHeadings2XlH2FontWeight = 600
    internal static let mchTypographyEditorialHeadings2XlH2LetterSpacing = 0
    internal static let mchTypographyEditorialHeadings2XlH2LineHeight = 54
    internal static let mchTypographyEditorialHeadings2XlH2ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadings2XlH2ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadings2XlH2TextCase = "none"
    internal static let mchTypographyEditorialHeadings2XlH2TextDecoration = "none"
    internal static let mchTypographyEditorialHeadings2XlH3FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadings2XlH3FontSize = 36
    internal static let mchTypographyEditorialHeadings2XlH3FontWeight = 600
    internal static let mchTypographyEditorialHeadings2XlH3LetterSpacing = 0
    internal static let mchTypographyEditorialHeadings2XlH3LineHeight = 48
    internal static let mchTypographyEditorialHeadings2XlH3ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadings2XlH3ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadings2XlH3TextCase = "none"
    internal static let mchTypographyEditorialHeadings2XlH3TextDecoration = "none"
    internal static let mchTypographyEditorialHeadings2XlH4FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadings2XlH4FontSize = 30
    internal static let mchTypographyEditorialHeadings2XlH4FontWeight = 600
    internal static let mchTypographyEditorialHeadings2XlH4LetterSpacing = 0
    internal static let mchTypographyEditorialHeadings2XlH4LineHeight = 42
    internal static let mchTypographyEditorialHeadings2XlH4ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadings2XlH4ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadings2XlH4TextCase = "none"
    internal static let mchTypographyEditorialHeadings2XlH4TextDecoration = "none"
    internal static let mchTypographyEditorialHeadings2XlH5FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadings2XlH5FontSize = 24
    internal static let mchTypographyEditorialHeadings2XlH5FontWeight = 600
    internal static let mchTypographyEditorialHeadings2XlH5LetterSpacing = 0
    internal static let mchTypographyEditorialHeadings2XlH5LineHeight = 32
    internal static let mchTypographyEditorialHeadings2XlH5ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadings2XlH5ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadings2XlH5TextCase = "none"
    internal static let mchTypographyEditorialHeadings2XlH5TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsLgH1FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsLgH1FontSize = 42
    internal static let mchTypographyEditorialHeadingsLgH1FontWeight = 600
    internal static let mchTypographyEditorialHeadingsLgH1LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsLgH1LineHeight = 54
    internal static let mchTypographyEditorialHeadingsLgH1ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsLgH1ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsLgH1TextCase = "none"
    internal static let mchTypographyEditorialHeadingsLgH1TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsLgH2FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsLgH2FontSize = 36
    internal static let mchTypographyEditorialHeadingsLgH2FontWeight = 600
    internal static let mchTypographyEditorialHeadingsLgH2LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsLgH2LineHeight = 48
    internal static let mchTypographyEditorialHeadingsLgH2ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsLgH2ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsLgH2TextCase = "none"
    internal static let mchTypographyEditorialHeadingsLgH2TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsLgH3FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsLgH3FontSize = 30
    internal static let mchTypographyEditorialHeadingsLgH3FontWeight = 600
    internal static let mchTypographyEditorialHeadingsLgH3LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsLgH3LineHeight = 42
    internal static let mchTypographyEditorialHeadingsLgH3ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsLgH3ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsLgH3TextCase = "none"
    internal static let mchTypographyEditorialHeadingsLgH3TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsLgH4FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsLgH4FontSize = 26
    internal static let mchTypographyEditorialHeadingsLgH4FontWeight = 600
    internal static let mchTypographyEditorialHeadingsLgH4LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsLgH4LineHeight = 36
    internal static let mchTypographyEditorialHeadingsLgH4ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsLgH4ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsLgH4TextCase = "none"
    internal static let mchTypographyEditorialHeadingsLgH4TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsLgH5FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsLgH5FontSize = 24
    internal static let mchTypographyEditorialHeadingsLgH5FontWeight = 600
    internal static let mchTypographyEditorialHeadingsLgH5LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsLgH5LineHeight = 32
    internal static let mchTypographyEditorialHeadingsLgH5ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsLgH5ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsLgH5TextCase = "none"
    internal static let mchTypographyEditorialHeadingsLgH5TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsMdH1FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsMdH1FontSize = 36
    internal static let mchTypographyEditorialHeadingsMdH1FontWeight = 600
    internal static let mchTypographyEditorialHeadingsMdH1LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsMdH1LineHeight = 48
    internal static let mchTypographyEditorialHeadingsMdH1ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsMdH1ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsMdH1TextCase = "none"
    internal static let mchTypographyEditorialHeadingsMdH1TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsMdH2FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsMdH2FontSize = 30
    internal static let mchTypographyEditorialHeadingsMdH2FontWeight = 600
    internal static let mchTypographyEditorialHeadingsMdH2LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsMdH2LineHeight = 42
    internal static let mchTypographyEditorialHeadingsMdH2ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsMdH2ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsMdH2TextCase = "none"
    internal static let mchTypographyEditorialHeadingsMdH2TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsMdH3FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsMdH3FontSize = 26
    internal static let mchTypographyEditorialHeadingsMdH3FontWeight = 600
    internal static let mchTypographyEditorialHeadingsMdH3LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsMdH3LineHeight = 36
    internal static let mchTypographyEditorialHeadingsMdH3ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsMdH3ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsMdH3TextCase = "none"
    internal static let mchTypographyEditorialHeadingsMdH3TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsMdH4FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsMdH4FontSize = 24
    internal static let mchTypographyEditorialHeadingsMdH4FontWeight = 600
    internal static let mchTypographyEditorialHeadingsMdH4LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsMdH4LineHeight = 32
    internal static let mchTypographyEditorialHeadingsMdH4ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsMdH4ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsMdH4TextCase = "none"
    internal static let mchTypographyEditorialHeadingsMdH4TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsMdH5FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsMdH5FontSize = 20
    internal static let mchTypographyEditorialHeadingsMdH5FontWeight = 600
    internal static let mchTypographyEditorialHeadingsMdH5LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsMdH5LineHeight = 24
    internal static let mchTypographyEditorialHeadingsMdH5ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsMdH5ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsMdH5TextCase = "none"
    internal static let mchTypographyEditorialHeadingsMdH5TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXlH1FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXlH1FontSize = 48
    internal static let mchTypographyEditorialHeadingsXlH1FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXlH1LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXlH1LineHeight = 64
    internal static let mchTypographyEditorialHeadingsXlH1ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXlH1ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXlH1TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXlH1TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXlH2FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXlH2FontSize = 42
    internal static let mchTypographyEditorialHeadingsXlH2FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXlH2LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXlH2LineHeight = 54
    internal static let mchTypographyEditorialHeadingsXlH2ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXlH2ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXlH2TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXlH2TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXlH3FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXlH3FontSize = 36
    internal static let mchTypographyEditorialHeadingsXlH3FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXlH3LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXlH3LineHeight = 48
    internal static let mchTypographyEditorialHeadingsXlH3ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXlH3ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXlH3TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXlH3TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXlH4FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXlH4FontSize = 30
    internal static let mchTypographyEditorialHeadingsXlH4FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXlH4LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXlH4LineHeight = 42
    internal static let mchTypographyEditorialHeadingsXlH4ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXlH4ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXlH4TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXlH4TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXlH5FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXlH5FontSize = 24
    internal static let mchTypographyEditorialHeadingsXlH5FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXlH5LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXlH5LineHeight = 32
    internal static let mchTypographyEditorialHeadingsXlH5ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXlH5ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXlH5TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXlH5TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH1FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXsSmH1FontSize = 30
    internal static let mchTypographyEditorialHeadingsXsSmH1FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXsSmH1LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXsSmH1LineHeight = 42
    internal static let mchTypographyEditorialHeadingsXsSmH1ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXsSmH1ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXsSmH1TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH1TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH2FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXsSmH2FontSize = 26
    internal static let mchTypographyEditorialHeadingsXsSmH2FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXsSmH2LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXsSmH2LineHeight = 30
    internal static let mchTypographyEditorialHeadingsXsSmH2ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXsSmH2ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXsSmH2TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH2TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH3FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXsSmH3FontSize = 24
    internal static let mchTypographyEditorialHeadingsXsSmH3FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXsSmH3LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXsSmH3LineHeight = 32
    internal static let mchTypographyEditorialHeadingsXsSmH3ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXsSmH3ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXsSmH3TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH3TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH4FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXsSmH4FontSize = 20
    internal static let mchTypographyEditorialHeadingsXsSmH4FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXsSmH4LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXsSmH4LineHeight = 24
    internal static let mchTypographyEditorialHeadingsXsSmH4ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXsSmH4ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXsSmH4TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH4TextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH5FontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsXsSmH5FontSize = 18
    internal static let mchTypographyEditorialHeadingsXsSmH5FontWeight = 600
    internal static let mchTypographyEditorialHeadingsXsSmH5LetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsXsSmH5LineHeight = 20
    internal static let mchTypographyEditorialHeadingsXsSmH5ParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsXsSmH5ParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsXsSmH5TextCase = "none"
    internal static let mchTypographyEditorialHeadingsXsSmH5TextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuote2XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuote2XlFontSize = 42
    internal static let mchTypographyEditorialQuoteQuote2XlFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuote2XlLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuote2XlLineHeight = 54
    internal static let mchTypographyEditorialQuoteQuote2XlParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuote2XlParagraphSpacing = 4
    internal static let mchTypographyEditorialQuoteQuote2XlTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuote2XlTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteLgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteLgFontSize = 36
    internal static let mchTypographyEditorialQuoteQuoteLgFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteLgLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteLgLineHeight = 48
    internal static let mchTypographyEditorialQuoteQuoteLgParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteLgParagraphSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteLgTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteLgTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteMdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteMdFontSize = 34
    internal static let mchTypographyEditorialQuoteQuoteMdFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteMdLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteMdLineHeight = 42
    internal static let mchTypographyEditorialQuoteQuoteMdParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteMdParagraphSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteMdTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteMdTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteXlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteXlFontSize = 38
    internal static let mchTypographyEditorialQuoteQuoteXlFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteXlLetterSpacing = 0.5
    internal static let mchTypographyEditorialQuoteQuoteXlLineHeight = 50
    internal static let mchTypographyEditorialQuoteQuoteXlParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteXlParagraphSpacing = 4
    internal static let mchTypographyEditorialQuoteQuoteXlTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteXlTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteXsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteXsSmFontSize = 32
    internal static let mchTypographyEditorialQuoteQuoteXsSmFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteXsSmLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteXsSmLineHeight = 42
    internal static let mchTypographyEditorialQuoteQuoteXsSmParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteXsSmParagraphSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteXsSmTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteXsSmTextDecoration = "none"
    internal static let mchTypographyHeadings2XlH1FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadings2XlH1FontSize = 48
    internal static let mchTypographyHeadings2XlH1FontWeight = 700
    internal static let mchTypographyHeadings2XlH1LetterSpacing = 0
    internal static let mchTypographyHeadings2XlH1LineHeight = 50
    internal static let mchTypographyHeadings2XlH1ParagraphIndent = 0
    internal static let mchTypographyHeadings2XlH1ParagraphSpacing = 0
    internal static let mchTypographyHeadings2XlH1TextCase = "none"
    internal static let mchTypographyHeadings2XlH1TextDecoration = "none"
    internal static let mchTypographyHeadings2XlH2FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadings2XlH2FontSize = 36
    internal static let mchTypographyHeadings2XlH2FontWeight = 700
    internal static let mchTypographyHeadings2XlH2LetterSpacing = 0
    internal static let mchTypographyHeadings2XlH2LineHeight = 42
    internal static let mchTypographyHeadings2XlH2ParagraphIndent = 0
    internal static let mchTypographyHeadings2XlH2ParagraphSpacing = 0
    internal static let mchTypographyHeadings2XlH2TextCase = "none"
    internal static let mchTypographyHeadings2XlH2TextDecoration = "none"
    internal static let mchTypographyHeadings2XlH3FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadings2XlH3FontSize = 30
    internal static let mchTypographyHeadings2XlH3FontWeight = 700
    internal static let mchTypographyHeadings2XlH3LetterSpacing = 0
    internal static let mchTypographyHeadings2XlH3LineHeight = 34
    internal static let mchTypographyHeadings2XlH3ParagraphIndent = 0
    internal static let mchTypographyHeadings2XlH3ParagraphSpacing = 0
    internal static let mchTypographyHeadings2XlH3TextCase = "none"
    internal static let mchTypographyHeadings2XlH3TextDecoration = "none"
    internal static let mchTypographyHeadings2XlH4FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadings2XlH4FontSize = 24
    internal static let mchTypographyHeadings2XlH4FontWeight = 700
    internal static let mchTypographyHeadings2XlH4LetterSpacing = 0
    internal static let mchTypographyHeadings2XlH4LineHeight = 28
    internal static let mchTypographyHeadings2XlH4ParagraphIndent = 0
    internal static let mchTypographyHeadings2XlH4ParagraphSpacing = 0
    internal static let mchTypographyHeadings2XlH4TextCase = "none"
    internal static let mchTypographyHeadings2XlH4TextDecoration = "none"
    internal static let mchTypographyHeadings2XlH5FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadings2XlH5FontSize = 18
    internal static let mchTypographyHeadings2XlH5FontWeight = 700
    internal static let mchTypographyHeadings2XlH5LetterSpacing = 0
    internal static let mchTypographyHeadings2XlH5LineHeight = 21
    internal static let mchTypographyHeadings2XlH5ParagraphIndent = 0
    internal static let mchTypographyHeadings2XlH5ParagraphSpacing = 0
    internal static let mchTypographyHeadings2XlH5TextCase = "none"
    internal static let mchTypographyHeadings2XlH5TextDecoration = "none"
    internal static let mchTypographyHeadingsFixed01FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsFixed01FontSize = 18
    internal static let mchTypographyHeadingsFixed01FontWeight = 700
    internal static let mchTypographyHeadingsFixed01LetterSpacing = 4
    internal static let mchTypographyHeadingsFixed01LineHeight = 21
    internal static let mchTypographyHeadingsFixed01ParagraphIndent = 0
    internal static let mchTypographyHeadingsFixed01ParagraphSpacing = 0
    internal static let mchTypographyHeadingsFixed01TextCase = "uppercase"
    internal static let mchTypographyHeadingsFixed01TextDecoration = "none"
    internal static let mchTypographyHeadingsFixed02FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsFixed02FontSize = 14
    internal static let mchTypographyHeadingsFixed02FontWeight = 700
    internal static let mchTypographyHeadingsFixed02LetterSpacing = 1
    internal static let mchTypographyHeadingsFixed02LineHeight = 18
    internal static let mchTypographyHeadingsFixed02ParagraphIndent = 0
    internal static let mchTypographyHeadingsFixed02ParagraphSpacing = 0
    internal static let mchTypographyHeadingsFixed02TextCase = "uppercase"
    internal static let mchTypographyHeadingsFixed02TextDecoration = "none"
    internal static let mchTypographyHeadingsLgH1FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsLgH1FontSize = 40
    internal static let mchTypographyHeadingsLgH1FontWeight = 700
    internal static let mchTypographyHeadingsLgH1LetterSpacing = 0
    internal static let mchTypographyHeadingsLgH1LineHeight = 46
    internal static let mchTypographyHeadingsLgH1ParagraphIndent = 0
    internal static let mchTypographyHeadingsLgH1ParagraphSpacing = 4
    internal static let mchTypographyHeadingsLgH1TextCase = "none"
    internal static let mchTypographyHeadingsLgH1TextDecoration = "none"
    internal static let mchTypographyHeadingsLgH2FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsLgH2FontSize = 36
    internal static let mchTypographyHeadingsLgH2FontWeight = 700
    internal static let mchTypographyHeadingsLgH2LetterSpacing = 0
    internal static let mchTypographyHeadingsLgH2LineHeight = 42
    internal static let mchTypographyHeadingsLgH2ParagraphIndent = 0
    internal static let mchTypographyHeadingsLgH2ParagraphSpacing = 4
    internal static let mchTypographyHeadingsLgH2TextCase = "none"
    internal static let mchTypographyHeadingsLgH2TextDecoration = "none"
    internal static let mchTypographyHeadingsLgH3FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsLgH3FontSize = 30
    internal static let mchTypographyHeadingsLgH3FontWeight = 700
    internal static let mchTypographyHeadingsLgH3LetterSpacing = 0
    internal static let mchTypographyHeadingsLgH3LineHeight = 35
    internal static let mchTypographyHeadingsLgH3ParagraphIndent = 0
    internal static let mchTypographyHeadingsLgH3ParagraphSpacing = 4
    internal static let mchTypographyHeadingsLgH3TextCase = "none"
    internal static let mchTypographyHeadingsLgH3TextDecoration = "none"
    internal static let mchTypographyHeadingsLgH4FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsLgH4FontSize = 24
    internal static let mchTypographyHeadingsLgH4FontWeight = 700
    internal static let mchTypographyHeadingsLgH4LetterSpacing = 0
    internal static let mchTypographyHeadingsLgH4LineHeight = 28
    internal static let mchTypographyHeadingsLgH4ParagraphIndent = 0
    internal static let mchTypographyHeadingsLgH4ParagraphSpacing = 4
    internal static let mchTypographyHeadingsLgH4TextCase = "none"
    internal static let mchTypographyHeadingsLgH4TextDecoration = "none"
    internal static let mchTypographyHeadingsLgH5FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsLgH5FontSize = 18
    internal static let mchTypographyHeadingsLgH5FontWeight = 700
    internal static let mchTypographyHeadingsLgH5LetterSpacing = 0
    internal static let mchTypographyHeadingsLgH5LineHeight = 21
    internal static let mchTypographyHeadingsLgH5ParagraphIndent = 0
    internal static let mchTypographyHeadingsLgH5ParagraphSpacing = 4
    internal static let mchTypographyHeadingsLgH5TextCase = "none"
    internal static let mchTypographyHeadingsLgH5TextDecoration = "none"
    internal static let mchTypographyHeadingsMdH1FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsMdH1FontSize = 36
    internal static let mchTypographyHeadingsMdH1FontWeight = 700
    internal static let mchTypographyHeadingsMdH1LetterSpacing = 0
    internal static let mchTypographyHeadingsMdH1LineHeight = 41
    internal static let mchTypographyHeadingsMdH1ParagraphIndent = 0
    internal static let mchTypographyHeadingsMdH1ParagraphSpacing = 4
    internal static let mchTypographyHeadingsMdH1TextCase = "none"
    internal static let mchTypographyHeadingsMdH1TextDecoration = "none"
    internal static let mchTypographyHeadingsMdH2FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsMdH2FontSize = 30
    internal static let mchTypographyHeadingsMdH2FontWeight = 700
    internal static let mchTypographyHeadingsMdH2LetterSpacing = 0
    internal static let mchTypographyHeadingsMdH2LineHeight = 35
    internal static let mchTypographyHeadingsMdH2ParagraphIndent = 0
    internal static let mchTypographyHeadingsMdH2ParagraphSpacing = 4
    internal static let mchTypographyHeadingsMdH2TextCase = "none"
    internal static let mchTypographyHeadingsMdH2TextDecoration = "none"
    internal static let mchTypographyHeadingsMdH3FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsMdH3FontSize = 26
    internal static let mchTypographyHeadingsMdH3FontWeight = 700
    internal static let mchTypographyHeadingsMdH3LetterSpacing = 0
    internal static let mchTypographyHeadingsMdH3LineHeight = 30
    internal static let mchTypographyHeadingsMdH3ParagraphIndent = 0
    internal static let mchTypographyHeadingsMdH3ParagraphSpacing = 4
    internal static let mchTypographyHeadingsMdH3TextCase = "none"
    internal static let mchTypographyHeadingsMdH3TextDecoration = "none"
    internal static let mchTypographyHeadingsMdH4FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsMdH4FontSize = 24
    internal static let mchTypographyHeadingsMdH4FontWeight = 700
    internal static let mchTypographyHeadingsMdH4LetterSpacing = 0
    internal static let mchTypographyHeadingsMdH4LineHeight = 28
    internal static let mchTypographyHeadingsMdH4ParagraphIndent = 0
    internal static let mchTypographyHeadingsMdH4ParagraphSpacing = 4
    internal static let mchTypographyHeadingsMdH4TextCase = "none"
    internal static let mchTypographyHeadingsMdH4TextDecoration = "none"
    internal static let mchTypographyHeadingsMdH5FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsMdH5FontSize = 18
    internal static let mchTypographyHeadingsMdH5FontWeight = 700
    internal static let mchTypographyHeadingsMdH5LetterSpacing = 0
    internal static let mchTypographyHeadingsMdH5LineHeight = 21
    internal static let mchTypographyHeadingsMdH5ParagraphIndent = 0
    internal static let mchTypographyHeadingsMdH5ParagraphSpacing = 4
    internal static let mchTypographyHeadingsMdH5TextCase = "none"
    internal static let mchTypographyHeadingsMdH5TextDecoration = "none"
    internal static let mchTypographyHeadingsXlH1FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXlH1FontSize = 42
    internal static let mchTypographyHeadingsXlH1FontWeight = 700
    internal static let mchTypographyHeadingsXlH1LetterSpacing = 0
    internal static let mchTypographyHeadingsXlH1LineHeight = 48
    internal static let mchTypographyHeadingsXlH1ParagraphIndent = 0
    internal static let mchTypographyHeadingsXlH1ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXlH1TextCase = "none"
    internal static let mchTypographyHeadingsXlH1TextDecoration = "none"
    internal static let mchTypographyHeadingsXlH2FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXlH2FontSize = 36
    internal static let mchTypographyHeadingsXlH2FontWeight = 700
    internal static let mchTypographyHeadingsXlH2LetterSpacing = 0
    internal static let mchTypographyHeadingsXlH2LineHeight = 42
    internal static let mchTypographyHeadingsXlH2ParagraphIndent = 0
    internal static let mchTypographyHeadingsXlH2ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXlH2TextCase = "none"
    internal static let mchTypographyHeadingsXlH2TextDecoration = "none"
    internal static let mchTypographyHeadingsXlH3FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXlH3FontSize = 30
    internal static let mchTypographyHeadingsXlH3FontWeight = 700
    internal static let mchTypographyHeadingsXlH3LetterSpacing = 0
    internal static let mchTypographyHeadingsXlH3LineHeight = 34
    internal static let mchTypographyHeadingsXlH3ParagraphIndent = 0
    internal static let mchTypographyHeadingsXlH3ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXlH3TextCase = "none"
    internal static let mchTypographyHeadingsXlH3TextDecoration = "none"
    internal static let mchTypographyHeadingsXlH4FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXlH4FontSize = 24
    internal static let mchTypographyHeadingsXlH4FontWeight = 700
    internal static let mchTypographyHeadingsXlH4LetterSpacing = 0
    internal static let mchTypographyHeadingsXlH4LineHeight = 28
    internal static let mchTypographyHeadingsXlH4ParagraphIndent = 0
    internal static let mchTypographyHeadingsXlH4ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXlH4TextCase = "none"
    internal static let mchTypographyHeadingsXlH4TextDecoration = "none"
    internal static let mchTypographyHeadingsXlH5FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXlH5FontSize = 18
    internal static let mchTypographyHeadingsXlH5FontWeight = 700
    internal static let mchTypographyHeadingsXlH5LetterSpacing = 0
    internal static let mchTypographyHeadingsXlH5LineHeight = 21
    internal static let mchTypographyHeadingsXlH5ParagraphIndent = 0
    internal static let mchTypographyHeadingsXlH5ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXlH5TextCase = "none"
    internal static let mchTypographyHeadingsXlH5TextDecoration = "none"
    internal static let mchTypographyHeadingsXsSmH1FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXsSmH1FontSize = 30
    internal static let mchTypographyHeadingsXsSmH1FontWeight = 700
    internal static let mchTypographyHeadingsXsSmH1LetterSpacing = 0
    internal static let mchTypographyHeadingsXsSmH1LineHeight = 35
    internal static let mchTypographyHeadingsXsSmH1ParagraphIndent = 0
    internal static let mchTypographyHeadingsXsSmH1ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXsSmH1TextCase = "none"
    internal static let mchTypographyHeadingsXsSmH1TextDecoration = "none"
    internal static let mchTypographyHeadingsXsSmH2FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXsSmH2FontSize = 26
    internal static let mchTypographyHeadingsXsSmH2FontWeight = 700
    internal static let mchTypographyHeadingsXsSmH2LetterSpacing = 0
    internal static let mchTypographyHeadingsXsSmH2LineHeight = 30
    internal static let mchTypographyHeadingsXsSmH2ParagraphIndent = 0
    internal static let mchTypographyHeadingsXsSmH2ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXsSmH2TextCase = "none"
    internal static let mchTypographyHeadingsXsSmH2TextDecoration = "none"
    internal static let mchTypographyHeadingsXsSmH3FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXsSmH3FontSize = 24
    internal static let mchTypographyHeadingsXsSmH3FontWeight = 700
    internal static let mchTypographyHeadingsXsSmH3LetterSpacing = 0
    internal static let mchTypographyHeadingsXsSmH3LineHeight = 28
    internal static let mchTypographyHeadingsXsSmH3ParagraphIndent = 0
    internal static let mchTypographyHeadingsXsSmH3ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXsSmH3TextCase = "none"
    internal static let mchTypographyHeadingsXsSmH3TextDecoration = "none"
    internal static let mchTypographyHeadingsXsSmH4FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXsSmH4FontSize = 20
    internal static let mchTypographyHeadingsXsSmH4FontWeight = 700
    internal static let mchTypographyHeadingsXsSmH4LetterSpacing = 0
    internal static let mchTypographyHeadingsXsSmH4LineHeight = 23
    internal static let mchTypographyHeadingsXsSmH4ParagraphIndent = 0
    internal static let mchTypographyHeadingsXsSmH4ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXsSmH4TextCase = "none"
    internal static let mchTypographyHeadingsXsSmH4TextDecoration = "none"
    internal static let mchTypographyHeadingsXsSmH5FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsXsSmH5FontSize = 18
    internal static let mchTypographyHeadingsXsSmH5FontWeight = 700
    internal static let mchTypographyHeadingsXsSmH5LetterSpacing = 0
    internal static let mchTypographyHeadingsXsSmH5LineHeight = 21
    internal static let mchTypographyHeadingsXsSmH5ParagraphIndent = 0
    internal static let mchTypographyHeadingsXsSmH5ParagraphSpacing = 0
    internal static let mchTypographyHeadingsXsSmH5TextCase = "none"
    internal static let mchTypographyHeadingsXsSmH5TextDecoration = "none"
    internal static let mchTypographyLinksButtonMediumFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksButtonMediumFontSize = 14
    internal static let mchTypographyLinksButtonMediumFontWeight = 700
    internal static let mchTypographyLinksButtonMediumLetterSpacing = 0
    internal static let mchTypographyLinksButtonMediumLineHeight = 18
    internal static let mchTypographyLinksButtonMediumParagraphIndent = 0
    internal static let mchTypographyLinksButtonMediumParagraphSpacing = 0
    internal static let mchTypographyLinksButtonMediumTextCase = "uppercase"
    internal static let mchTypographyLinksButtonMediumTextDecoration = "none"
    internal static let mchTypographyLinksExternalLinkMediumDefaultFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksExternalLinkMediumDefaultFontSize = 16
    internal static let mchTypographyLinksExternalLinkMediumDefaultFontWeight = 700
    internal static let mchTypographyLinksExternalLinkMediumDefaultLetterSpacing = 0
    internal static let mchTypographyLinksExternalLinkMediumDefaultLineHeight = 20
    internal static let mchTypographyLinksExternalLinkMediumDefaultParagraphIndent = 0
    internal static let mchTypographyLinksExternalLinkMediumDefaultParagraphSpacing = 0
    internal static let mchTypographyLinksExternalLinkMediumDefaultTextCase = "uppercase"
    internal static let mchTypographyLinksExternalLinkMediumDefaultTextDecoration = "none"
    internal static let mchTypographyLinksTextLinkMediumDefaultFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksTextLinkMediumDefaultFontSize = 16
    internal static let mchTypographyLinksTextLinkMediumDefaultFontWeight = 700
    internal static let mchTypographyLinksTextLinkMediumDefaultLetterSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumDefaultLineHeight = 20
    internal static let mchTypographyLinksTextLinkMediumDefaultParagraphIndent = 0
    internal static let mchTypographyLinksTextLinkMediumDefaultParagraphSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumDefaultTextCase = "none"
    internal static let mchTypographyLinksTextLinkMediumDefaultTextDecoration = "none"
    internal static let mchTypographyLinksTextLinkMediumHoverFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksTextLinkMediumHoverFontSize = 16
    internal static let mchTypographyLinksTextLinkMediumHoverFontWeight = 700
    internal static let mchTypographyLinksTextLinkMediumHoverLetterSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumHoverLineHeight = 20
    internal static let mchTypographyLinksTextLinkMediumHoverParagraphIndent = 0
    internal static let mchTypographyLinksTextLinkMediumHoverParagraphSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumHoverTextCase = "none"
    internal static let mchTypographyLinksTextLinkMediumHoverTextDecoration = "underline"
    internal static let mchTypographyParagraphsLgP1FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsLgP1FontSize = 30
    internal static let mchTypographyParagraphsLgP1FontWeight = 400
    internal static let mchTypographyParagraphsLgP1LetterSpacing = 0
    internal static let mchTypographyParagraphsLgP1LineHeight = 34
    internal static let mchTypographyParagraphsLgP1ParagraphIndent = 0
    internal static let mchTypographyParagraphsLgP1ParagraphSpacing = 4
    internal static let mchTypographyParagraphsLgP1TextCase = "none"
    internal static let mchTypographyParagraphsLgP1TextDecoration = "none"
    internal static let mchTypographyParagraphsLgP2FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsLgP2FontSize = 24
    internal static let mchTypographyParagraphsLgP2FontWeight = 400
    internal static let mchTypographyParagraphsLgP2LetterSpacing = 0
    internal static let mchTypographyParagraphsLgP2LineHeight = 28
    internal static let mchTypographyParagraphsLgP2ParagraphIndent = 0
    internal static let mchTypographyParagraphsLgP2ParagraphSpacing = 4
    internal static let mchTypographyParagraphsLgP2TextCase = "none"
    internal static let mchTypographyParagraphsLgP2TextDecoration = "none"
    internal static let mchTypographyParagraphsMdP1FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsMdP1FontSize = 30
    internal static let mchTypographyParagraphsMdP1FontWeight = 400
    internal static let mchTypographyParagraphsMdP1LetterSpacing = 0
    internal static let mchTypographyParagraphsMdP1LineHeight = 34
    internal static let mchTypographyParagraphsMdP1ParagraphIndent = 0
    internal static let mchTypographyParagraphsMdP1ParagraphSpacing = 4
    internal static let mchTypographyParagraphsMdP1TextCase = "none"
    internal static let mchTypographyParagraphsMdP1TextDecoration = "none"
    internal static let mchTypographyParagraphsMdP2FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsMdP2FontSize = 24
    internal static let mchTypographyParagraphsMdP2FontWeight = 400
    internal static let mchTypographyParagraphsMdP2LetterSpacing = 0
    internal static let mchTypographyParagraphsMdP2LineHeight = 28
    internal static let mchTypographyParagraphsMdP2ParagraphIndent = 0
    internal static let mchTypographyParagraphsMdP2ParagraphSpacing = 4
    internal static let mchTypographyParagraphsMdP2TextCase = "none"
    internal static let mchTypographyParagraphsMdP2TextDecoration = "none"
    internal static let mchTypographyParagraphsXlP1FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsXlP1FontSize = 30
    internal static let mchTypographyParagraphsXlP1FontWeight = 400
    internal static let mchTypographyParagraphsXlP1LetterSpacing = 0
    internal static let mchTypographyParagraphsXlP1LineHeight = 34
    internal static let mchTypographyParagraphsXlP1ParagraphIndent = 0
    internal static let mchTypographyParagraphsXlP1ParagraphSpacing = 0
    internal static let mchTypographyParagraphsXlP1TextCase = "none"
    internal static let mchTypographyParagraphsXlP1TextDecoration = "none"
    internal static let mchTypographyParagraphsXlP2FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsXlP2FontSize = 24
    internal static let mchTypographyParagraphsXlP2FontWeight = 400
    internal static let mchTypographyParagraphsXlP2LetterSpacing = 0
    internal static let mchTypographyParagraphsXlP2LineHeight = 28
    internal static let mchTypographyParagraphsXlP2ParagraphIndent = 0
    internal static let mchTypographyParagraphsXlP2ParagraphSpacing = 0
    internal static let mchTypographyParagraphsXlP2TextCase = "none"
    internal static let mchTypographyParagraphsXlP2TextDecoration = "none"
    internal static let mchTypographyParagraphsXsSmP1FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsXsSmP1FontSize = 24
    internal static let mchTypographyParagraphsXsSmP1FontWeight = 400
    internal static let mchTypographyParagraphsXsSmP1LetterSpacing = 0
    internal static let mchTypographyParagraphsXsSmP1LineHeight = 28
    internal static let mchTypographyParagraphsXsSmP1ParagraphIndent = 0
    internal static let mchTypographyParagraphsXsSmP1ParagraphSpacing = 0
    internal static let mchTypographyParagraphsXsSmP1TextCase = "none"
    internal static let mchTypographyParagraphsXsSmP1TextDecoration = "none"
    internal static let mchTypographyParagraphsXsSmP2FontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsXsSmP2FontSize = 20
    internal static let mchTypographyParagraphsXsSmP2FontWeight = 400
    internal static let mchTypographyParagraphsXsSmP2LetterSpacing = 0
    internal static let mchTypographyParagraphsXsSmP2LineHeight = 23
    internal static let mchTypographyParagraphsXsSmP2ParagraphIndent = 0
    internal static let mchTypographyParagraphsXsSmP2ParagraphSpacing = 0
    internal static let mchTypographyParagraphsXsSmP2TextCase = "none"
    internal static let mchTypographyParagraphsXsSmP2TextDecoration = "none"
    internal static let mchTypographySupportingLabelLargeFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelLargeFontSize = 14
    internal static let mchTypographySupportingLabelLargeFontWeight = 700
    internal static let mchTypographySupportingLabelLargeLetterSpacing = 0
    internal static let mchTypographySupportingLabelLargeLineHeight = 18
    internal static let mchTypographySupportingLabelLargeParagraphIndent = 0
    internal static let mchTypographySupportingLabelLargeParagraphSpacing = 0
    internal static let mchTypographySupportingLabelLargeTextCase = "none"
    internal static let mchTypographySupportingLabelLargeTextDecoration = "none"
    internal static let mchTypographySupportingLabelMediumFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelMediumFontSize = 12
    internal static let mchTypographySupportingLabelMediumFontWeight = 700
    internal static let mchTypographySupportingLabelMediumLetterSpacing = 0
    internal static let mchTypographySupportingLabelMediumLineHeight = 16
    internal static let mchTypographySupportingLabelMediumParagraphIndent = 0
    internal static let mchTypographySupportingLabelMediumParagraphSpacing = 0
    internal static let mchTypographySupportingLabelMediumTextCase = "none"
    internal static let mchTypographySupportingLabelMediumTextDecoration = "none"
    internal static let mchTypographySupportingLabelSmallFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelSmallFontSize = 12
    internal static let mchTypographySupportingLabelSmallFontWeight = 400
    internal static let mchTypographySupportingLabelSmallLetterSpacing = 0.3
    internal static let mchTypographySupportingLabelSmallLineHeight = 16
    internal static let mchTypographySupportingLabelSmallParagraphIndent = 0
    internal static let mchTypographySupportingLabelSmallParagraphSpacing = 0
    internal static let mchTypographySupportingLabelSmallTextCase = "none"
    internal static let mchTypographySupportingLabelSmallTextDecoration = "none"
    internal static let mchTypographySupportingLabelXLargeFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelXLargeFontSize = 16
    internal static let mchTypographySupportingLabelXLargeFontWeight = 700
    internal static let mchTypographySupportingLabelXLargeLetterSpacing = 0
    internal static let mchTypographySupportingLabelXLargeLineHeight = 22
    internal static let mchTypographySupportingLabelXLargeParagraphIndent = 0
    internal static let mchTypographySupportingLabelXLargeParagraphSpacing = 0
    internal static let mchTypographySupportingLabelXLargeTextCase = "none"
    internal static let mchTypographySupportingLabelXLargeTextDecoration = "none"
}
