{
  "App": {
    "Elevations": {
      "01": {
        "value": [
          {
            "color": "#1d23271a",
            "type": "dropShadow",
            "x": 0,
            "y": 1,
            "blur": 4,
            "spread": 0
          },
          {
            "color": "#1d23271a",
            "type": "dropShadow",
            "x": 0,
            "y": 0,
            "blur": 4,
            "spread": 0
          }
        ],
        "type": "boxShadow"
      },
      "02": {
        "value": [
          {
            "color": "#1d23271a",
            "type": "dropShadow",
            "x": 0,
            "y": 4,
            "blur": 8,
            "spread": 0
          },
          {
            "color": "#1d23271a",
            "type": "dropShadow",
            "x": 0,
            "y": 2,
            "blur": 4,
            "spread": 0
          }
        ],
        "type": "boxShadow"
      },
      "03": {
        "value": [
          {
            "color": "#1d23271a",
            "type": "dropShadow",
            "x": 0,
            "y": 8,
            "blur": 16,
            "spread": 0
          },
          {
            "color": "#1d23271a",
            "type": "dropShadow",
            "x": 0,
            "y": 4,
            "blur": 8,
            "spread": 0
          }
        ],
        "type": "boxShadow"
      }
    },
    "Headings": {
      "Large Title": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-headline}",
          "fontWeight": "{fontWeights.art-basel-headline-0}",
          "lineHeight": "{lineHeights.0}",
          "fontSize": "{fontSize.10}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "H1": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-headline}",
          "fontWeight": "{fontWeights.art-basel-headline-0}",
          "lineHeight": "{lineHeights.1}",
          "fontSize": "{fontSize.9}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-headline}",
          "fontWeight": "{fontWeights.art-basel-headline-0}",
          "lineHeight": "{lineHeights.2}",
          "fontSize": "{fontSize.8}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-headline}",
          "fontWeight": "{fontWeights.art-basel-headline-0}",
          "lineHeight": "{lineHeights.3}",
          "fontSize": "{fontSize.7}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-1}",
          "lineHeight": "{lineHeights.4}",
          "fontSize": "{fontSize.6}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "Subhead": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-2}",
          "lineHeight": "{lineHeights.5}",
          "fontSize": "{fontSize.4}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      }
    },
    "Supporting": {
      "Label - Large": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-1}",
          "lineHeight": "{lineHeights.6}",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "Label - Small": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-2}",
          "lineHeight": "{lineHeights.7}",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      }
    },
    "Body": {
      "Body Text": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-2}",
          "lineHeight": "{lineHeights.4}",
          "fontSize": "{fontSize.6}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "Footnote": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-2}",
          "lineHeight": "{lineHeights.8}",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      }
    },
    "Links": {
      "Button": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-1}",
          "lineHeight": "{lineHeights.8}",
          "fontSize": "{fontSize.3}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.uppercase}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "Text Link": {
        "value": {
          "fontFamily": "{fontFamilies.art-basel-text}",
          "fontWeight": "{fontWeights.art-basel-text-1}",
          "lineHeight": "{lineHeights.9}",
          "fontSize": "{fontSize.5}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.capitalize}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      }
    }
  },
  "fontFamilies": {
    "art-basel-headline": {
      "value": "Art Basel Headline",
      "type": "fontFamilies"
    },
    "art-basel-text": {
      "value": "Art Basel Text",
      "type": "fontFamilies"
    }
  },
  "lineHeights": {
    "0": {
      "value": "41",
      "type": "lineHeights"
    },
    "1": {
      "value": "34",
      "type": "lineHeights"
    },
    "2": {
      "value": "28",
      "type": "lineHeights"
    },
    "3": {
      "value": "25",
      "type": "lineHeights"
    },
    "4": {
      "value": "22",
      "type": "lineHeights"
    },
    "5": {
      "value": "20",
      "type": "lineHeights"
    },
    "6": {
      "value": "16",
      "type": "lineHeights"
    },
    "7": {
      "value": "13",
      "type": "lineHeights"
    },
    "8": {
      "value": "18",
      "type": "lineHeights"
    },
    "9": {
      "value": "21",
      "type": "lineHeights"
    }
  },
  "fontWeights": {
    "art-basel-headline-0": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "art-basel-text-1": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "art-basel-text-2": {
      "value": "Regular",
      "type": "fontWeights"
    }
  },
  "fontSize": {
    "0": {
      "value": "11",
      "type": "fontSizes"
    },
    "1": {
      "value": "12",
      "type": "fontSizes"
    },
    "2": {
      "value": "13",
      "type": "fontSizes"
    },
    "3": {
      "value": "14",
      "type": "fontSizes"
    },
    "4": {
      "value": "15",
      "type": "fontSizes"
    },
    "5": {
      "value": "16",
      "type": "fontSizes"
    },
    "6": {
      "value": "17",
      "type": "fontSizes"
    },
    "7": {
      "value": "20",
      "type": "fontSizes"
    },
    "8": {
      "value": "22",
      "type": "fontSizes"
    },
    "9": {
      "value": "28",
      "type": "fontSizes"
    },
    "10": {
      "value": "34",
      "type": "fontSizes"
    }
  },
  "letterSpacing": {
    "0": {
      "value": "0",
      "type": "letterSpacing"
    }
  },
  "paragraphSpacing": {
    "0": {
      "value": "0",
      "type": "paragraphSpacing"
    }
  },
  "textCase": {
    "none": {
      "value": "none",
      "type": "textCase"
    },
    "uppercase": {
      "value": "uppercase",
      "type": "textCase"
    },
    "capitalize": {
      "value": "capitalize",
      "type": "textCase"
    }
  },
  "textDecoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    }
  },
  "paragraphIndent": {
    "0": {
      "value": "0px",
      "type": "dimension"
    }
  }
}