
//
// StyleDictionary+Struct.swift
//

// Do not edit directly
// Generated on Mon, 27 Mar 2023 17:46:25 GMT


import UIKit

internal struct StyleDictionaryStruct {
    internal static let colorBasePrimaryMchBlack = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 1)
    internal static let colorBasePrimaryMchWhite = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    internal static let colorBaseSecondaryMchGrey100 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 1)
    internal static let colorBaseSecondaryMchGrey200 = UIColor(red: 0.941, green: 0.949, blue: 0.961, alpha: 1)
    internal static let colorBaseSecondaryMchGrey300 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 1)
    internal static let colorBaseSecondaryMchGrey400 = UIColor(red: 0.459, green: 0.459, blue: 0.459, alpha: 1)
    internal static let colorBaseSecondaryMchGrey500 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 1)
    internal static let colorExtendedOpacityBorder50 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.5019607843137255)
    internal static let colorExtendedOpacityBorderDisabled25 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.25098039215686274)
    internal static let colorExtendedOpacityDarkCarouselBackground95 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.9490196078431372)
    internal static let colorExtendedOpacityDarkFillHover50 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 0.5019607843137255)
    internal static let colorExtendedOpacityDarkOverlay30 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.30196078431372547)
    internal static let colorExtendedOpacityLightFillHover60 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 0.6)
    internal static let colorExtendedOpacityTileOverlay5 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.050980392156862744)
    internal static let colorExtendedSectorsDialogues = UIColor(red: 0.863, green: 0.863, blue: 0.863, alpha: 1)
    internal static let colorExtendedSectorsDiscoveriesStatementsPositions = UIColor(red: 0.824, green: 0.827, blue: 0.925, alpha: 1)
    internal static let colorExtendedSectorsEdition = UIColor(red: 1.000, green: 0.969, blue: 0.749, alpha: 1)
    internal static let colorExtendedSectorsFeatureNova = UIColor(red: 0.847, green: 0.933, blue: 0.922, alpha: 1)
    internal static let colorExtendedSectorsFilm = UIColor(red: 0.969, green: 0.863, blue: 0.914, alpha: 1)
    internal static let colorExtendedSectorsGalleries = UIColor(red: 0.804, green: 0.804, blue: 0.804, alpha: 1)
    internal static let colorExtendedSectorsInsightsSurvey = UIColor(red: 0.988, green: 0.835, blue: 0.843, alpha: 1)
    internal static let colorExtendedSectorsKabinett = UIColor(red: 0.988, green: 0.875, blue: 0.667, alpha: 1)
    internal static let colorExtendedSectorsParcourPublic = UIColor(red: 0.804, green: 0.875, blue: 0.949, alpha: 1)
    internal static let colorExtendedSectorsUnlimitedEncountersMeridians = UIColor(red: 0.875, green: 0.941, blue: 0.796, alpha: 1)
    internal static let colorExtendedSubBrandsBasel = UIColor(red: 0.000, green: 0.627, blue: 0.812, alpha: 1)
    internal static let colorExtendedSubBrandsCities = UIColor(red: 0.980, green: 0.275, blue: 0.086, alpha: 1)
    internal static let colorExtendedSubBrandsHongKong = UIColor(red: 0.878, green: 0.000, blue: 0.302, alpha: 1)
    internal static let colorExtendedSubBrandsMiami = UIColor(red: 0.000, green: 0.757, blue: 0.545, alpha: 1)
    internal static let colorExtendedSubBrandsParis = UIColor(red: 0.118, green: 0.118, blue: 0.118, alpha: 1)
    internal static let colorSupportingGreen = UIColor(red: 0.004, green: 0.624, blue: 0.325, alpha: 1)
    internal static let colorSupportingGreenText = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let colorSupportingOrange = UIColor(red: 0.945, green: 0.616, blue: 0.000, alpha: 1)
    internal static let colorSupportingOrangeText = UIColor(red: 0.749, green: 0.522, blue: 0.098, alpha: 1)
    internal static let colorSupportingRed = UIColor(red: 1.000, green: 0.000, blue: 0.231, alpha: 1)
    internal static let colorSupportingRedText = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let colorSupportingStatusDarkAlert = UIColor(red: 0.957, green: 0.639, blue: 0.184, alpha: 1)
    internal static let colorSupportingStatusDarkError = UIColor(red: 1.000, green: 0.592, blue: 0.616, alpha: 1)
    internal static let colorSupportingStatusDarkSuccess = UIColor(red: 0.486, green: 0.769, blue: 0.573, alpha: 1)
    internal static let colorSupportingStatusLightError = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let colorSupportingStatusLightSuccess = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let fontFamiliesArtBaselHeadline = "Art Basel Headline"
    internal static let fontFamiliesArtBaselText = "Art Basel Text"
    internal static let fontFamiliesIvarDisplay = "Ivar Display"
    internal static let fontSize0 = 12
    internal static let fontSize1 = 14
    internal static let fontSize10 = 36
    internal static let fontSize11 = 38
    internal static let fontSize12 = 40
    internal static let fontSize13 = 42
    internal static let fontSize14 = 48
    internal static let fontSize2 = 16
    internal static let fontSize3 = 18
    internal static let fontSize4 = 20
    internal static let fontSize5 = 24
    internal static let fontSize6 = 26
    internal static let fontSize7 = 30
    internal static let fontSize8 = 32
    internal static let fontSize9 = 34
    internal static let fontWeightsArtBaselHeadline0 = 700
    internal static let fontWeightsArtBaselText3 = 400
    internal static let fontWeightsArtBaselText4 = 700
    internal static let fontWeightsIvarDisplay1 = 400
    internal static let fontWeightsIvarDisplay2 = 600
    internal static let letterSpacing0 = 0
    internal static let letterSpacing1 = 0
    internal static let letterSpacing2 = 0.5
    internal static let letterSpacing3 = 0.3
    internal static let letterSpacing4 = 4
    internal static let letterSpacing5 = 1
    internal static let lineHeights0 = 35
    internal static let lineHeights1 = 30
    internal static let lineHeights10 = 32
    internal static let lineHeights11 = 24
    internal static let lineHeights12 = 20
    internal static let lineHeights13 = 64
    internal static let lineHeights14 = 41
    internal static let lineHeights15 = 46
    internal static let lineHeights16 = 18
    internal static let lineHeights17 = 22
    internal static let lineHeights18 = 16
    internal static let lineHeights19 = 36
    internal static let lineHeights2 = 28
    internal static let lineHeights3 = 23
    internal static let lineHeights4 = 21
    internal static let lineHeights5 = 48
    internal static let lineHeights6 = 42
    internal static let lineHeights7 = 34
    internal static let lineHeights8 = 54
    internal static let lineHeights9 = 50
    internal static let paragraphIndent0 = 0
    internal static let paragraphSpacing0 = 0
    internal static let paragraphSpacing1 = 4
    internal static let shadowsOuterShadow010Blur = 4
    internal static let shadowsOuterShadow010Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let shadowsOuterShadow010Spread = 0
    internal static let shadowsOuterShadow010Type = "dropShadow"
    internal static let shadowsOuterShadow010X = 0
    internal static let shadowsOuterShadow010Y = 1
    internal static let shadowsOuterShadow011Blur = 4
    internal static let shadowsOuterShadow011Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let shadowsOuterShadow011Spread = 0
    internal static let shadowsOuterShadow011Type = "dropShadow"
    internal static let shadowsOuterShadow011X = 0
    internal static let shadowsOuterShadow011Y = 0
    internal static let shadowsOuterShadow020Blur = 8
    internal static let shadowsOuterShadow020Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let shadowsOuterShadow020Spread = 0
    internal static let shadowsOuterShadow020Type = "dropShadow"
    internal static let shadowsOuterShadow020X = 0
    internal static let shadowsOuterShadow020Y = 4
    internal static let shadowsOuterShadow021Blur = 4
    internal static let shadowsOuterShadow021Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let shadowsOuterShadow021Spread = 1
    internal static let shadowsOuterShadow021Type = "dropShadow"
    internal static let shadowsOuterShadow021X = 0
    internal static let shadowsOuterShadow021Y = 2
    internal static let shadowsOuterShadow030Blur = 16
    internal static let shadowsOuterShadow030Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let shadowsOuterShadow030Spread = 0
    internal static let shadowsOuterShadow030Type = "dropShadow"
    internal static let shadowsOuterShadow030X = 0
    internal static let shadowsOuterShadow030Y = 8
    internal static let shadowsOuterShadow031Blur = 8
    internal static let shadowsOuterShadow031Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let shadowsOuterShadow031Spread = 2
    internal static let shadowsOuterShadow031Type = "dropShadow"
    internal static let shadowsOuterShadow031X = 0
    internal static let shadowsOuterShadow031Y = 4
    internal static let spacing112 = 112
    internal static let spacing12 = 12
    internal static let spacing120 = 120
    internal static let spacing16 = 16
    internal static let spacing2 = 2
    internal static let spacing20 = 20
    internal static let spacing24 = 24
    internal static let spacing32 = 32
    internal static let spacing4 = 4
    internal static let spacing40 = 40
    internal static let spacing48 = 48
    internal static let spacing56 = 56
    internal static let spacing64 = 64
    internal static let spacing72 = 72
    internal static let spacing8 = 8
    internal static let spacing80 = 80
    internal static let spacing96 = 96
    internal static let textCaseNone = none
    internal static let textCaseUppercase = uppercase
    internal static let textDecorationNone = "none"
    internal static let textDecorationUnderline = "underline"
    internal static let typographyBodyTextLargeFontFamily = "Art Basel Text"
    internal static let typographyBodyTextLargeFontSize = 18
    internal static let typographyBodyTextLargeFontWeight = 400
    internal static let typographyBodyTextLargeLetterSpacing = 0
    internal static let typographyBodyTextLargeLineHeight = 24
    internal static let typographyBodyTextLargeParagraphIndent = 0
    internal static let typographyBodyTextLargeParagraphSpacing = 0
    internal static let typographyBodyTextLargeTextCase = "none"
    internal static let typographyBodyTextLargeTextDecoration = "none"
    internal static let typographyBodyTextMediumFontFamily = "Art Basel Text"
    internal static let typographyBodyTextMediumFontSize = 16
    internal static let typographyBodyTextMediumFontWeight = 400
    internal static let typographyBodyTextMediumLetterSpacing = 0
    internal static let typographyBodyTextMediumLineHeight = 22
    internal static let typographyBodyTextMediumParagraphIndent = 0
    internal static let typographyBodyTextMediumParagraphSpacing = 0
    internal static let typographyBodyTextMediumTextCase = "none"
    internal static let typographyBodyTextMediumTextDecoration = "none"
    internal static let typographyBodyTextSmallFontFamily = "Art Basel Text"
    internal static let typographyBodyTextSmallFontSize = 14
    internal static let typographyBodyTextSmallFontWeight = 400
    internal static let typographyBodyTextSmallLetterSpacing = 0
    internal static let typographyBodyTextSmallLineHeight = 18
    internal static let typographyBodyTextSmallParagraphIndent = 0
    internal static let typographyBodyTextSmallParagraphSpacing = 0
    internal static let typographyBodyTextSmallTextCase = "none"
    internal static let typographyBodyTextSmallTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH1XlFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH1XlFontSize = 48
    internal static let typographyEditorialHeadingsCommonH1XlFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH1XlLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH1XlLineHeight = 64
    internal static let typographyEditorialHeadingsCommonH1XlParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH1XlParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH1XlTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH1XlTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH1XsSmFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH1XsSmFontSize = 30
    internal static let typographyEditorialHeadingsCommonH1XsSmFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH1XsSmLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH1XsSmLineHeight = 42
    internal static let typographyEditorialHeadingsCommonH1XsSmParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH1XsSmParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH1XsSmTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH1XsSmTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH2XlFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH2XlFontSize = 42
    internal static let typographyEditorialHeadingsCommonH2XlFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH2XlLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH2XlLineHeight = 54
    internal static let typographyEditorialHeadingsCommonH2XlParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH2XlParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH2XlTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH2XlTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH2XsSmFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH2XsSmFontSize = 26
    internal static let typographyEditorialHeadingsCommonH2XsSmFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH2XsSmLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH2XsSmLineHeight = 30
    internal static let typographyEditorialHeadingsCommonH2XsSmParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH2XsSmParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH2XsSmTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH2XsSmTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH3XlFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH3XlFontSize = 36
    internal static let typographyEditorialHeadingsCommonH3XlFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH3XlLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH3XlLineHeight = 48
    internal static let typographyEditorialHeadingsCommonH3XlParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH3XlParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH3XlTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH3XlTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH3XsSmFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH3XsSmFontSize = 24
    internal static let typographyEditorialHeadingsCommonH3XsSmFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH3XsSmLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH3XsSmLineHeight = 32
    internal static let typographyEditorialHeadingsCommonH3XsSmParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH3XsSmParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH3XsSmTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH3XsSmTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH4XlFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH4XlFontSize = 30
    internal static let typographyEditorialHeadingsCommonH4XlFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH4XlLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH4XlLineHeight = 42
    internal static let typographyEditorialHeadingsCommonH4XlParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH4XlParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH4XlTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH4XlTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH4XsSmFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH4XsSmFontSize = 20
    internal static let typographyEditorialHeadingsCommonH4XsSmFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH4XsSmLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH4XsSmLineHeight = 24
    internal static let typographyEditorialHeadingsCommonH4XsSmParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH4XsSmParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH4XsSmTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH4XsSmTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH5XlFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH5XlFontSize = 24
    internal static let typographyEditorialHeadingsCommonH5XlFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH5XlLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH5XlLineHeight = 32
    internal static let typographyEditorialHeadingsCommonH5XlParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH5XlParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH5XlTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH5XlTextDecoration = "none"
    internal static let typographyEditorialHeadingsCommonH5XsSmFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsCommonH5XsSmFontSize = 18
    internal static let typographyEditorialHeadingsCommonH5XsSmFontWeight = 600
    internal static let typographyEditorialHeadingsCommonH5XsSmLetterSpacing = 0
    internal static let typographyEditorialHeadingsCommonH5XsSmLineHeight = 20
    internal static let typographyEditorialHeadingsCommonH5XsSmParagraphIndent = 0
    internal static let typographyEditorialHeadingsCommonH5XsSmParagraphSpacing = 4
    internal static let typographyEditorialHeadingsCommonH5XsSmTextCase = "none"
    internal static let typographyEditorialHeadingsCommonH5XsSmTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH1LgFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH1LgFontSize = 42
    internal static let typographyEditorialHeadingsOtherH1LgFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH1LgLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH1LgLineHeight = 54
    internal static let typographyEditorialHeadingsOtherH1LgParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH1LgParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH1LgTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH1LgTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH1MdFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH1MdFontSize = 36
    internal static let typographyEditorialHeadingsOtherH1MdFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH1MdLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH1MdLineHeight = 48
    internal static let typographyEditorialHeadingsOtherH1MdParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH1MdParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH1MdTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH1MdTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH2LgFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH2LgFontSize = 36
    internal static let typographyEditorialHeadingsOtherH2LgFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH2LgLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH2LgLineHeight = 48
    internal static let typographyEditorialHeadingsOtherH2LgParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH2LgParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH2LgTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH2LgTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH2MdFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH2MdFontSize = 30
    internal static let typographyEditorialHeadingsOtherH2MdFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH2MdLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH2MdLineHeight = 42
    internal static let typographyEditorialHeadingsOtherH2MdParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH2MdParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH2MdTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH2MdTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH3LgFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH3LgFontSize = 30
    internal static let typographyEditorialHeadingsOtherH3LgFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH3LgLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH3LgLineHeight = 42
    internal static let typographyEditorialHeadingsOtherH3LgParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH3LgParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH3LgTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH3LgTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH3MdFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH3MdFontSize = 26
    internal static let typographyEditorialHeadingsOtherH3MdFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH3MdLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH3MdLineHeight = 36
    internal static let typographyEditorialHeadingsOtherH3MdParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH3MdParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH3MdTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH3MdTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH4LgFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH4LgFontSize = 26
    internal static let typographyEditorialHeadingsOtherH4LgFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH4LgLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH4LgLineHeight = 36
    internal static let typographyEditorialHeadingsOtherH4LgParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH4LgParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH4LgTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH4LgTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH4MdFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH4MdFontSize = 24
    internal static let typographyEditorialHeadingsOtherH4MdFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH4MdLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH4MdLineHeight = 32
    internal static let typographyEditorialHeadingsOtherH4MdParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH4MdParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH4MdTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH4MdTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH5LgFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH5LgFontSize = 24
    internal static let typographyEditorialHeadingsOtherH5LgFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH5LgLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH5LgLineHeight = 32
    internal static let typographyEditorialHeadingsOtherH5LgParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH5LgParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH5LgTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH5LgTextDecoration = "none"
    internal static let typographyEditorialHeadingsOtherH5MdFontFamily = "Ivar Display"
    internal static let typographyEditorialHeadingsOtherH5MdFontSize = 20
    internal static let typographyEditorialHeadingsOtherH5MdFontWeight = 600
    internal static let typographyEditorialHeadingsOtherH5MdLetterSpacing = 0
    internal static let typographyEditorialHeadingsOtherH5MdLineHeight = 24
    internal static let typographyEditorialHeadingsOtherH5MdParagraphIndent = 0
    internal static let typographyEditorialHeadingsOtherH5MdParagraphSpacing = 4
    internal static let typographyEditorialHeadingsOtherH5MdTextCase = "none"
    internal static let typographyEditorialHeadingsOtherH5MdTextDecoration = "none"
    internal static let typographyEditorialQuoteQuote2XlFontFamily = "Ivar Display"
    internal static let typographyEditorialQuoteQuote2XlFontSize = 42
    internal static let typographyEditorialQuoteQuote2XlFontWeight = 400
    internal static let typographyEditorialQuoteQuote2XlLetterSpacing = 0
    internal static let typographyEditorialQuoteQuote2XlLineHeight = 54
    internal static let typographyEditorialQuoteQuote2XlParagraphIndent = 0
    internal static let typographyEditorialQuoteQuote2XlParagraphSpacing = 4
    internal static let typographyEditorialQuoteQuote2XlTextCase = "none"
    internal static let typographyEditorialQuoteQuote2XlTextDecoration = "none"
    internal static let typographyEditorialQuoteQuoteLgFontFamily = "Ivar Display"
    internal static let typographyEditorialQuoteQuoteLgFontSize = 36
    internal static let typographyEditorialQuoteQuoteLgFontWeight = 400
    internal static let typographyEditorialQuoteQuoteLgLetterSpacing = 0
    internal static let typographyEditorialQuoteQuoteLgLineHeight = 48
    internal static let typographyEditorialQuoteQuoteLgParagraphIndent = 0
    internal static let typographyEditorialQuoteQuoteLgParagraphSpacing = 0
    internal static let typographyEditorialQuoteQuoteLgTextCase = "none"
    internal static let typographyEditorialQuoteQuoteLgTextDecoration = "none"
    internal static let typographyEditorialQuoteQuoteMdFontFamily = "Ivar Display"
    internal static let typographyEditorialQuoteQuoteMdFontSize = 34
    internal static let typographyEditorialQuoteQuoteMdFontWeight = 400
    internal static let typographyEditorialQuoteQuoteMdLetterSpacing = 0
    internal static let typographyEditorialQuoteQuoteMdLineHeight = 42
    internal static let typographyEditorialQuoteQuoteMdParagraphIndent = 0
    internal static let typographyEditorialQuoteQuoteMdParagraphSpacing = 0
    internal static let typographyEditorialQuoteQuoteMdTextCase = "none"
    internal static let typographyEditorialQuoteQuoteMdTextDecoration = "none"
    internal static let typographyEditorialQuoteQuoteXlFontFamily = "Ivar Display"
    internal static let typographyEditorialQuoteQuoteXlFontSize = 38
    internal static let typographyEditorialQuoteQuoteXlFontWeight = 400
    internal static let typographyEditorialQuoteQuoteXlLetterSpacing = 0.5
    internal static let typographyEditorialQuoteQuoteXlLineHeight = 50
    internal static let typographyEditorialQuoteQuoteXlParagraphIndent = 0
    internal static let typographyEditorialQuoteQuoteXlParagraphSpacing = 4
    internal static let typographyEditorialQuoteQuoteXlTextCase = "none"
    internal static let typographyEditorialQuoteQuoteXlTextDecoration = "none"
    internal static let typographyEditorialQuoteQuoteXsSmFontFamily = "Ivar Display"
    internal static let typographyEditorialQuoteQuoteXsSmFontSize = 32
    internal static let typographyEditorialQuoteQuoteXsSmFontWeight = 400
    internal static let typographyEditorialQuoteQuoteXsSmLetterSpacing = 0
    internal static let typographyEditorialQuoteQuoteXsSmLineHeight = 42
    internal static let typographyEditorialQuoteQuoteXsSmParagraphIndent = 0
    internal static let typographyEditorialQuoteQuoteXsSmParagraphSpacing = 0
    internal static let typographyEditorialQuoteQuoteXsSmTextCase = "none"
    internal static let typographyEditorialQuoteQuoteXsSmTextDecoration = "none"
    internal static let typographyHeadingsCommonH1XlFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH1XlFontSize = 42
    internal static let typographyHeadingsCommonH1XlFontWeight = 700
    internal static let typographyHeadingsCommonH1XlLetterSpacing = 0
    internal static let typographyHeadingsCommonH1XlLineHeight = 48
    internal static let typographyHeadingsCommonH1XlParagraphIndent = 0
    internal static let typographyHeadingsCommonH1XlParagraphSpacing = 0
    internal static let typographyHeadingsCommonH1XlTextCase = "none"
    internal static let typographyHeadingsCommonH1XlTextDecoration = "none"
    internal static let typographyHeadingsCommonH1XsSmFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH1XsSmFontSize = 30
    internal static let typographyHeadingsCommonH1XsSmFontWeight = 700
    internal static let typographyHeadingsCommonH1XsSmLetterSpacing = 0
    internal static let typographyHeadingsCommonH1XsSmLineHeight = 35
    internal static let typographyHeadingsCommonH1XsSmParagraphIndent = 0
    internal static let typographyHeadingsCommonH1XsSmParagraphSpacing = 0
    internal static let typographyHeadingsCommonH1XsSmTextCase = "none"
    internal static let typographyHeadingsCommonH1XsSmTextDecoration = "none"
    internal static let typographyHeadingsCommonH2XlFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH2XlFontSize = 36
    internal static let typographyHeadingsCommonH2XlFontWeight = 700
    internal static let typographyHeadingsCommonH2XlLetterSpacing = 0
    internal static let typographyHeadingsCommonH2XlLineHeight = 42
    internal static let typographyHeadingsCommonH2XlParagraphIndent = 0
    internal static let typographyHeadingsCommonH2XlParagraphSpacing = 0
    internal static let typographyHeadingsCommonH2XlTextCase = "none"
    internal static let typographyHeadingsCommonH2XlTextDecoration = "none"
    internal static let typographyHeadingsCommonH2XsSmFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH2XsSmFontSize = 26
    internal static let typographyHeadingsCommonH2XsSmFontWeight = 700
    internal static let typographyHeadingsCommonH2XsSmLetterSpacing = 0
    internal static let typographyHeadingsCommonH2XsSmLineHeight = 30
    internal static let typographyHeadingsCommonH2XsSmParagraphIndent = 0
    internal static let typographyHeadingsCommonH2XsSmParagraphSpacing = 0
    internal static let typographyHeadingsCommonH2XsSmTextCase = "none"
    internal static let typographyHeadingsCommonH2XsSmTextDecoration = "none"
    internal static let typographyHeadingsCommonH3XlFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH3XlFontSize = 30
    internal static let typographyHeadingsCommonH3XlFontWeight = 700
    internal static let typographyHeadingsCommonH3XlLetterSpacing = 0
    internal static let typographyHeadingsCommonH3XlLineHeight = 34
    internal static let typographyHeadingsCommonH3XlParagraphIndent = 0
    internal static let typographyHeadingsCommonH3XlParagraphSpacing = 0
    internal static let typographyHeadingsCommonH3XlTextCase = "none"
    internal static let typographyHeadingsCommonH3XlTextDecoration = "none"
    internal static let typographyHeadingsCommonH3XsSmFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH3XsSmFontSize = 24
    internal static let typographyHeadingsCommonH3XsSmFontWeight = 700
    internal static let typographyHeadingsCommonH3XsSmLetterSpacing = 0
    internal static let typographyHeadingsCommonH3XsSmLineHeight = 28
    internal static let typographyHeadingsCommonH3XsSmParagraphIndent = 0
    internal static let typographyHeadingsCommonH3XsSmParagraphSpacing = 0
    internal static let typographyHeadingsCommonH3XsSmTextCase = "none"
    internal static let typographyHeadingsCommonH3XsSmTextDecoration = "none"
    internal static let typographyHeadingsCommonH4XlFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH4XlFontSize = 24
    internal static let typographyHeadingsCommonH4XlFontWeight = 700
    internal static let typographyHeadingsCommonH4XlLetterSpacing = 0
    internal static let typographyHeadingsCommonH4XlLineHeight = 28
    internal static let typographyHeadingsCommonH4XlParagraphIndent = 0
    internal static let typographyHeadingsCommonH4XlParagraphSpacing = 0
    internal static let typographyHeadingsCommonH4XlTextCase = "none"
    internal static let typographyHeadingsCommonH4XlTextDecoration = "none"
    internal static let typographyHeadingsCommonH4XsSmFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH4XsSmFontSize = 20
    internal static let typographyHeadingsCommonH4XsSmFontWeight = 700
    internal static let typographyHeadingsCommonH4XsSmLetterSpacing = 0
    internal static let typographyHeadingsCommonH4XsSmLineHeight = 23
    internal static let typographyHeadingsCommonH4XsSmParagraphIndent = 0
    internal static let typographyHeadingsCommonH4XsSmParagraphSpacing = 0
    internal static let typographyHeadingsCommonH4XsSmTextCase = "none"
    internal static let typographyHeadingsCommonH4XsSmTextDecoration = "none"
    internal static let typographyHeadingsCommonH5XlFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH5XlFontSize = 18
    internal static let typographyHeadingsCommonH5XlFontWeight = 700
    internal static let typographyHeadingsCommonH5XlLetterSpacing = 0
    internal static let typographyHeadingsCommonH5XlLineHeight = 21
    internal static let typographyHeadingsCommonH5XlParagraphIndent = 0
    internal static let typographyHeadingsCommonH5XlParagraphSpacing = 0
    internal static let typographyHeadingsCommonH5XlTextCase = "none"
    internal static let typographyHeadingsCommonH5XlTextDecoration = "none"
    internal static let typographyHeadingsCommonH5XsSmFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsCommonH5XsSmFontSize = 18
    internal static let typographyHeadingsCommonH5XsSmFontWeight = 700
    internal static let typographyHeadingsCommonH5XsSmLetterSpacing = 0
    internal static let typographyHeadingsCommonH5XsSmLineHeight = 21
    internal static let typographyHeadingsCommonH5XsSmParagraphIndent = 0
    internal static let typographyHeadingsCommonH5XsSmParagraphSpacing = 0
    internal static let typographyHeadingsCommonH5XsSmTextCase = "none"
    internal static let typographyHeadingsCommonH5XsSmTextDecoration = "none"
    internal static let typographyHeadingsFixed01FontFamily = "Art Basel Headline"
    internal static let typographyHeadingsFixed01FontSize = 18
    internal static let typographyHeadingsFixed01FontWeight = 700
    internal static let typographyHeadingsFixed01LetterSpacing = 4
    internal static let typographyHeadingsFixed01LineHeight = 21
    internal static let typographyHeadingsFixed01ParagraphIndent = 0
    internal static let typographyHeadingsFixed01ParagraphSpacing = 0
    internal static let typographyHeadingsFixed01TextCase = "uppercase"
    internal static let typographyHeadingsFixed01TextDecoration = "none"
    internal static let typographyHeadingsFixed02FontFamily = "Art Basel Headline"
    internal static let typographyHeadingsFixed02FontSize = 14
    internal static let typographyHeadingsFixed02FontWeight = 700
    internal static let typographyHeadingsFixed02LetterSpacing = 1
    internal static let typographyHeadingsFixed02LineHeight = 18
    internal static let typographyHeadingsFixed02ParagraphIndent = 0
    internal static let typographyHeadingsFixed02ParagraphSpacing = 0
    internal static let typographyHeadingsFixed02TextCase = "uppercase"
    internal static let typographyHeadingsFixed02TextDecoration = "none"
    internal static let typographyHeadingsOtherH1LgFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH1LgFontSize = 40
    internal static let typographyHeadingsOtherH1LgFontWeight = 700
    internal static let typographyHeadingsOtherH1LgLetterSpacing = 0
    internal static let typographyHeadingsOtherH1LgLineHeight = 46
    internal static let typographyHeadingsOtherH1LgParagraphIndent = 0
    internal static let typographyHeadingsOtherH1LgParagraphSpacing = 4
    internal static let typographyHeadingsOtherH1LgTextCase = "none"
    internal static let typographyHeadingsOtherH1LgTextDecoration = "none"
    internal static let typographyHeadingsOtherH1MdFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH1MdFontSize = 36
    internal static let typographyHeadingsOtherH1MdFontWeight = 700
    internal static let typographyHeadingsOtherH1MdLetterSpacing = 0
    internal static let typographyHeadingsOtherH1MdLineHeight = 41
    internal static let typographyHeadingsOtherH1MdParagraphIndent = 0
    internal static let typographyHeadingsOtherH1MdParagraphSpacing = 4
    internal static let typographyHeadingsOtherH1MdTextCase = "none"
    internal static let typographyHeadingsOtherH1MdTextDecoration = "none"
    internal static let typographyHeadingsOtherH2LgFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH2LgFontSize = 36
    internal static let typographyHeadingsOtherH2LgFontWeight = 700
    internal static let typographyHeadingsOtherH2LgLetterSpacing = 0
    internal static let typographyHeadingsOtherH2LgLineHeight = 42
    internal static let typographyHeadingsOtherH2LgParagraphIndent = 0
    internal static let typographyHeadingsOtherH2LgParagraphSpacing = 4
    internal static let typographyHeadingsOtherH2LgTextCase = "none"
    internal static let typographyHeadingsOtherH2LgTextDecoration = "none"
    internal static let typographyHeadingsOtherH2MdFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH2MdFontSize = 30
    internal static let typographyHeadingsOtherH2MdFontWeight = 700
    internal static let typographyHeadingsOtherH2MdLetterSpacing = 0
    internal static let typographyHeadingsOtherH2MdLineHeight = 35
    internal static let typographyHeadingsOtherH2MdParagraphIndent = 0
    internal static let typographyHeadingsOtherH2MdParagraphSpacing = 4
    internal static let typographyHeadingsOtherH2MdTextCase = "none"
    internal static let typographyHeadingsOtherH2MdTextDecoration = "none"
    internal static let typographyHeadingsOtherH3LgFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH3LgFontSize = 30
    internal static let typographyHeadingsOtherH3LgFontWeight = 700
    internal static let typographyHeadingsOtherH3LgLetterSpacing = 0
    internal static let typographyHeadingsOtherH3LgLineHeight = 35
    internal static let typographyHeadingsOtherH3LgParagraphIndent = 0
    internal static let typographyHeadingsOtherH3LgParagraphSpacing = 4
    internal static let typographyHeadingsOtherH3LgTextCase = "none"
    internal static let typographyHeadingsOtherH3LgTextDecoration = "none"
    internal static let typographyHeadingsOtherH3MdFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH3MdFontSize = 26
    internal static let typographyHeadingsOtherH3MdFontWeight = 700
    internal static let typographyHeadingsOtherH3MdLetterSpacing = 0
    internal static let typographyHeadingsOtherH3MdLineHeight = 30
    internal static let typographyHeadingsOtherH3MdParagraphIndent = 0
    internal static let typographyHeadingsOtherH3MdParagraphSpacing = 4
    internal static let typographyHeadingsOtherH3MdTextCase = "none"
    internal static let typographyHeadingsOtherH3MdTextDecoration = "none"
    internal static let typographyHeadingsOtherH4LgFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH4LgFontSize = 24
    internal static let typographyHeadingsOtherH4LgFontWeight = 700
    internal static let typographyHeadingsOtherH4LgLetterSpacing = 0
    internal static let typographyHeadingsOtherH4LgLineHeight = 28
    internal static let typographyHeadingsOtherH4LgParagraphIndent = 0
    internal static let typographyHeadingsOtherH4LgParagraphSpacing = 4
    internal static let typographyHeadingsOtherH4LgTextCase = "none"
    internal static let typographyHeadingsOtherH4LgTextDecoration = "none"
    internal static let typographyHeadingsOtherH4MdFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH4MdFontSize = 24
    internal static let typographyHeadingsOtherH4MdFontWeight = 700
    internal static let typographyHeadingsOtherH4MdLetterSpacing = 0
    internal static let typographyHeadingsOtherH4MdLineHeight = 28
    internal static let typographyHeadingsOtherH4MdParagraphIndent = 0
    internal static let typographyHeadingsOtherH4MdParagraphSpacing = 4
    internal static let typographyHeadingsOtherH4MdTextCase = "none"
    internal static let typographyHeadingsOtherH4MdTextDecoration = "none"
    internal static let typographyHeadingsOtherH5LgFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH5LgFontSize = 18
    internal static let typographyHeadingsOtherH5LgFontWeight = 700
    internal static let typographyHeadingsOtherH5LgLetterSpacing = 0
    internal static let typographyHeadingsOtherH5LgLineHeight = 21
    internal static let typographyHeadingsOtherH5LgParagraphIndent = 0
    internal static let typographyHeadingsOtherH5LgParagraphSpacing = 4
    internal static let typographyHeadingsOtherH5LgTextCase = "none"
    internal static let typographyHeadingsOtherH5LgTextDecoration = "none"
    internal static let typographyHeadingsOtherH5MdFontFamily = "Art Basel Headline"
    internal static let typographyHeadingsOtherH5MdFontSize = 18
    internal static let typographyHeadingsOtherH5MdFontWeight = 700
    internal static let typographyHeadingsOtherH5MdLetterSpacing = 0
    internal static let typographyHeadingsOtherH5MdLineHeight = 21
    internal static let typographyHeadingsOtherH5MdParagraphIndent = 0
    internal static let typographyHeadingsOtherH5MdParagraphSpacing = 4
    internal static let typographyHeadingsOtherH5MdTextCase = "none"
    internal static let typographyHeadingsOtherH5MdTextDecoration = "none"
    internal static let typographyLinksButtonMediumFontFamily = "Art Basel Text"
    internal static let typographyLinksButtonMediumFontSize = 14
    internal static let typographyLinksButtonMediumFontWeight = 700
    internal static let typographyLinksButtonMediumLetterSpacing = 0
    internal static let typographyLinksButtonMediumLineHeight = 18
    internal static let typographyLinksButtonMediumParagraphIndent = 0
    internal static let typographyLinksButtonMediumParagraphSpacing = 0
    internal static let typographyLinksButtonMediumTextCase = "uppercase"
    internal static let typographyLinksButtonMediumTextDecoration = "none"
    internal static let typographyLinksExternalLinkMediumDefaultFontFamily = "Art Basel Text"
    internal static let typographyLinksExternalLinkMediumDefaultFontSize = 16
    internal static let typographyLinksExternalLinkMediumDefaultFontWeight = 700
    internal static let typographyLinksExternalLinkMediumDefaultLetterSpacing = 0
    internal static let typographyLinksExternalLinkMediumDefaultLineHeight = 20
    internal static let typographyLinksExternalLinkMediumDefaultParagraphIndent = 0
    internal static let typographyLinksExternalLinkMediumDefaultParagraphSpacing = 0
    internal static let typographyLinksExternalLinkMediumDefaultTextCase = "uppercase"
    internal static let typographyLinksExternalLinkMediumDefaultTextDecoration = "none"
    internal static let typographyLinksTextLinkMediumDefaultFontFamily = "Art Basel Text"
    internal static let typographyLinksTextLinkMediumDefaultFontSize = 16
    internal static let typographyLinksTextLinkMediumDefaultFontWeight = 700
    internal static let typographyLinksTextLinkMediumDefaultLetterSpacing = 0
    internal static let typographyLinksTextLinkMediumDefaultLineHeight = 20
    internal static let typographyLinksTextLinkMediumDefaultParagraphIndent = 0
    internal static let typographyLinksTextLinkMediumDefaultParagraphSpacing = 0
    internal static let typographyLinksTextLinkMediumDefaultTextCase = "none"
    internal static let typographyLinksTextLinkMediumDefaultTextDecoration = "none"
    internal static let typographyLinksTextLinkMediumHoverFontFamily = "Art Basel Text"
    internal static let typographyLinksTextLinkMediumHoverFontSize = 16
    internal static let typographyLinksTextLinkMediumHoverFontWeight = 700
    internal static let typographyLinksTextLinkMediumHoverLetterSpacing = 0
    internal static let typographyLinksTextLinkMediumHoverLineHeight = 20
    internal static let typographyLinksTextLinkMediumHoverParagraphIndent = 0
    internal static let typographyLinksTextLinkMediumHoverParagraphSpacing = 0
    internal static let typographyLinksTextLinkMediumHoverTextCase = "none"
    internal static let typographyLinksTextLinkMediumHoverTextDecoration = "underline"
    internal static let typographyParagraphsCommonP1XlFontFamily = "Art Basel Text"
    internal static let typographyParagraphsCommonP1XlFontSize = 30
    internal static let typographyParagraphsCommonP1XlFontWeight = 400
    internal static let typographyParagraphsCommonP1XlLetterSpacing = 0
    internal static let typographyParagraphsCommonP1XlLineHeight = 34
    internal static let typographyParagraphsCommonP1XlParagraphIndent = 0
    internal static let typographyParagraphsCommonP1XlParagraphSpacing = 0
    internal static let typographyParagraphsCommonP1XlTextCase = "none"
    internal static let typographyParagraphsCommonP1XlTextDecoration = "none"
    internal static let typographyParagraphsCommonP1XsSmFontFamily = "Art Basel Text"
    internal static let typographyParagraphsCommonP1XsSmFontSize = 24
    internal static let typographyParagraphsCommonP1XsSmFontWeight = 400
    internal static let typographyParagraphsCommonP1XsSmLetterSpacing = 0
    internal static let typographyParagraphsCommonP1XsSmLineHeight = 28
    internal static let typographyParagraphsCommonP1XsSmParagraphIndent = 0
    internal static let typographyParagraphsCommonP1XsSmParagraphSpacing = 0
    internal static let typographyParagraphsCommonP1XsSmTextCase = "none"
    internal static let typographyParagraphsCommonP1XsSmTextDecoration = "none"
    internal static let typographyParagraphsCommonP2XlFontFamily = "Art Basel Text"
    internal static let typographyParagraphsCommonP2XlFontSize = 24
    internal static let typographyParagraphsCommonP2XlFontWeight = 400
    internal static let typographyParagraphsCommonP2XlLetterSpacing = 0
    internal static let typographyParagraphsCommonP2XlLineHeight = 28
    internal static let typographyParagraphsCommonP2XlParagraphIndent = 0
    internal static let typographyParagraphsCommonP2XlParagraphSpacing = 0
    internal static let typographyParagraphsCommonP2XlTextCase = "none"
    internal static let typographyParagraphsCommonP2XlTextDecoration = "none"
    internal static let typographyParagraphsCommonP2XsSmFontFamily = "Art Basel Text"
    internal static let typographyParagraphsCommonP2XsSmFontSize = 20
    internal static let typographyParagraphsCommonP2XsSmFontWeight = 400
    internal static let typographyParagraphsCommonP2XsSmLetterSpacing = 0
    internal static let typographyParagraphsCommonP2XsSmLineHeight = 23
    internal static let typographyParagraphsCommonP2XsSmParagraphIndent = 0
    internal static let typographyParagraphsCommonP2XsSmParagraphSpacing = 0
    internal static let typographyParagraphsCommonP2XsSmTextCase = "none"
    internal static let typographyParagraphsCommonP2XsSmTextDecoration = "none"
    internal static let typographyParagraphsOtherP1LgFontFamily = "Art Basel Text"
    internal static let typographyParagraphsOtherP1LgFontSize = 30
    internal static let typographyParagraphsOtherP1LgFontWeight = 400
    internal static let typographyParagraphsOtherP1LgLetterSpacing = 0
    internal static let typographyParagraphsOtherP1LgLineHeight = 34
    internal static let typographyParagraphsOtherP1LgParagraphIndent = 0
    internal static let typographyParagraphsOtherP1LgParagraphSpacing = 4
    internal static let typographyParagraphsOtherP1LgTextCase = "none"
    internal static let typographyParagraphsOtherP1LgTextDecoration = "none"
    internal static let typographyParagraphsOtherP1MdFontFamily = "Art Basel Text"
    internal static let typographyParagraphsOtherP1MdFontSize = 30
    internal static let typographyParagraphsOtherP1MdFontWeight = 400
    internal static let typographyParagraphsOtherP1MdLetterSpacing = 0
    internal static let typographyParagraphsOtherP1MdLineHeight = 34
    internal static let typographyParagraphsOtherP1MdParagraphIndent = 0
    internal static let typographyParagraphsOtherP1MdParagraphSpacing = 4
    internal static let typographyParagraphsOtherP1MdTextCase = "none"
    internal static let typographyParagraphsOtherP1MdTextDecoration = "none"
    internal static let typographyParagraphsOtherP2LgFontFamily = "Art Basel Text"
    internal static let typographyParagraphsOtherP2LgFontSize = 24
    internal static let typographyParagraphsOtherP2LgFontWeight = 400
    internal static let typographyParagraphsOtherP2LgLetterSpacing = 0
    internal static let typographyParagraphsOtherP2LgLineHeight = 28
    internal static let typographyParagraphsOtherP2LgParagraphIndent = 0
    internal static let typographyParagraphsOtherP2LgParagraphSpacing = 4
    internal static let typographyParagraphsOtherP2LgTextCase = "none"
    internal static let typographyParagraphsOtherP2LgTextDecoration = "none"
    internal static let typographyParagraphsOtherP2MdFontFamily = "Art Basel Text"
    internal static let typographyParagraphsOtherP2MdFontSize = 24
    internal static let typographyParagraphsOtherP2MdFontWeight = 400
    internal static let typographyParagraphsOtherP2MdLetterSpacing = 0
    internal static let typographyParagraphsOtherP2MdLineHeight = 28
    internal static let typographyParagraphsOtherP2MdParagraphIndent = 0
    internal static let typographyParagraphsOtherP2MdParagraphSpacing = 4
    internal static let typographyParagraphsOtherP2MdTextCase = "none"
    internal static let typographyParagraphsOtherP2MdTextDecoration = "none"
    internal static let typographySupportingLabelLargeFontFamily = "Art Basel Text"
    internal static let typographySupportingLabelLargeFontSize = 14
    internal static let typographySupportingLabelLargeFontWeight = 700
    internal static let typographySupportingLabelLargeLetterSpacing = 0
    internal static let typographySupportingLabelLargeLineHeight = 18
    internal static let typographySupportingLabelLargeParagraphIndent = 0
    internal static let typographySupportingLabelLargeParagraphSpacing = 0
    internal static let typographySupportingLabelLargeTextCase = "none"
    internal static let typographySupportingLabelLargeTextDecoration = "none"
    internal static let typographySupportingLabelMediumFontFamily = "Art Basel Text"
    internal static let typographySupportingLabelMediumFontSize = 12
    internal static let typographySupportingLabelMediumFontWeight = 700
    internal static let typographySupportingLabelMediumLetterSpacing = 0
    internal static let typographySupportingLabelMediumLineHeight = 16
    internal static let typographySupportingLabelMediumParagraphIndent = 0
    internal static let typographySupportingLabelMediumParagraphSpacing = 0
    internal static let typographySupportingLabelMediumTextCase = "none"
    internal static let typographySupportingLabelMediumTextDecoration = "none"
    internal static let typographySupportingLabelSmallFontFamily = "Art Basel Text"
    internal static let typographySupportingLabelSmallFontSize = 12
    internal static let typographySupportingLabelSmallFontWeight = 400
    internal static let typographySupportingLabelSmallLetterSpacing = 0.3
    internal static let typographySupportingLabelSmallLineHeight = 16
    internal static let typographySupportingLabelSmallParagraphIndent = 0
    internal static let typographySupportingLabelSmallParagraphSpacing = 0
    internal static let typographySupportingLabelSmallTextCase = "none"
    internal static let typographySupportingLabelSmallTextDecoration = "none"
    internal static let typographySupportingLabelXLargeFontFamily = "Art Basel Text"
    internal static let typographySupportingLabelXLargeFontSize = 16
    internal static let typographySupportingLabelXLargeFontWeight = 700
    internal static let typographySupportingLabelXLargeLetterSpacing = 0
    internal static let typographySupportingLabelXLargeLineHeight = 22
    internal static let typographySupportingLabelXLargeParagraphIndent = 0
    internal static let typographySupportingLabelXLargeParagraphSpacing = 0
    internal static let typographySupportingLabelXLargeTextCase = "none"
    internal static let typographySupportingLabelXLargeTextDecoration = "none"
}
