
//
// StyleDictionary+Struct.swift
//

// Do not edit directly
// Generated on Fri, 14 Apr 2023 08:01:43 GMT


import UIKit

internal struct StyleDictionaryStruct {
    internal static let mchColorBasePrimaryMchBlack = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 1)
    internal static let mchColorBasePrimaryMchWhite = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    internal static let mchColorBaseSecondaryMchGrey100 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 1)
    internal static let mchColorBaseSecondaryMchGrey200 = UIColor(red: 0.941, green: 0.949, blue: 0.961, alpha: 1)
    internal static let mchColorBaseSecondaryMchGrey300 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 1)
    internal static let mchColorBaseSecondaryMchGrey400 = UIColor(red: 0.459, green: 0.459, blue: 0.459, alpha: 1)
    internal static let mchColorBaseSecondaryMchGrey500 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 1)
    internal static let mchColorExtendedOpacityBorder50 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.5019607843137255)
    internal static let mchColorExtendedOpacityBorderDisabled25 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.25098039215686274)
    internal static let mchColorExtendedOpacityDarkCarouselBackground95 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.9490196078431372)
    internal static let mchColorExtendedOpacityDarkFillHover50 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 0.5019607843137255)
    internal static let mchColorExtendedOpacityDarkOverlay30 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.30196078431372547)
    internal static let mchColorExtendedOpacityLightFillHover60 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 0.6)
    internal static let mchColorExtendedOpacityTileOverlay5 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.050980392156862744)
    internal static let mchColorExtendedSectorsDialogues = UIColor(red: 0.863, green: 0.863, blue: 0.863, alpha: 1)
    internal static let mchColorExtendedSectorsDiscoveriesStatementsPositions = UIColor(red: 0.824, green: 0.827, blue: 0.925, alpha: 1)
    internal static let mchColorExtendedSectorsEdition = UIColor(red: 1.000, green: 0.969, blue: 0.749, alpha: 1)
    internal static let mchColorExtendedSectorsFeatureNova = UIColor(red: 0.847, green: 0.933, blue: 0.922, alpha: 1)
    internal static let mchColorExtendedSectorsFilm = UIColor(red: 0.969, green: 0.863, blue: 0.914, alpha: 1)
    internal static let mchColorExtendedSectorsGalleries = UIColor(red: 0.804, green: 0.804, blue: 0.804, alpha: 1)
    internal static let mchColorExtendedSectorsInsightsSurvey = UIColor(red: 0.988, green: 0.835, blue: 0.843, alpha: 1)
    internal static let mchColorExtendedSectorsKabinett = UIColor(red: 0.988, green: 0.875, blue: 0.667, alpha: 1)
    internal static let mchColorExtendedSectorsParcourPublic = UIColor(red: 0.804, green: 0.875, blue: 0.949, alpha: 1)
    internal static let mchColorExtendedSectorsUnlimitedEncountersMeridians = UIColor(red: 0.875, green: 0.941, blue: 0.796, alpha: 1)
    internal static let mchColorExtendedSubBrandsBasel = UIColor(red: 0.000, green: 0.627, blue: 0.812, alpha: 1)
    internal static let mchColorExtendedSubBrandsCities = UIColor(red: 0.980, green: 0.275, blue: 0.086, alpha: 1)
    internal static let mchColorExtendedSubBrandsHongKong = UIColor(red: 0.878, green: 0.000, blue: 0.302, alpha: 1)
    internal static let mchColorExtendedSubBrandsMiami = UIColor(red: 0.000, green: 0.757, blue: 0.545, alpha: 1)
    internal static let mchColorExtendedSubBrandsParis = UIColor(red: 0.118, green: 0.118, blue: 0.118, alpha: 1)
    internal static let mchColorSupportingGreen = UIColor(red: 0.004, green: 0.624, blue: 0.325, alpha: 1)
    internal static let mchColorSupportingGreenText = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let mchColorSupportingOrange = UIColor(red: 0.945, green: 0.616, blue: 0.000, alpha: 1)
    internal static let mchColorSupportingOrangeText = UIColor(red: 0.749, green: 0.522, blue: 0.098, alpha: 1)
    internal static let mchColorSupportingRed = UIColor(red: 1.000, green: 0.000, blue: 0.231, alpha: 1)
    internal static let mchColorSupportingRedText = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusDarkAlert = UIColor(red: 0.957, green: 0.639, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusDarkError = UIColor(red: 1.000, green: 0.592, blue: 0.616, alpha: 1)
    internal static let mchColorSupportingStatusDarkSuccess = UIColor(red: 0.486, green: 0.769, blue: 0.573, alpha: 1)
    internal static let mchColorSupportingStatusLightError = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusLightSuccess = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let mchFontFamiliesArtBaselHeadline = "Art Basel Headline"
    internal static let mchFontFamiliesArtBaselText = "Art Basel Text"
    internal static let mchFontFamiliesIvarDisplay = "Ivar Display"
    internal static let mchFontSize0 = 12
    internal static let mchFontSize1 = 14
    internal static let mchFontSize10 = 36
    internal static let mchFontSize11 = 38
    internal static let mchFontSize12 = 40
    internal static let mchFontSize13 = 42
    internal static let mchFontSize14 = 48
    internal static let mchFontSize2 = 16
    internal static let mchFontSize3 = 18
    internal static let mchFontSize4 = 20
    internal static let mchFontSize5 = 24
    internal static let mchFontSize6 = 26
    internal static let mchFontSize7 = 30
    internal static let mchFontSize8 = 32
    internal static let mchFontSize9 = 34
    internal static let mchFontWeightsArtBaselHeadline0 = 700
    internal static let mchFontWeightsArtBaselText3 = 400
    internal static let mchFontWeightsArtBaselText4 = 700
    internal static let mchFontWeightsIvarDisplay1 = 400
    internal static let mchFontWeightsIvarDisplay2 = 600
    internal static let mchLetterSpacing0 = 0
    internal static let mchLetterSpacing1 = 0
    internal static let mchLetterSpacing2 = 0.5
    internal static let mchLetterSpacing3 = 0.3
    internal static let mchLetterSpacing4 = 4
    internal static let mchLetterSpacing5 = 1
    internal static let mchLineHeights0 = 35
    internal static let mchLineHeights1 = 30
    internal static let mchLineHeights10 = 32
    internal static let mchLineHeights11 = 24
    internal static let mchLineHeights12 = 20
    internal static let mchLineHeights13 = 64
    internal static let mchLineHeights14 = 41
    internal static let mchLineHeights15 = 46
    internal static let mchLineHeights16 = 18
    internal static let mchLineHeights17 = 22
    internal static let mchLineHeights18 = 16
    internal static let mchLineHeights19 = 36
    internal static let mchLineHeights2 = 28
    internal static let mchLineHeights3 = 23
    internal static let mchLineHeights4 = 21
    internal static let mchLineHeights5 = 48
    internal static let mchLineHeights6 = 42
    internal static let mchLineHeights7 = 34
    internal static let mchLineHeights8 = 54
    internal static let mchLineHeights9 = 50
    internal static let mchParagraphIndent0 = 0
    internal static let mchParagraphSpacing0 = 0
    internal static let mchParagraphSpacing1 = 4
    internal static let mchShadowsOuterShadow010Blur = 4
    internal static let mchShadowsOuterShadow010Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow010Spread = 0
    internal static let mchShadowsOuterShadow010Type = "dropShadow"
    internal static let mchShadowsOuterShadow010X = 0
    internal static let mchShadowsOuterShadow010Y = 1
    internal static let mchShadowsOuterShadow011Blur = 4
    internal static let mchShadowsOuterShadow011Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow011Spread = 0
    internal static let mchShadowsOuterShadow011Type = "dropShadow"
    internal static let mchShadowsOuterShadow011X = 0
    internal static let mchShadowsOuterShadow011Y = 0
    internal static let mchShadowsOuterShadow020Blur = 8
    internal static let mchShadowsOuterShadow020Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow020Spread = 0
    internal static let mchShadowsOuterShadow020Type = "dropShadow"
    internal static let mchShadowsOuterShadow020X = 0
    internal static let mchShadowsOuterShadow020Y = 4
    internal static let mchShadowsOuterShadow021Blur = 4
    internal static let mchShadowsOuterShadow021Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow021Spread = 1
    internal static let mchShadowsOuterShadow021Type = "dropShadow"
    internal static let mchShadowsOuterShadow021X = 0
    internal static let mchShadowsOuterShadow021Y = 2
    internal static let mchShadowsOuterShadow030Blur = 16
    internal static let mchShadowsOuterShadow030Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow030Spread = 0
    internal static let mchShadowsOuterShadow030Type = "dropShadow"
    internal static let mchShadowsOuterShadow030X = 0
    internal static let mchShadowsOuterShadow030Y = 8
    internal static let mchShadowsOuterShadow031Blur = 8
    internal static let mchShadowsOuterShadow031Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow031Spread = 2
    internal static let mchShadowsOuterShadow031Type = "dropShadow"
    internal static let mchShadowsOuterShadow031X = 0
    internal static let mchShadowsOuterShadow031Y = 4
    internal static let mchSpacing112 = 112
    internal static let mchSpacing12 = 12
    internal static let mchSpacing120 = 120
    internal static let mchSpacing16 = 16
    internal static let mchSpacing2 = 2
    internal static let mchSpacing20 = 20
    internal static let mchSpacing24 = 24
    internal static let mchSpacing32 = 32
    internal static let mchSpacing4 = 4
    internal static let mchSpacing40 = 40
    internal static let mchSpacing48 = 48
    internal static let mchSpacing56 = 56
    internal static let mchSpacing64 = 64
    internal static let mchSpacing72 = 72
    internal static let mchSpacing8 = 8
    internal static let mchSpacing80 = 80
    internal static let mchSpacing96 = 96
    internal static let mchTextCaseNone = "none"
    internal static let mchTextCaseUppercase = "uppercase"
    internal static let mchTextDecorationNone = "none"
    internal static let mchTextDecorationUnderline = "underline"
    internal static let mchTypographyBodyTextLargeFontFamily = "Art Basel Text"
    internal static let mchTypographyBodyTextLargeFontSize = 18
    internal static let mchTypographyBodyTextLargeFontWeight = 400
    internal static let mchTypographyBodyTextLargeLetterSpacing = 0
    internal static let mchTypographyBodyTextLargeLineHeight = 24
    internal static let mchTypographyBodyTextLargeParagraphIndent = 0
    internal static let mchTypographyBodyTextLargeParagraphSpacing = 0
    internal static let mchTypographyBodyTextLargeTextCase = "none"
    internal static let mchTypographyBodyTextLargeTextDecoration = "none"
    internal static let mchTypographyBodyTextMediumFontFamily = "Art Basel Text"
    internal static let mchTypographyBodyTextMediumFontSize = 16
    internal static let mchTypographyBodyTextMediumFontWeight = 400
    internal static let mchTypographyBodyTextMediumLetterSpacing = 0
    internal static let mchTypographyBodyTextMediumLineHeight = 22
    internal static let mchTypographyBodyTextMediumParagraphIndent = 0
    internal static let mchTypographyBodyTextMediumParagraphSpacing = 0
    internal static let mchTypographyBodyTextMediumTextCase = "none"
    internal static let mchTypographyBodyTextMediumTextDecoration = "none"
    internal static let mchTypographyBodyTextSmallFontFamily = "Art Basel Text"
    internal static let mchTypographyBodyTextSmallFontSize = 14
    internal static let mchTypographyBodyTextSmallFontWeight = 400
    internal static let mchTypographyBodyTextSmallLetterSpacing = 0
    internal static let mchTypographyBodyTextSmallLineHeight = 18
    internal static let mchTypographyBodyTextSmallParagraphIndent = 0
    internal static let mchTypographyBodyTextSmallParagraphSpacing = 0
    internal static let mchTypographyBodyTextSmallTextCase = "none"
    internal static let mchTypographyBodyTextSmallTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH1XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH1XlFontSize = 48
    internal static let mchTypographyEditorialHeadingsCommonH1XlFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH1XlLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH1XlLineHeight = 64
    internal static let mchTypographyEditorialHeadingsCommonH1XlParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH1XlParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH1XlTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH1XlTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmFontSize = 30
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmLineHeight = 42
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH1XsSmTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH2XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH2XlFontSize = 42
    internal static let mchTypographyEditorialHeadingsCommonH2XlFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH2XlLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH2XlLineHeight = 54
    internal static let mchTypographyEditorialHeadingsCommonH2XlParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH2XlParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH2XlTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH2XlTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmFontSize = 26
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmLineHeight = 30
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH2XsSmTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH3XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH3XlFontSize = 36
    internal static let mchTypographyEditorialHeadingsCommonH3XlFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH3XlLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH3XlLineHeight = 48
    internal static let mchTypographyEditorialHeadingsCommonH3XlParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH3XlParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH3XlTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH3XlTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmFontSize = 24
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmLineHeight = 32
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH3XsSmTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH4XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH4XlFontSize = 30
    internal static let mchTypographyEditorialHeadingsCommonH4XlFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH4XlLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH4XlLineHeight = 42
    internal static let mchTypographyEditorialHeadingsCommonH4XlParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH4XlParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH4XlTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH4XlTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmFontSize = 20
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmLineHeight = 24
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH4XsSmTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH5XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH5XlFontSize = 24
    internal static let mchTypographyEditorialHeadingsCommonH5XlFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH5XlLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH5XlLineHeight = 32
    internal static let mchTypographyEditorialHeadingsCommonH5XlParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH5XlParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH5XlTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH5XlTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmFontSize = 18
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmFontWeight = 600
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmLineHeight = 20
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmTextCase = "none"
    internal static let mchTypographyEditorialHeadingsCommonH5XsSmTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH1LgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH1LgFontSize = 42
    internal static let mchTypographyEditorialHeadingsOtherH1LgFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH1LgLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH1LgLineHeight = 54
    internal static let mchTypographyEditorialHeadingsOtherH1LgParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH1LgParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH1LgTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH1LgTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH1MdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH1MdFontSize = 36
    internal static let mchTypographyEditorialHeadingsOtherH1MdFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH1MdLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH1MdLineHeight = 48
    internal static let mchTypographyEditorialHeadingsOtherH1MdParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH1MdParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH1MdTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH1MdTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH2LgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH2LgFontSize = 36
    internal static let mchTypographyEditorialHeadingsOtherH2LgFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH2LgLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH2LgLineHeight = 48
    internal static let mchTypographyEditorialHeadingsOtherH2LgParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH2LgParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH2LgTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH2LgTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH2MdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH2MdFontSize = 30
    internal static let mchTypographyEditorialHeadingsOtherH2MdFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH2MdLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH2MdLineHeight = 42
    internal static let mchTypographyEditorialHeadingsOtherH2MdParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH2MdParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH2MdTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH2MdTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH3LgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH3LgFontSize = 30
    internal static let mchTypographyEditorialHeadingsOtherH3LgFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH3LgLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH3LgLineHeight = 42
    internal static let mchTypographyEditorialHeadingsOtherH3LgParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH3LgParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH3LgTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH3LgTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH3MdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH3MdFontSize = 26
    internal static let mchTypographyEditorialHeadingsOtherH3MdFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH3MdLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH3MdLineHeight = 36
    internal static let mchTypographyEditorialHeadingsOtherH3MdParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH3MdParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH3MdTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH3MdTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH4LgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH4LgFontSize = 26
    internal static let mchTypographyEditorialHeadingsOtherH4LgFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH4LgLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH4LgLineHeight = 36
    internal static let mchTypographyEditorialHeadingsOtherH4LgParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH4LgParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH4LgTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH4LgTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH4MdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH4MdFontSize = 24
    internal static let mchTypographyEditorialHeadingsOtherH4MdFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH4MdLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH4MdLineHeight = 32
    internal static let mchTypographyEditorialHeadingsOtherH4MdParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH4MdParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH4MdTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH4MdTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH5LgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH5LgFontSize = 24
    internal static let mchTypographyEditorialHeadingsOtherH5LgFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH5LgLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH5LgLineHeight = 32
    internal static let mchTypographyEditorialHeadingsOtherH5LgParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH5LgParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH5LgTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH5LgTextDecoration = "none"
    internal static let mchTypographyEditorialHeadingsOtherH5MdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialHeadingsOtherH5MdFontSize = 20
    internal static let mchTypographyEditorialHeadingsOtherH5MdFontWeight = 600
    internal static let mchTypographyEditorialHeadingsOtherH5MdLetterSpacing = 0
    internal static let mchTypographyEditorialHeadingsOtherH5MdLineHeight = 24
    internal static let mchTypographyEditorialHeadingsOtherH5MdParagraphIndent = 0
    internal static let mchTypographyEditorialHeadingsOtherH5MdParagraphSpacing = 4
    internal static let mchTypographyEditorialHeadingsOtherH5MdTextCase = "none"
    internal static let mchTypographyEditorialHeadingsOtherH5MdTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuote2XlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuote2XlFontSize = 42
    internal static let mchTypographyEditorialQuoteQuote2XlFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuote2XlLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuote2XlLineHeight = 54
    internal static let mchTypographyEditorialQuoteQuote2XlParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuote2XlParagraphSpacing = 4
    internal static let mchTypographyEditorialQuoteQuote2XlTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuote2XlTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteLgFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteLgFontSize = 36
    internal static let mchTypographyEditorialQuoteQuoteLgFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteLgLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteLgLineHeight = 48
    internal static let mchTypographyEditorialQuoteQuoteLgParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteLgParagraphSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteLgTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteLgTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteMdFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteMdFontSize = 34
    internal static let mchTypographyEditorialQuoteQuoteMdFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteMdLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteMdLineHeight = 42
    internal static let mchTypographyEditorialQuoteQuoteMdParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteMdParagraphSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteMdTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteMdTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteXlFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteXlFontSize = 38
    internal static let mchTypographyEditorialQuoteQuoteXlFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteXlLetterSpacing = 0.5
    internal static let mchTypographyEditorialQuoteQuoteXlLineHeight = 50
    internal static let mchTypographyEditorialQuoteQuoteXlParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteXlParagraphSpacing = 4
    internal static let mchTypographyEditorialQuoteQuoteXlTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteXlTextDecoration = "none"
    internal static let mchTypographyEditorialQuoteQuoteXsSmFontFamily = "Ivar Display"
    internal static let mchTypographyEditorialQuoteQuoteXsSmFontSize = 32
    internal static let mchTypographyEditorialQuoteQuoteXsSmFontWeight = 400
    internal static let mchTypographyEditorialQuoteQuoteXsSmLetterSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteXsSmLineHeight = 42
    internal static let mchTypographyEditorialQuoteQuoteXsSmParagraphIndent = 0
    internal static let mchTypographyEditorialQuoteQuoteXsSmParagraphSpacing = 0
    internal static let mchTypographyEditorialQuoteQuoteXsSmTextCase = "none"
    internal static let mchTypographyEditorialQuoteQuoteXsSmTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH1XlFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH1XlFontSize = 42
    internal static let mchTypographyHeadingsCommonH1XlFontWeight = 700
    internal static let mchTypographyHeadingsCommonH1XlLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH1XlLineHeight = 48
    internal static let mchTypographyHeadingsCommonH1XlParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH1XlParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH1XlTextCase = "none"
    internal static let mchTypographyHeadingsCommonH1XlTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH1XsSmFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH1XsSmFontSize = 30
    internal static let mchTypographyHeadingsCommonH1XsSmFontWeight = 700
    internal static let mchTypographyHeadingsCommonH1XsSmLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH1XsSmLineHeight = 35
    internal static let mchTypographyHeadingsCommonH1XsSmParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH1XsSmParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH1XsSmTextCase = "none"
    internal static let mchTypographyHeadingsCommonH1XsSmTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH2XlFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH2XlFontSize = 36
    internal static let mchTypographyHeadingsCommonH2XlFontWeight = 700
    internal static let mchTypographyHeadingsCommonH2XlLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH2XlLineHeight = 42
    internal static let mchTypographyHeadingsCommonH2XlParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH2XlParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH2XlTextCase = "none"
    internal static let mchTypographyHeadingsCommonH2XlTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH2XsSmFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH2XsSmFontSize = 26
    internal static let mchTypographyHeadingsCommonH2XsSmFontWeight = 700
    internal static let mchTypographyHeadingsCommonH2XsSmLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH2XsSmLineHeight = 30
    internal static let mchTypographyHeadingsCommonH2XsSmParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH2XsSmParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH2XsSmTextCase = "none"
    internal static let mchTypographyHeadingsCommonH2XsSmTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH3XlFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH3XlFontSize = 30
    internal static let mchTypographyHeadingsCommonH3XlFontWeight = 700
    internal static let mchTypographyHeadingsCommonH3XlLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH3XlLineHeight = 34
    internal static let mchTypographyHeadingsCommonH3XlParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH3XlParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH3XlTextCase = "none"
    internal static let mchTypographyHeadingsCommonH3XlTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH3XsSmFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH3XsSmFontSize = 24
    internal static let mchTypographyHeadingsCommonH3XsSmFontWeight = 700
    internal static let mchTypographyHeadingsCommonH3XsSmLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH3XsSmLineHeight = 28
    internal static let mchTypographyHeadingsCommonH3XsSmParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH3XsSmParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH3XsSmTextCase = "none"
    internal static let mchTypographyHeadingsCommonH3XsSmTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH4XlFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH4XlFontSize = 24
    internal static let mchTypographyHeadingsCommonH4XlFontWeight = 700
    internal static let mchTypographyHeadingsCommonH4XlLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH4XlLineHeight = 28
    internal static let mchTypographyHeadingsCommonH4XlParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH4XlParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH4XlTextCase = "none"
    internal static let mchTypographyHeadingsCommonH4XlTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH4XsSmFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH4XsSmFontSize = 20
    internal static let mchTypographyHeadingsCommonH4XsSmFontWeight = 700
    internal static let mchTypographyHeadingsCommonH4XsSmLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH4XsSmLineHeight = 23
    internal static let mchTypographyHeadingsCommonH4XsSmParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH4XsSmParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH4XsSmTextCase = "none"
    internal static let mchTypographyHeadingsCommonH4XsSmTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH5XlFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH5XlFontSize = 18
    internal static let mchTypographyHeadingsCommonH5XlFontWeight = 700
    internal static let mchTypographyHeadingsCommonH5XlLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH5XlLineHeight = 21
    internal static let mchTypographyHeadingsCommonH5XlParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH5XlParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH5XlTextCase = "none"
    internal static let mchTypographyHeadingsCommonH5XlTextDecoration = "none"
    internal static let mchTypographyHeadingsCommonH5XsSmFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsCommonH5XsSmFontSize = 18
    internal static let mchTypographyHeadingsCommonH5XsSmFontWeight = 700
    internal static let mchTypographyHeadingsCommonH5XsSmLetterSpacing = 0
    internal static let mchTypographyHeadingsCommonH5XsSmLineHeight = 21
    internal static let mchTypographyHeadingsCommonH5XsSmParagraphIndent = 0
    internal static let mchTypographyHeadingsCommonH5XsSmParagraphSpacing = 0
    internal static let mchTypographyHeadingsCommonH5XsSmTextCase = "none"
    internal static let mchTypographyHeadingsCommonH5XsSmTextDecoration = "none"
    internal static let mchTypographyHeadingsFixed01FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsFixed01FontSize = 18
    internal static let mchTypographyHeadingsFixed01FontWeight = 700
    internal static let mchTypographyHeadingsFixed01LetterSpacing = 4
    internal static let mchTypographyHeadingsFixed01LineHeight = 21
    internal static let mchTypographyHeadingsFixed01ParagraphIndent = 0
    internal static let mchTypographyHeadingsFixed01ParagraphSpacing = 0
    internal static let mchTypographyHeadingsFixed01TextCase = "uppercase"
    internal static let mchTypographyHeadingsFixed01TextDecoration = "none"
    internal static let mchTypographyHeadingsFixed02FontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsFixed02FontSize = 14
    internal static let mchTypographyHeadingsFixed02FontWeight = 700
    internal static let mchTypographyHeadingsFixed02LetterSpacing = 1
    internal static let mchTypographyHeadingsFixed02LineHeight = 18
    internal static let mchTypographyHeadingsFixed02ParagraphIndent = 0
    internal static let mchTypographyHeadingsFixed02ParagraphSpacing = 0
    internal static let mchTypographyHeadingsFixed02TextCase = "uppercase"
    internal static let mchTypographyHeadingsFixed02TextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH1LgFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH1LgFontSize = 40
    internal static let mchTypographyHeadingsOtherH1LgFontWeight = 700
    internal static let mchTypographyHeadingsOtherH1LgLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH1LgLineHeight = 46
    internal static let mchTypographyHeadingsOtherH1LgParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH1LgParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH1LgTextCase = "none"
    internal static let mchTypographyHeadingsOtherH1LgTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH1MdFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH1MdFontSize = 36
    internal static let mchTypographyHeadingsOtherH1MdFontWeight = 700
    internal static let mchTypographyHeadingsOtherH1MdLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH1MdLineHeight = 41
    internal static let mchTypographyHeadingsOtherH1MdParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH1MdParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH1MdTextCase = "none"
    internal static let mchTypographyHeadingsOtherH1MdTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH2LgFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH2LgFontSize = 36
    internal static let mchTypographyHeadingsOtherH2LgFontWeight = 700
    internal static let mchTypographyHeadingsOtherH2LgLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH2LgLineHeight = 42
    internal static let mchTypographyHeadingsOtherH2LgParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH2LgParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH2LgTextCase = "none"
    internal static let mchTypographyHeadingsOtherH2LgTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH2MdFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH2MdFontSize = 30
    internal static let mchTypographyHeadingsOtherH2MdFontWeight = 700
    internal static let mchTypographyHeadingsOtherH2MdLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH2MdLineHeight = 35
    internal static let mchTypographyHeadingsOtherH2MdParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH2MdParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH2MdTextCase = "none"
    internal static let mchTypographyHeadingsOtherH2MdTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH3LgFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH3LgFontSize = 30
    internal static let mchTypographyHeadingsOtherH3LgFontWeight = 700
    internal static let mchTypographyHeadingsOtherH3LgLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH3LgLineHeight = 35
    internal static let mchTypographyHeadingsOtherH3LgParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH3LgParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH3LgTextCase = "none"
    internal static let mchTypographyHeadingsOtherH3LgTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH3MdFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH3MdFontSize = 26
    internal static let mchTypographyHeadingsOtherH3MdFontWeight = 700
    internal static let mchTypographyHeadingsOtherH3MdLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH3MdLineHeight = 30
    internal static let mchTypographyHeadingsOtherH3MdParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH3MdParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH3MdTextCase = "none"
    internal static let mchTypographyHeadingsOtherH3MdTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH4LgFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH4LgFontSize = 24
    internal static let mchTypographyHeadingsOtherH4LgFontWeight = 700
    internal static let mchTypographyHeadingsOtherH4LgLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH4LgLineHeight = 28
    internal static let mchTypographyHeadingsOtherH4LgParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH4LgParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH4LgTextCase = "none"
    internal static let mchTypographyHeadingsOtherH4LgTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH4MdFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH4MdFontSize = 24
    internal static let mchTypographyHeadingsOtherH4MdFontWeight = 700
    internal static let mchTypographyHeadingsOtherH4MdLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH4MdLineHeight = 28
    internal static let mchTypographyHeadingsOtherH4MdParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH4MdParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH4MdTextCase = "none"
    internal static let mchTypographyHeadingsOtherH4MdTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH5LgFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH5LgFontSize = 18
    internal static let mchTypographyHeadingsOtherH5LgFontWeight = 700
    internal static let mchTypographyHeadingsOtherH5LgLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH5LgLineHeight = 21
    internal static let mchTypographyHeadingsOtherH5LgParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH5LgParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH5LgTextCase = "none"
    internal static let mchTypographyHeadingsOtherH5LgTextDecoration = "none"
    internal static let mchTypographyHeadingsOtherH5MdFontFamily = "Art Basel Headline"
    internal static let mchTypographyHeadingsOtherH5MdFontSize = 18
    internal static let mchTypographyHeadingsOtherH5MdFontWeight = 700
    internal static let mchTypographyHeadingsOtherH5MdLetterSpacing = 0
    internal static let mchTypographyHeadingsOtherH5MdLineHeight = 21
    internal static let mchTypographyHeadingsOtherH5MdParagraphIndent = 0
    internal static let mchTypographyHeadingsOtherH5MdParagraphSpacing = 4
    internal static let mchTypographyHeadingsOtherH5MdTextCase = "none"
    internal static let mchTypographyHeadingsOtherH5MdTextDecoration = "none"
    internal static let mchTypographyLinksButtonMediumFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksButtonMediumFontSize = 14
    internal static let mchTypographyLinksButtonMediumFontWeight = 700
    internal static let mchTypographyLinksButtonMediumLetterSpacing = 0
    internal static let mchTypographyLinksButtonMediumLineHeight = 18
    internal static let mchTypographyLinksButtonMediumParagraphIndent = 0
    internal static let mchTypographyLinksButtonMediumParagraphSpacing = 0
    internal static let mchTypographyLinksButtonMediumTextCase = "uppercase"
    internal static let mchTypographyLinksButtonMediumTextDecoration = "none"
    internal static let mchTypographyLinksExternalLinkMediumDefaultFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksExternalLinkMediumDefaultFontSize = 16
    internal static let mchTypographyLinksExternalLinkMediumDefaultFontWeight = 700
    internal static let mchTypographyLinksExternalLinkMediumDefaultLetterSpacing = 0
    internal static let mchTypographyLinksExternalLinkMediumDefaultLineHeight = 20
    internal static let mchTypographyLinksExternalLinkMediumDefaultParagraphIndent = 0
    internal static let mchTypographyLinksExternalLinkMediumDefaultParagraphSpacing = 0
    internal static let mchTypographyLinksExternalLinkMediumDefaultTextCase = "uppercase"
    internal static let mchTypographyLinksExternalLinkMediumDefaultTextDecoration = "none"
    internal static let mchTypographyLinksTextLinkMediumDefaultFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksTextLinkMediumDefaultFontSize = 16
    internal static let mchTypographyLinksTextLinkMediumDefaultFontWeight = 700
    internal static let mchTypographyLinksTextLinkMediumDefaultLetterSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumDefaultLineHeight = 20
    internal static let mchTypographyLinksTextLinkMediumDefaultParagraphIndent = 0
    internal static let mchTypographyLinksTextLinkMediumDefaultParagraphSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumDefaultTextCase = "none"
    internal static let mchTypographyLinksTextLinkMediumDefaultTextDecoration = "none"
    internal static let mchTypographyLinksTextLinkMediumHoverFontFamily = "Art Basel Text"
    internal static let mchTypographyLinksTextLinkMediumHoverFontSize = 16
    internal static let mchTypographyLinksTextLinkMediumHoverFontWeight = 700
    internal static let mchTypographyLinksTextLinkMediumHoverLetterSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumHoverLineHeight = 20
    internal static let mchTypographyLinksTextLinkMediumHoverParagraphIndent = 0
    internal static let mchTypographyLinksTextLinkMediumHoverParagraphSpacing = 0
    internal static let mchTypographyLinksTextLinkMediumHoverTextCase = "none"
    internal static let mchTypographyLinksTextLinkMediumHoverTextDecoration = "underline"
    internal static let mchTypographyParagraphsCommonP1XlFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsCommonP1XlFontSize = 30
    internal static let mchTypographyParagraphsCommonP1XlFontWeight = 400
    internal static let mchTypographyParagraphsCommonP1XlLetterSpacing = 0
    internal static let mchTypographyParagraphsCommonP1XlLineHeight = 34
    internal static let mchTypographyParagraphsCommonP1XlParagraphIndent = 0
    internal static let mchTypographyParagraphsCommonP1XlParagraphSpacing = 0
    internal static let mchTypographyParagraphsCommonP1XlTextCase = "none"
    internal static let mchTypographyParagraphsCommonP1XlTextDecoration = "none"
    internal static let mchTypographyParagraphsCommonP1XsSmFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsCommonP1XsSmFontSize = 24
    internal static let mchTypographyParagraphsCommonP1XsSmFontWeight = 400
    internal static let mchTypographyParagraphsCommonP1XsSmLetterSpacing = 0
    internal static let mchTypographyParagraphsCommonP1XsSmLineHeight = 28
    internal static let mchTypographyParagraphsCommonP1XsSmParagraphIndent = 0
    internal static let mchTypographyParagraphsCommonP1XsSmParagraphSpacing = 0
    internal static let mchTypographyParagraphsCommonP1XsSmTextCase = "none"
    internal static let mchTypographyParagraphsCommonP1XsSmTextDecoration = "none"
    internal static let mchTypographyParagraphsCommonP2XlFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsCommonP2XlFontSize = 24
    internal static let mchTypographyParagraphsCommonP2XlFontWeight = 400
    internal static let mchTypographyParagraphsCommonP2XlLetterSpacing = 0
    internal static let mchTypographyParagraphsCommonP2XlLineHeight = 28
    internal static let mchTypographyParagraphsCommonP2XlParagraphIndent = 0
    internal static let mchTypographyParagraphsCommonP2XlParagraphSpacing = 0
    internal static let mchTypographyParagraphsCommonP2XlTextCase = "none"
    internal static let mchTypographyParagraphsCommonP2XlTextDecoration = "none"
    internal static let mchTypographyParagraphsCommonP2XsSmFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsCommonP2XsSmFontSize = 20
    internal static let mchTypographyParagraphsCommonP2XsSmFontWeight = 400
    internal static let mchTypographyParagraphsCommonP2XsSmLetterSpacing = 0
    internal static let mchTypographyParagraphsCommonP2XsSmLineHeight = 23
    internal static let mchTypographyParagraphsCommonP2XsSmParagraphIndent = 0
    internal static let mchTypographyParagraphsCommonP2XsSmParagraphSpacing = 0
    internal static let mchTypographyParagraphsCommonP2XsSmTextCase = "none"
    internal static let mchTypographyParagraphsCommonP2XsSmTextDecoration = "none"
    internal static let mchTypographyParagraphsOtherP1LgFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsOtherP1LgFontSize = 30
    internal static let mchTypographyParagraphsOtherP1LgFontWeight = 400
    internal static let mchTypographyParagraphsOtherP1LgLetterSpacing = 0
    internal static let mchTypographyParagraphsOtherP1LgLineHeight = 34
    internal static let mchTypographyParagraphsOtherP1LgParagraphIndent = 0
    internal static let mchTypographyParagraphsOtherP1LgParagraphSpacing = 4
    internal static let mchTypographyParagraphsOtherP1LgTextCase = "none"
    internal static let mchTypographyParagraphsOtherP1LgTextDecoration = "none"
    internal static let mchTypographyParagraphsOtherP1MdFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsOtherP1MdFontSize = 30
    internal static let mchTypographyParagraphsOtherP1MdFontWeight = 400
    internal static let mchTypographyParagraphsOtherP1MdLetterSpacing = 0
    internal static let mchTypographyParagraphsOtherP1MdLineHeight = 34
    internal static let mchTypographyParagraphsOtherP1MdParagraphIndent = 0
    internal static let mchTypographyParagraphsOtherP1MdParagraphSpacing = 4
    internal static let mchTypographyParagraphsOtherP1MdTextCase = "none"
    internal static let mchTypographyParagraphsOtherP1MdTextDecoration = "none"
    internal static let mchTypographyParagraphsOtherP2LgFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsOtherP2LgFontSize = 24
    internal static let mchTypographyParagraphsOtherP2LgFontWeight = 400
    internal static let mchTypographyParagraphsOtherP2LgLetterSpacing = 0
    internal static let mchTypographyParagraphsOtherP2LgLineHeight = 28
    internal static let mchTypographyParagraphsOtherP2LgParagraphIndent = 0
    internal static let mchTypographyParagraphsOtherP2LgParagraphSpacing = 4
    internal static let mchTypographyParagraphsOtherP2LgTextCase = "none"
    internal static let mchTypographyParagraphsOtherP2LgTextDecoration = "none"
    internal static let mchTypographyParagraphsOtherP2MdFontFamily = "Art Basel Text"
    internal static let mchTypographyParagraphsOtherP2MdFontSize = 24
    internal static let mchTypographyParagraphsOtherP2MdFontWeight = 400
    internal static let mchTypographyParagraphsOtherP2MdLetterSpacing = 0
    internal static let mchTypographyParagraphsOtherP2MdLineHeight = 28
    internal static let mchTypographyParagraphsOtherP2MdParagraphIndent = 0
    internal static let mchTypographyParagraphsOtherP2MdParagraphSpacing = 4
    internal static let mchTypographyParagraphsOtherP2MdTextCase = "none"
    internal static let mchTypographyParagraphsOtherP2MdTextDecoration = "none"
    internal static let mchTypographySupportingLabelLargeFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelLargeFontSize = 14
    internal static let mchTypographySupportingLabelLargeFontWeight = 700
    internal static let mchTypographySupportingLabelLargeLetterSpacing = 0
    internal static let mchTypographySupportingLabelLargeLineHeight = 18
    internal static let mchTypographySupportingLabelLargeParagraphIndent = 0
    internal static let mchTypographySupportingLabelLargeParagraphSpacing = 0
    internal static let mchTypographySupportingLabelLargeTextCase = "none"
    internal static let mchTypographySupportingLabelLargeTextDecoration = "none"
    internal static let mchTypographySupportingLabelMediumFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelMediumFontSize = 12
    internal static let mchTypographySupportingLabelMediumFontWeight = 700
    internal static let mchTypographySupportingLabelMediumLetterSpacing = 0
    internal static let mchTypographySupportingLabelMediumLineHeight = 16
    internal static let mchTypographySupportingLabelMediumParagraphIndent = 0
    internal static let mchTypographySupportingLabelMediumParagraphSpacing = 0
    internal static let mchTypographySupportingLabelMediumTextCase = "none"
    internal static let mchTypographySupportingLabelMediumTextDecoration = "none"
    internal static let mchTypographySupportingLabelSmallFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelSmallFontSize = 12
    internal static let mchTypographySupportingLabelSmallFontWeight = 400
    internal static let mchTypographySupportingLabelSmallLetterSpacing = 0.3
    internal static let mchTypographySupportingLabelSmallLineHeight = 16
    internal static let mchTypographySupportingLabelSmallParagraphIndent = 0
    internal static let mchTypographySupportingLabelSmallParagraphSpacing = 0
    internal static let mchTypographySupportingLabelSmallTextCase = "none"
    internal static let mchTypographySupportingLabelSmallTextDecoration = "none"
    internal static let mchTypographySupportingLabelXLargeFontFamily = "Art Basel Text"
    internal static let mchTypographySupportingLabelXLargeFontSize = 16
    internal static let mchTypographySupportingLabelXLargeFontWeight = 700
    internal static let mchTypographySupportingLabelXLargeLetterSpacing = 0
    internal static let mchTypographySupportingLabelXLargeLineHeight = 22
    internal static let mchTypographySupportingLabelXLargeParagraphIndent = 0
    internal static let mchTypographySupportingLabelXLargeParagraphSpacing = 0
    internal static let mchTypographySupportingLabelXLargeTextCase = "none"
    internal static let mchTypographySupportingLabelXLargeTextDecoration = "none"
}
