
//
// StyleDictionary+Struct.swift
//

// Do not edit directly
// Generated on Wed, 19 Apr 2023 13:05:43 GMT


import UIKit

internal struct StyleDictionaryStruct {
    internal static let mchBodyTextLargeFontFamily = Art Basel Text
    internal static let mchBodyTextLargeFontSize = 18
    internal static let mchBodyTextLargeFontWeight = 400
    internal static let mchBodyTextLargeLetterSpacing = 0
    internal static let mchBodyTextLargeLineHeight = 24
    internal static let mchBodyTextLargeParagraphIndent = 0px
    internal static let mchBodyTextLargeParagraphSpacing = 0
    internal static let mchBodyTextLargeTextCase = none
    internal static let mchBodyTextLargeTextDecoration = none
    internal static let mchBodyTextMediumFontFamily = Art Basel Text
    internal static let mchBodyTextMediumFontSize = 16
    internal static let mchBodyTextMediumFontWeight = 400
    internal static let mchBodyTextMediumLetterSpacing = 0
    internal static let mchBodyTextMediumLineHeight = 22
    internal static let mchBodyTextMediumParagraphIndent = 0px
    internal static let mchBodyTextMediumParagraphSpacing = 0
    internal static let mchBodyTextMediumTextCase = none
    internal static let mchBodyTextMediumTextDecoration = none
    internal static let mchBodyTextSmallFontFamily = Art Basel Text
    internal static let mchBodyTextSmallFontSize = 14
    internal static let mchBodyTextSmallFontWeight = 400
    internal static let mchBodyTextSmallLetterSpacing = 0
    internal static let mchBodyTextSmallLineHeight = 18
    internal static let mchBodyTextSmallParagraphIndent = 0px
    internal static let mchBodyTextSmallParagraphSpacing = 0
    internal static let mchBodyTextSmallTextCase = none
    internal static let mchBodyTextSmallTextDecoration = none
    internal static let mchColorBasePrimaryBlack = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 1)
    internal static let mchColorBasePrimaryWhite = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    internal static let mchColorBaseSecondaryGrey100 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 1)
    internal static let mchColorBaseSecondaryGrey200 = UIColor(red: 0.941, green: 0.949, blue: 0.961, alpha: 1)
    internal static let mchColorBaseSecondaryGrey300 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 1)
    internal static let mchColorBaseSecondaryGrey400 = UIColor(red: 0.459, green: 0.459, blue: 0.459, alpha: 1)
    internal static let mchColorBaseSecondaryGrey500 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 1)
    internal static let mchColorExtendedOpacityBorder50 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.5019607843137255)
    internal static let mchColorExtendedOpacityBorderDisabled25 = UIColor(red: 0.729, green: 0.749, blue: 0.769, alpha: 0.25098039215686274)
    internal static let mchColorExtendedOpacityDarkCarouselBackground95 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.9490196078431372)
    internal static let mchColorExtendedOpacityDarkFillHover50 = UIColor(red: 0.267, green: 0.278, blue: 0.286, alpha: 0.5019607843137255)
    internal static let mchColorExtendedOpacityDarkOverlay30 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.30196078431372547)
    internal static let mchColorExtendedOpacityLightFillHover60 = UIColor(red: 0.969, green: 0.969, blue: 0.969, alpha: 0.6)
    internal static let mchColorExtendedOpacityTileOverlay5 = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.050980392156862744)
    internal static let mchColorExtendedSectorsDialogues = UIColor(red: 0.863, green: 0.863, blue: 0.863, alpha: 1)
    internal static let mchColorExtendedSectorsDiscoveriesStatementsPositions = UIColor(red: 0.824, green: 0.827, blue: 0.925, alpha: 1)
    internal static let mchColorExtendedSectorsEdition = UIColor(red: 1.000, green: 0.969, blue: 0.749, alpha: 1)
    internal static let mchColorExtendedSectorsFeatureNova = UIColor(red: 0.847, green: 0.933, blue: 0.922, alpha: 1)
    internal static let mchColorExtendedSectorsFilm = UIColor(red: 0.969, green: 0.863, blue: 0.914, alpha: 1)
    internal static let mchColorExtendedSectorsGalleries = UIColor(red: 0.804, green: 0.804, blue: 0.804, alpha: 1)
    internal static let mchColorExtendedSectorsInsightsSurvey = UIColor(red: 0.988, green: 0.835, blue: 0.843, alpha: 1)
    internal static let mchColorExtendedSectorsKabinett = UIColor(red: 0.988, green: 0.875, blue: 0.667, alpha: 1)
    internal static let mchColorExtendedSectorsParcourPublic = UIColor(red: 0.804, green: 0.875, blue: 0.949, alpha: 1)
    internal static let mchColorExtendedSectorsUnlimitedEncountersMeridians = UIColor(red: 0.875, green: 0.941, blue: 0.796, alpha: 1)
    internal static let mchColorExtendedSubBrandsBasel = UIColor(red: 0.000, green: 0.627, blue: 0.812, alpha: 1)
    internal static let mchColorExtendedSubBrandsCities = UIColor(red: 0.980, green: 0.275, blue: 0.086, alpha: 1)
    internal static let mchColorExtendedSubBrandsHongKong = UIColor(red: 0.878, green: 0.000, blue: 0.302, alpha: 1)
    internal static let mchColorExtendedSubBrandsMiami = UIColor(red: 0.000, green: 0.757, blue: 0.545, alpha: 1)
    internal static let mchColorExtendedSubBrandsParis = UIColor(red: 0.118, green: 0.118, blue: 0.118, alpha: 1)
    internal static let mchColorSupportingGreen = UIColor(red: 0.004, green: 0.624, blue: 0.325, alpha: 1)
    internal static let mchColorSupportingGreenText = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let mchColorSupportingOrange = UIColor(red: 0.945, green: 0.616, blue: 0.000, alpha: 1)
    internal static let mchColorSupportingOrangeText = UIColor(red: 0.749, green: 0.522, blue: 0.098, alpha: 1)
    internal static let mchColorSupportingRed = UIColor(red: 1.000, green: 0.000, blue: 0.231, alpha: 1)
    internal static let mchColorSupportingRedText = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusDarkAlert = UIColor(red: 0.957, green: 0.639, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusDarkError = UIColor(red: 1.000, green: 0.592, blue: 0.616, alpha: 1)
    internal static let mchColorSupportingStatusDarkSuccess = UIColor(red: 0.486, green: 0.769, blue: 0.573, alpha: 1)
    internal static let mchColorSupportingStatusLightError = UIColor(red: 0.788, green: 0.004, blue: 0.184, alpha: 1)
    internal static let mchColorSupportingStatusLightSuccess = UIColor(red: 0.004, green: 0.525, blue: 0.380, alpha: 1)
    internal static let mchEditorialHeadings2XlH1FontFamily = Ivar Display
    internal static let mchEditorialHeadings2XlH1FontSize = 48
    internal static let mchEditorialHeadings2XlH1FontWeight = 600
    internal static let mchEditorialHeadings2XlH1LetterSpacing = 0
    internal static let mchEditorialHeadings2XlH1LineHeight = 64
    internal static let mchEditorialHeadings2XlH1ParagraphIndent = 0px
    internal static let mchEditorialHeadings2XlH1ParagraphSpacing = 4
    internal static let mchEditorialHeadings2XlH1TextCase = none
    internal static let mchEditorialHeadings2XlH1TextDecoration = none
    internal static let mchEditorialHeadings2XlH2FontFamily = Ivar Display
    internal static let mchEditorialHeadings2XlH2FontSize = 42
    internal static let mchEditorialHeadings2XlH2FontWeight = 600
    internal static let mchEditorialHeadings2XlH2LetterSpacing = 0%
    internal static let mchEditorialHeadings2XlH2LineHeight = 54
    internal static let mchEditorialHeadings2XlH2ParagraphIndent = 0px
    internal static let mchEditorialHeadings2XlH2ParagraphSpacing = 4
    internal static let mchEditorialHeadings2XlH2TextCase = none
    internal static let mchEditorialHeadings2XlH2TextDecoration = none
    internal static let mchEditorialHeadings2XlH3FontFamily = Ivar Display
    internal static let mchEditorialHeadings2XlH3FontSize = 36
    internal static let mchEditorialHeadings2XlH3FontWeight = 600
    internal static let mchEditorialHeadings2XlH3LetterSpacing = 0%
    internal static let mchEditorialHeadings2XlH3LineHeight = 48
    internal static let mchEditorialHeadings2XlH3ParagraphIndent = 0px
    internal static let mchEditorialHeadings2XlH3ParagraphSpacing = 4
    internal static let mchEditorialHeadings2XlH3TextCase = none
    internal static let mchEditorialHeadings2XlH3TextDecoration = none
    internal static let mchEditorialHeadings2XlH4FontFamily = Ivar Display
    internal static let mchEditorialHeadings2XlH4FontSize = 30
    internal static let mchEditorialHeadings2XlH4FontWeight = 600
    internal static let mchEditorialHeadings2XlH4LetterSpacing = 0%
    internal static let mchEditorialHeadings2XlH4LineHeight = 42
    internal static let mchEditorialHeadings2XlH4ParagraphIndent = 0px
    internal static let mchEditorialHeadings2XlH4ParagraphSpacing = 4
    internal static let mchEditorialHeadings2XlH4TextCase = none
    internal static let mchEditorialHeadings2XlH4TextDecoration = none
    internal static let mchEditorialHeadings2XlH5FontFamily = Ivar Display
    internal static let mchEditorialHeadings2XlH5FontSize = 24
    internal static let mchEditorialHeadings2XlH5FontWeight = 600
    internal static let mchEditorialHeadings2XlH5LetterSpacing = 0%
    internal static let mchEditorialHeadings2XlH5LineHeight = 32
    internal static let mchEditorialHeadings2XlH5ParagraphIndent = 0px
    internal static let mchEditorialHeadings2XlH5ParagraphSpacing = 4
    internal static let mchEditorialHeadings2XlH5TextCase = none
    internal static let mchEditorialHeadings2XlH5TextDecoration = none
    internal static let mchEditorialHeadingsLgH1FontFamily = Ivar Display
    internal static let mchEditorialHeadingsLgH1FontSize = 42
    internal static let mchEditorialHeadingsLgH1FontWeight = 600
    internal static let mchEditorialHeadingsLgH1LetterSpacing = 0%
    internal static let mchEditorialHeadingsLgH1LineHeight = 54
    internal static let mchEditorialHeadingsLgH1ParagraphIndent = 0px
    internal static let mchEditorialHeadingsLgH1ParagraphSpacing = 4
    internal static let mchEditorialHeadingsLgH1TextCase = none
    internal static let mchEditorialHeadingsLgH1TextDecoration = none
    internal static let mchEditorialHeadingsLgH2FontFamily = Ivar Display
    internal static let mchEditorialHeadingsLgH2FontSize = 36
    internal static let mchEditorialHeadingsLgH2FontWeight = 600
    internal static let mchEditorialHeadingsLgH2LetterSpacing = 0%
    internal static let mchEditorialHeadingsLgH2LineHeight = 48
    internal static let mchEditorialHeadingsLgH2ParagraphIndent = 0px
    internal static let mchEditorialHeadingsLgH2ParagraphSpacing = 4
    internal static let mchEditorialHeadingsLgH2TextCase = none
    internal static let mchEditorialHeadingsLgH2TextDecoration = none
    internal static let mchEditorialHeadingsLgH3FontFamily = Ivar Display
    internal static let mchEditorialHeadingsLgH3FontSize = 30
    internal static let mchEditorialHeadingsLgH3FontWeight = 600
    internal static let mchEditorialHeadingsLgH3LetterSpacing = 0%
    internal static let mchEditorialHeadingsLgH3LineHeight = 42
    internal static let mchEditorialHeadingsLgH3ParagraphIndent = 0px
    internal static let mchEditorialHeadingsLgH3ParagraphSpacing = 4
    internal static let mchEditorialHeadingsLgH3TextCase = none
    internal static let mchEditorialHeadingsLgH3TextDecoration = none
    internal static let mchEditorialHeadingsLgH4FontFamily = Ivar Display
    internal static let mchEditorialHeadingsLgH4FontSize = 26
    internal static let mchEditorialHeadingsLgH4FontWeight = 600
    internal static let mchEditorialHeadingsLgH4LetterSpacing = 0%
    internal static let mchEditorialHeadingsLgH4LineHeight = 36
    internal static let mchEditorialHeadingsLgH4ParagraphIndent = 0px
    internal static let mchEditorialHeadingsLgH4ParagraphSpacing = 4
    internal static let mchEditorialHeadingsLgH4TextCase = none
    internal static let mchEditorialHeadingsLgH4TextDecoration = none
    internal static let mchEditorialHeadingsLgH5FontFamily = Ivar Display
    internal static let mchEditorialHeadingsLgH5FontSize = 24
    internal static let mchEditorialHeadingsLgH5FontWeight = 600
    internal static let mchEditorialHeadingsLgH5LetterSpacing = 0%
    internal static let mchEditorialHeadingsLgH5LineHeight = 32
    internal static let mchEditorialHeadingsLgH5ParagraphIndent = 0px
    internal static let mchEditorialHeadingsLgH5ParagraphSpacing = 4
    internal static let mchEditorialHeadingsLgH5TextCase = none
    internal static let mchEditorialHeadingsLgH5TextDecoration = none
    internal static let mchEditorialHeadingsMdH1FontFamily = Ivar Display
    internal static let mchEditorialHeadingsMdH1FontSize = 36
    internal static let mchEditorialHeadingsMdH1FontWeight = 600
    internal static let mchEditorialHeadingsMdH1LetterSpacing = 0%
    internal static let mchEditorialHeadingsMdH1LineHeight = 48
    internal static let mchEditorialHeadingsMdH1ParagraphIndent = 0px
    internal static let mchEditorialHeadingsMdH1ParagraphSpacing = 4
    internal static let mchEditorialHeadingsMdH1TextCase = none
    internal static let mchEditorialHeadingsMdH1TextDecoration = none
    internal static let mchEditorialHeadingsMdH2FontFamily = Ivar Display
    internal static let mchEditorialHeadingsMdH2FontSize = 30
    internal static let mchEditorialHeadingsMdH2FontWeight = 600
    internal static let mchEditorialHeadingsMdH2LetterSpacing = 0%
    internal static let mchEditorialHeadingsMdH2LineHeight = 42
    internal static let mchEditorialHeadingsMdH2ParagraphIndent = 0px
    internal static let mchEditorialHeadingsMdH2ParagraphSpacing = 4
    internal static let mchEditorialHeadingsMdH2TextCase = none
    internal static let mchEditorialHeadingsMdH2TextDecoration = none
    internal static let mchEditorialHeadingsMdH3FontFamily = Ivar Display
    internal static let mchEditorialHeadingsMdH3FontSize = 26
    internal static let mchEditorialHeadingsMdH3FontWeight = 600
    internal static let mchEditorialHeadingsMdH3LetterSpacing = 0%
    internal static let mchEditorialHeadingsMdH3LineHeight = 36
    internal static let mchEditorialHeadingsMdH3ParagraphIndent = 0px
    internal static let mchEditorialHeadingsMdH3ParagraphSpacing = 4
    internal static let mchEditorialHeadingsMdH3TextCase = none
    internal static let mchEditorialHeadingsMdH3TextDecoration = none
    internal static let mchEditorialHeadingsMdH4FontFamily = Ivar Display
    internal static let mchEditorialHeadingsMdH4FontSize = 24
    internal static let mchEditorialHeadingsMdH4FontWeight = 600
    internal static let mchEditorialHeadingsMdH4LetterSpacing = 0%
    internal static let mchEditorialHeadingsMdH4LineHeight = 32
    internal static let mchEditorialHeadingsMdH4ParagraphIndent = 0px
    internal static let mchEditorialHeadingsMdH4ParagraphSpacing = 4
    internal static let mchEditorialHeadingsMdH4TextCase = none
    internal static let mchEditorialHeadingsMdH4TextDecoration = none
    internal static let mchEditorialHeadingsMdH5FontFamily = Ivar Display
    internal static let mchEditorialHeadingsMdH5FontSize = 20
    internal static let mchEditorialHeadingsMdH5FontWeight = 600
    internal static let mchEditorialHeadingsMdH5LetterSpacing = 0%
    internal static let mchEditorialHeadingsMdH5LineHeight = 24
    internal static let mchEditorialHeadingsMdH5ParagraphIndent = 0px
    internal static let mchEditorialHeadingsMdH5ParagraphSpacing = 4
    internal static let mchEditorialHeadingsMdH5TextCase = none
    internal static let mchEditorialHeadingsMdH5TextDecoration = none
    internal static let mchEditorialHeadingsXlH1FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXlH1FontSize = 48
    internal static let mchEditorialHeadingsXlH1FontWeight = 600
    internal static let mchEditorialHeadingsXlH1LetterSpacing = 0
    internal static let mchEditorialHeadingsXlH1LineHeight = 64
    internal static let mchEditorialHeadingsXlH1ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXlH1ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXlH1TextCase = none
    internal static let mchEditorialHeadingsXlH1TextDecoration = none
    internal static let mchEditorialHeadingsXlH2FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXlH2FontSize = 42
    internal static let mchEditorialHeadingsXlH2FontWeight = 600
    internal static let mchEditorialHeadingsXlH2LetterSpacing = 0%
    internal static let mchEditorialHeadingsXlH2LineHeight = 54
    internal static let mchEditorialHeadingsXlH2ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXlH2ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXlH2TextCase = none
    internal static let mchEditorialHeadingsXlH2TextDecoration = none
    internal static let mchEditorialHeadingsXlH3FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXlH3FontSize = 36
    internal static let mchEditorialHeadingsXlH3FontWeight = 600
    internal static let mchEditorialHeadingsXlH3LetterSpacing = 0%
    internal static let mchEditorialHeadingsXlH3LineHeight = 48
    internal static let mchEditorialHeadingsXlH3ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXlH3ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXlH3TextCase = none
    internal static let mchEditorialHeadingsXlH3TextDecoration = none
    internal static let mchEditorialHeadingsXlH4FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXlH4FontSize = 30
    internal static let mchEditorialHeadingsXlH4FontWeight = 600
    internal static let mchEditorialHeadingsXlH4LetterSpacing = 0%
    internal static let mchEditorialHeadingsXlH4LineHeight = 42
    internal static let mchEditorialHeadingsXlH4ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXlH4ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXlH4TextCase = none
    internal static let mchEditorialHeadingsXlH4TextDecoration = none
    internal static let mchEditorialHeadingsXlH5FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXlH5FontSize = 24
    internal static let mchEditorialHeadingsXlH5FontWeight = 600
    internal static let mchEditorialHeadingsXlH5LetterSpacing = 0%
    internal static let mchEditorialHeadingsXlH5LineHeight = 32
    internal static let mchEditorialHeadingsXlH5ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXlH5ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXlH5TextCase = none
    internal static let mchEditorialHeadingsXlH5TextDecoration = none
    internal static let mchEditorialHeadingsXsSmH1FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXsSmH1FontSize = 30
    internal static let mchEditorialHeadingsXsSmH1FontWeight = 600
    internal static let mchEditorialHeadingsXsSmH1LetterSpacing = 0%
    internal static let mchEditorialHeadingsXsSmH1LineHeight = 42
    internal static let mchEditorialHeadingsXsSmH1ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXsSmH1ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXsSmH1TextCase = none
    internal static let mchEditorialHeadingsXsSmH1TextDecoration = none
    internal static let mchEditorialHeadingsXsSmH2FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXsSmH2FontSize = 26
    internal static let mchEditorialHeadingsXsSmH2FontWeight = 600
    internal static let mchEditorialHeadingsXsSmH2LetterSpacing = 0%
    internal static let mchEditorialHeadingsXsSmH2LineHeight = 30
    internal static let mchEditorialHeadingsXsSmH2ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXsSmH2ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXsSmH2TextCase = none
    internal static let mchEditorialHeadingsXsSmH2TextDecoration = none
    internal static let mchEditorialHeadingsXsSmH3FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXsSmH3FontSize = 24
    internal static let mchEditorialHeadingsXsSmH3FontWeight = 600
    internal static let mchEditorialHeadingsXsSmH3LetterSpacing = 0%
    internal static let mchEditorialHeadingsXsSmH3LineHeight = 32
    internal static let mchEditorialHeadingsXsSmH3ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXsSmH3ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXsSmH3TextCase = none
    internal static let mchEditorialHeadingsXsSmH3TextDecoration = none
    internal static let mchEditorialHeadingsXsSmH4FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXsSmH4FontSize = 20
    internal static let mchEditorialHeadingsXsSmH4FontWeight = 600
    internal static let mchEditorialHeadingsXsSmH4LetterSpacing = 0%
    internal static let mchEditorialHeadingsXsSmH4LineHeight = 24
    internal static let mchEditorialHeadingsXsSmH4ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXsSmH4ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXsSmH4TextCase = none
    internal static let mchEditorialHeadingsXsSmH4TextDecoration = none
    internal static let mchEditorialHeadingsXsSmH5FontFamily = Ivar Display
    internal static let mchEditorialHeadingsXsSmH5FontSize = 18
    internal static let mchEditorialHeadingsXsSmH5FontWeight = 600
    internal static let mchEditorialHeadingsXsSmH5LetterSpacing = 0%
    internal static let mchEditorialHeadingsXsSmH5LineHeight = 20
    internal static let mchEditorialHeadingsXsSmH5ParagraphIndent = 0px
    internal static let mchEditorialHeadingsXsSmH5ParagraphSpacing = 4
    internal static let mchEditorialHeadingsXsSmH5TextCase = none
    internal static let mchEditorialHeadingsXsSmH5TextDecoration = none
    internal static let mchEditorialQuoteQuote2XlFontFamily = Ivar Display
    internal static let mchEditorialQuoteQuote2XlFontSize = 42
    internal static let mchEditorialQuoteQuote2XlFontWeight = 400
    internal static let mchEditorialQuoteQuote2XlLetterSpacing = 0%
    internal static let mchEditorialQuoteQuote2XlLineHeight = 54
    internal static let mchEditorialQuoteQuote2XlParagraphIndent = 0px
    internal static let mchEditorialQuoteQuote2XlParagraphSpacing = 4
    internal static let mchEditorialQuoteQuote2XlTextCase = none
    internal static let mchEditorialQuoteQuote2XlTextDecoration = none
    internal static let mchEditorialQuoteQuoteLgFontFamily = Ivar Display
    internal static let mchEditorialQuoteQuoteLgFontSize = 36
    internal static let mchEditorialQuoteQuoteLgFontWeight = 400
    internal static let mchEditorialQuoteQuoteLgLetterSpacing = 0%
    internal static let mchEditorialQuoteQuoteLgLineHeight = 48
    internal static let mchEditorialQuoteQuoteLgParagraphIndent = 0px
    internal static let mchEditorialQuoteQuoteLgParagraphSpacing = 0
    internal static let mchEditorialQuoteQuoteLgTextCase = none
    internal static let mchEditorialQuoteQuoteLgTextDecoration = none
    internal static let mchEditorialQuoteQuoteMdFontFamily = Ivar Display
    internal static let mchEditorialQuoteQuoteMdFontSize = 34
    internal static let mchEditorialQuoteQuoteMdFontWeight = 400
    internal static let mchEditorialQuoteQuoteMdLetterSpacing = 0%
    internal static let mchEditorialQuoteQuoteMdLineHeight = 42
    internal static let mchEditorialQuoteQuoteMdParagraphIndent = 0px
    internal static let mchEditorialQuoteQuoteMdParagraphSpacing = 0
    internal static let mchEditorialQuoteQuoteMdTextCase = none
    internal static let mchEditorialQuoteQuoteMdTextDecoration = none
    internal static let mchEditorialQuoteQuoteXlFontFamily = Ivar Display
    internal static let mchEditorialQuoteQuoteXlFontSize = 38
    internal static let mchEditorialQuoteQuoteXlFontWeight = 400
    internal static let mchEditorialQuoteQuoteXlLetterSpacing = 0.5%
    internal static let mchEditorialQuoteQuoteXlLineHeight = 50
    internal static let mchEditorialQuoteQuoteXlParagraphIndent = 0px
    internal static let mchEditorialQuoteQuoteXlParagraphSpacing = 4
    internal static let mchEditorialQuoteQuoteXlTextCase = none
    internal static let mchEditorialQuoteQuoteXlTextDecoration = none
    internal static let mchEditorialQuoteQuoteXsSmFontFamily = Ivar Display
    internal static let mchEditorialQuoteQuoteXsSmFontSize = 32
    internal static let mchEditorialQuoteQuoteXsSmFontWeight = 400
    internal static let mchEditorialQuoteQuoteXsSmLetterSpacing = 0%
    internal static let mchEditorialQuoteQuoteXsSmLineHeight = 42
    internal static let mchEditorialQuoteQuoteXsSmParagraphIndent = 0px
    internal static let mchEditorialQuoteQuoteXsSmParagraphSpacing = 0
    internal static let mchEditorialQuoteQuoteXsSmTextCase = none
    internal static let mchEditorialQuoteQuoteXsSmTextDecoration = none
    internal static let mchFontFamiliesArtBaselHeadline = "Art Basel Headline"
    internal static let mchFontFamiliesArtBaselText = "Art Basel Text"
    internal static let mchFontFamiliesIvarDisplay = "Ivar Display"
    internal static let mchFontSize0 = 12
    internal static let mchFontSize1 = 14
    internal static let mchFontSize10 = 36
    internal static let mchFontSize11 = 38
    internal static let mchFontSize12 = 40
    internal static let mchFontSize13 = 42
    internal static let mchFontSize14 = 48
    internal static let mchFontSize2 = 16
    internal static let mchFontSize3 = 18
    internal static let mchFontSize4 = 20
    internal static let mchFontSize5 = 24
    internal static let mchFontSize6 = 26
    internal static let mchFontSize7 = 30
    internal static let mchFontSize8 = 32
    internal static let mchFontSize9 = 34
    internal static let mchFontWeightsArtBaselHeadline0 = 700
    internal static let mchFontWeightsArtBaselText1 = 400
    internal static let mchFontWeightsArtBaselText2 = 700
    internal static let mchFontWeightsIvarDisplay3 = 600
    internal static let mchFontWeightsIvarDisplay4 = 400
    internal static let mchHeadings2XlH1FontFamily = Art Basel Headline
    internal static let mchHeadings2XlH1FontSize = 48
    internal static let mchHeadings2XlH1FontWeight = 700
    internal static let mchHeadings2XlH1LetterSpacing = 0
    internal static let mchHeadings2XlH1LineHeight = 50
    internal static let mchHeadings2XlH1ParagraphIndent = 0px
    internal static let mchHeadings2XlH1ParagraphSpacing = 0
    internal static let mchHeadings2XlH1TextCase = none
    internal static let mchHeadings2XlH1TextDecoration = none
    internal static let mchHeadings2XlH2FontFamily = Art Basel Headline
    internal static let mchHeadings2XlH2FontSize = 36
    internal static let mchHeadings2XlH2FontWeight = 700
    internal static let mchHeadings2XlH2LetterSpacing = 0
    internal static let mchHeadings2XlH2LineHeight = 42
    internal static let mchHeadings2XlH2ParagraphIndent = 0px
    internal static let mchHeadings2XlH2ParagraphSpacing = 0
    internal static let mchHeadings2XlH2TextCase = none
    internal static let mchHeadings2XlH2TextDecoration = none
    internal static let mchHeadings2XlH3FontFamily = Art Basel Headline
    internal static let mchHeadings2XlH3FontSize = 30
    internal static let mchHeadings2XlH3FontWeight = 700
    internal static let mchHeadings2XlH3LetterSpacing = 0
    internal static let mchHeadings2XlH3LineHeight = 34
    internal static let mchHeadings2XlH3ParagraphIndent = 0px
    internal static let mchHeadings2XlH3ParagraphSpacing = 0
    internal static let mchHeadings2XlH3TextCase = none
    internal static let mchHeadings2XlH3TextDecoration = none
    internal static let mchHeadings2XlH4FontFamily = Art Basel Headline
    internal static let mchHeadings2XlH4FontSize = 24
    internal static let mchHeadings2XlH4FontWeight = 700
    internal static let mchHeadings2XlH4LetterSpacing = 0
    internal static let mchHeadings2XlH4LineHeight = 28
    internal static let mchHeadings2XlH4ParagraphIndent = 0px
    internal static let mchHeadings2XlH4ParagraphSpacing = 0
    internal static let mchHeadings2XlH4TextCase = none
    internal static let mchHeadings2XlH4TextDecoration = none
    internal static let mchHeadings2XlH5FontFamily = Art Basel Headline
    internal static let mchHeadings2XlH5FontSize = 18
    internal static let mchHeadings2XlH5FontWeight = 700
    internal static let mchHeadings2XlH5LetterSpacing = 0
    internal static let mchHeadings2XlH5LineHeight = 21
    internal static let mchHeadings2XlH5ParagraphIndent = 0px
    internal static let mchHeadings2XlH5ParagraphSpacing = 0
    internal static let mchHeadings2XlH5TextCase = none
    internal static let mchHeadings2XlH5TextDecoration = none
    internal static let mchHeadingsFixed01FontFamily = Art Basel Headline
    internal static let mchHeadingsFixed01FontSize = 18
    internal static let mchHeadingsFixed01FontWeight = 700
    internal static let mchHeadingsFixed01LetterSpacing = 4
    internal static let mchHeadingsFixed01LineHeight = 21
    internal static let mchHeadingsFixed01ParagraphIndent = 0px
    internal static let mchHeadingsFixed01ParagraphSpacing = 0
    internal static let mchHeadingsFixed01TextCase = uppercase
    internal static let mchHeadingsFixed01TextDecoration = none
    internal static let mchHeadingsFixed02FontFamily = Art Basel Headline
    internal static let mchHeadingsFixed02FontSize = 14
    internal static let mchHeadingsFixed02FontWeight = 700
    internal static let mchHeadingsFixed02LetterSpacing = 1
    internal static let mchHeadingsFixed02LineHeight = 18
    internal static let mchHeadingsFixed02ParagraphIndent = 0px
    internal static let mchHeadingsFixed02ParagraphSpacing = 0
    internal static let mchHeadingsFixed02TextCase = uppercase
    internal static let mchHeadingsFixed02TextDecoration = none
    internal static let mchHeadingsLgH1FontFamily = Art Basel Headline
    internal static let mchHeadingsLgH1FontSize = 40
    internal static let mchHeadingsLgH1FontWeight = 700
    internal static let mchHeadingsLgH1LetterSpacing = 0%
    internal static let mchHeadingsLgH1LineHeight = 46
    internal static let mchHeadingsLgH1ParagraphIndent = 0px
    internal static let mchHeadingsLgH1ParagraphSpacing = 4
    internal static let mchHeadingsLgH1TextCase = none
    internal static let mchHeadingsLgH1TextDecoration = none
    internal static let mchHeadingsLgH2FontFamily = Art Basel Headline
    internal static let mchHeadingsLgH2FontSize = 36
    internal static let mchHeadingsLgH2FontWeight = 700
    internal static let mchHeadingsLgH2LetterSpacing = 0%
    internal static let mchHeadingsLgH2LineHeight = 42
    internal static let mchHeadingsLgH2ParagraphIndent = 0px
    internal static let mchHeadingsLgH2ParagraphSpacing = 4
    internal static let mchHeadingsLgH2TextCase = none
    internal static let mchHeadingsLgH2TextDecoration = none
    internal static let mchHeadingsLgH3FontFamily = Art Basel Headline
    internal static let mchHeadingsLgH3FontSize = 30
    internal static let mchHeadingsLgH3FontWeight = 700
    internal static let mchHeadingsLgH3LetterSpacing = 0%
    internal static let mchHeadingsLgH3LineHeight = 35
    internal static let mchHeadingsLgH3ParagraphIndent = 0px
    internal static let mchHeadingsLgH3ParagraphSpacing = 4
    internal static let mchHeadingsLgH3TextCase = none
    internal static let mchHeadingsLgH3TextDecoration = none
    internal static let mchHeadingsLgH4FontFamily = Art Basel Headline
    internal static let mchHeadingsLgH4FontSize = 24
    internal static let mchHeadingsLgH4FontWeight = 700
    internal static let mchHeadingsLgH4LetterSpacing = 0%
    internal static let mchHeadingsLgH4LineHeight = 28
    internal static let mchHeadingsLgH4ParagraphIndent = 0px
    internal static let mchHeadingsLgH4ParagraphSpacing = 4
    internal static let mchHeadingsLgH4TextCase = none
    internal static let mchHeadingsLgH4TextDecoration = none
    internal static let mchHeadingsLgH5FontFamily = Art Basel Headline
    internal static let mchHeadingsLgH5FontSize = 18
    internal static let mchHeadingsLgH5FontWeight = 700
    internal static let mchHeadingsLgH5LetterSpacing = 0%
    internal static let mchHeadingsLgH5LineHeight = 21
    internal static let mchHeadingsLgH5ParagraphIndent = 0px
    internal static let mchHeadingsLgH5ParagraphSpacing = 4
    internal static let mchHeadingsLgH5TextCase = none
    internal static let mchHeadingsLgH5TextDecoration = none
    internal static let mchHeadingsMdH1FontFamily = Art Basel Headline
    internal static let mchHeadingsMdH1FontSize = 36
    internal static let mchHeadingsMdH1FontWeight = 700
    internal static let mchHeadingsMdH1LetterSpacing = 0%
    internal static let mchHeadingsMdH1LineHeight = 41
    internal static let mchHeadingsMdH1ParagraphIndent = 0px
    internal static let mchHeadingsMdH1ParagraphSpacing = 4
    internal static let mchHeadingsMdH1TextCase = none
    internal static let mchHeadingsMdH1TextDecoration = none
    internal static let mchHeadingsMdH2FontFamily = Art Basel Headline
    internal static let mchHeadingsMdH2FontSize = 30
    internal static let mchHeadingsMdH2FontWeight = 700
    internal static let mchHeadingsMdH2LetterSpacing = 0%
    internal static let mchHeadingsMdH2LineHeight = 35
    internal static let mchHeadingsMdH2ParagraphIndent = 0px
    internal static let mchHeadingsMdH2ParagraphSpacing = 4
    internal static let mchHeadingsMdH2TextCase = none
    internal static let mchHeadingsMdH2TextDecoration = none
    internal static let mchHeadingsMdH3FontFamily = Art Basel Headline
    internal static let mchHeadingsMdH3FontSize = 26
    internal static let mchHeadingsMdH3FontWeight = 700
    internal static let mchHeadingsMdH3LetterSpacing = 0%
    internal static let mchHeadingsMdH3LineHeight = 30
    internal static let mchHeadingsMdH3ParagraphIndent = 0px
    internal static let mchHeadingsMdH3ParagraphSpacing = 4
    internal static let mchHeadingsMdH3TextCase = none
    internal static let mchHeadingsMdH3TextDecoration = none
    internal static let mchHeadingsMdH4FontFamily = Art Basel Headline
    internal static let mchHeadingsMdH4FontSize = 24
    internal static let mchHeadingsMdH4FontWeight = 700
    internal static let mchHeadingsMdH4LetterSpacing = 0%
    internal static let mchHeadingsMdH4LineHeight = 28
    internal static let mchHeadingsMdH4ParagraphIndent = 0px
    internal static let mchHeadingsMdH4ParagraphSpacing = 4
    internal static let mchHeadingsMdH4TextCase = none
    internal static let mchHeadingsMdH4TextDecoration = none
    internal static let mchHeadingsMdH5FontFamily = Art Basel Headline
    internal static let mchHeadingsMdH5FontSize = 18
    internal static let mchHeadingsMdH5FontWeight = 700
    internal static let mchHeadingsMdH5LetterSpacing = 0%
    internal static let mchHeadingsMdH5LineHeight = 21
    internal static let mchHeadingsMdH5ParagraphIndent = 0px
    internal static let mchHeadingsMdH5ParagraphSpacing = 4
    internal static let mchHeadingsMdH5TextCase = none
    internal static let mchHeadingsMdH5TextDecoration = none
    internal static let mchHeadingsXlH1FontFamily = Art Basel Headline
    internal static let mchHeadingsXlH1FontSize = 42
    internal static let mchHeadingsXlH1FontWeight = 700
    internal static let mchHeadingsXlH1LetterSpacing = 0
    internal static let mchHeadingsXlH1LineHeight = 48
    internal static let mchHeadingsXlH1ParagraphIndent = 0px
    internal static let mchHeadingsXlH1ParagraphSpacing = 0
    internal static let mchHeadingsXlH1TextCase = none
    internal static let mchHeadingsXlH1TextDecoration = none
    internal static let mchHeadingsXlH2FontFamily = Art Basel Headline
    internal static let mchHeadingsXlH2FontSize = 36
    internal static let mchHeadingsXlH2FontWeight = 700
    internal static let mchHeadingsXlH2LetterSpacing = 0
    internal static let mchHeadingsXlH2LineHeight = 42
    internal static let mchHeadingsXlH2ParagraphIndent = 0px
    internal static let mchHeadingsXlH2ParagraphSpacing = 0
    internal static let mchHeadingsXlH2TextCase = none
    internal static let mchHeadingsXlH2TextDecoration = none
    internal static let mchHeadingsXlH3FontFamily = Art Basel Headline
    internal static let mchHeadingsXlH3FontSize = 30
    internal static let mchHeadingsXlH3FontWeight = 700
    internal static let mchHeadingsXlH3LetterSpacing = 0
    internal static let mchHeadingsXlH3LineHeight = 34
    internal static let mchHeadingsXlH3ParagraphIndent = 0px
    internal static let mchHeadingsXlH3ParagraphSpacing = 0
    internal static let mchHeadingsXlH3TextCase = none
    internal static let mchHeadingsXlH3TextDecoration = none
    internal static let mchHeadingsXlH4FontFamily = Art Basel Headline
    internal static let mchHeadingsXlH4FontSize = 24
    internal static let mchHeadingsXlH4FontWeight = 700
    internal static let mchHeadingsXlH4LetterSpacing = 0
    internal static let mchHeadingsXlH4LineHeight = 28
    internal static let mchHeadingsXlH4ParagraphIndent = 0px
    internal static let mchHeadingsXlH4ParagraphSpacing = 0
    internal static let mchHeadingsXlH4TextCase = none
    internal static let mchHeadingsXlH4TextDecoration = none
    internal static let mchHeadingsXlH5FontFamily = Art Basel Headline
    internal static let mchHeadingsXlH5FontSize = 18
    internal static let mchHeadingsXlH5FontWeight = 700
    internal static let mchHeadingsXlH5LetterSpacing = 0
    internal static let mchHeadingsXlH5LineHeight = 21
    internal static let mchHeadingsXlH5ParagraphIndent = 0px
    internal static let mchHeadingsXlH5ParagraphSpacing = 0
    internal static let mchHeadingsXlH5TextCase = none
    internal static let mchHeadingsXlH5TextDecoration = none
    internal static let mchHeadingsXsSmH1FontFamily = Art Basel Headline
    internal static let mchHeadingsXsSmH1FontSize = 30
    internal static let mchHeadingsXsSmH1FontWeight = 700
    internal static let mchHeadingsXsSmH1LetterSpacing = 0
    internal static let mchHeadingsXsSmH1LineHeight = 35
    internal static let mchHeadingsXsSmH1ParagraphIndent = 0px
    internal static let mchHeadingsXsSmH1ParagraphSpacing = 0
    internal static let mchHeadingsXsSmH1TextCase = none
    internal static let mchHeadingsXsSmH1TextDecoration = none
    internal static let mchHeadingsXsSmH2FontFamily = Art Basel Headline
    internal static let mchHeadingsXsSmH2FontSize = 26
    internal static let mchHeadingsXsSmH2FontWeight = 700
    internal static let mchHeadingsXsSmH2LetterSpacing = 0
    internal static let mchHeadingsXsSmH2LineHeight = 30
    internal static let mchHeadingsXsSmH2ParagraphIndent = 0px
    internal static let mchHeadingsXsSmH2ParagraphSpacing = 0
    internal static let mchHeadingsXsSmH2TextCase = none
    internal static let mchHeadingsXsSmH2TextDecoration = none
    internal static let mchHeadingsXsSmH3FontFamily = Art Basel Headline
    internal static let mchHeadingsXsSmH3FontSize = 24
    internal static let mchHeadingsXsSmH3FontWeight = 700
    internal static let mchHeadingsXsSmH3LetterSpacing = 0
    internal static let mchHeadingsXsSmH3LineHeight = 28
    internal static let mchHeadingsXsSmH3ParagraphIndent = 0px
    internal static let mchHeadingsXsSmH3ParagraphSpacing = 0
    internal static let mchHeadingsXsSmH3TextCase = none
    internal static let mchHeadingsXsSmH3TextDecoration = none
    internal static let mchHeadingsXsSmH4FontFamily = Art Basel Headline
    internal static let mchHeadingsXsSmH4FontSize = 20
    internal static let mchHeadingsXsSmH4FontWeight = 700
    internal static let mchHeadingsXsSmH4LetterSpacing = 0
    internal static let mchHeadingsXsSmH4LineHeight = 23
    internal static let mchHeadingsXsSmH4ParagraphIndent = 0px
    internal static let mchHeadingsXsSmH4ParagraphSpacing = 0
    internal static let mchHeadingsXsSmH4TextCase = none
    internal static let mchHeadingsXsSmH4TextDecoration = none
    internal static let mchHeadingsXsSmH5FontFamily = Art Basel Headline
    internal static let mchHeadingsXsSmH5FontSize = 18
    internal static let mchHeadingsXsSmH5FontWeight = 700
    internal static let mchHeadingsXsSmH5LetterSpacing = 0
    internal static let mchHeadingsXsSmH5LineHeight = 21
    internal static let mchHeadingsXsSmH5ParagraphIndent = 0px
    internal static let mchHeadingsXsSmH5ParagraphSpacing = 0
    internal static let mchHeadingsXsSmH5TextCase = none
    internal static let mchHeadingsXsSmH5TextDecoration = none
    internal static let mchLetterSpacing0 = 0
    internal static let mchLetterSpacing1 = 0
    internal static let mchLetterSpacing2 = 4
    internal static let mchLetterSpacing3 = 1
    internal static let mchLetterSpacing4 = 0.3
    internal static let mchLetterSpacing5 = 0.5
    internal static let mchLineHeights0 = 35
    internal static let mchLineHeights1 = 30
    internal static let mchLineHeights10 = 50
    internal static let mchLineHeights11 = 18
    internal static let mchLineHeights12 = 24
    internal static let mchLineHeights13 = 22
    internal static let mchLineHeights14 = 16
    internal static let mchLineHeights15 = 20
    internal static let mchLineHeights16 = 32
    internal static let mchLineHeights17 = 64
    internal static let mchLineHeights18 = 54
    internal static let mchLineHeights19 = 36
    internal static let mchLineHeights2 = 28
    internal static let mchLineHeights3 = 23
    internal static let mchLineHeights4 = 21
    internal static let mchLineHeights5 = 48
    internal static let mchLineHeights6 = 42
    internal static let mchLineHeights7 = 34
    internal static let mchLineHeights8 = 41
    internal static let mchLineHeights9 = 46
    internal static let mchLinksButtonMediumFontFamily = Art Basel Text
    internal static let mchLinksButtonMediumFontSize = 14
    internal static let mchLinksButtonMediumFontWeight = 700
    internal static let mchLinksButtonMediumLetterSpacing = 0
    internal static let mchLinksButtonMediumLineHeight = 18
    internal static let mchLinksButtonMediumParagraphIndent = 0px
    internal static let mchLinksButtonMediumParagraphSpacing = 0
    internal static let mchLinksButtonMediumTextCase = uppercase
    internal static let mchLinksButtonMediumTextDecoration = none
    internal static let mchLinksExternalLinkMediumDefaultFontFamily = Art Basel Text
    internal static let mchLinksExternalLinkMediumDefaultFontSize = 16
    internal static let mchLinksExternalLinkMediumDefaultFontWeight = 700
    internal static let mchLinksExternalLinkMediumDefaultLetterSpacing = 0
    internal static let mchLinksExternalLinkMediumDefaultLineHeight = 20
    internal static let mchLinksExternalLinkMediumDefaultParagraphIndent = 0px
    internal static let mchLinksExternalLinkMediumDefaultParagraphSpacing = 0
    internal static let mchLinksExternalLinkMediumDefaultTextCase = uppercase
    internal static let mchLinksExternalLinkMediumDefaultTextDecoration = none
    internal static let mchLinksTextLinkMediumDefaultFontFamily = Art Basel Text
    internal static let mchLinksTextLinkMediumDefaultFontSize = 16
    internal static let mchLinksTextLinkMediumDefaultFontWeight = 700
    internal static let mchLinksTextLinkMediumDefaultLetterSpacing = 0
    internal static let mchLinksTextLinkMediumDefaultLineHeight = 20
    internal static let mchLinksTextLinkMediumDefaultParagraphIndent = 0px
    internal static let mchLinksTextLinkMediumDefaultParagraphSpacing = 0
    internal static let mchLinksTextLinkMediumDefaultTextCase = none
    internal static let mchLinksTextLinkMediumDefaultTextDecoration = none
    internal static let mchLinksTextLinkMediumHoverFontFamily = Art Basel Text
    internal static let mchLinksTextLinkMediumHoverFontSize = 16
    internal static let mchLinksTextLinkMediumHoverFontWeight = 700
    internal static let mchLinksTextLinkMediumHoverLetterSpacing = 0
    internal static let mchLinksTextLinkMediumHoverLineHeight = 20
    internal static let mchLinksTextLinkMediumHoverParagraphIndent = 0px
    internal static let mchLinksTextLinkMediumHoverParagraphSpacing = 0
    internal static let mchLinksTextLinkMediumHoverTextCase = none
    internal static let mchLinksTextLinkMediumHoverTextDecoration = underline
    internal static let mchParagraphIndent0 = 0
    internal static let mchParagraphSpacing0 = 0
    internal static let mchParagraphSpacing1 = 4
    internal static let mchParagraphsLgP1FontFamily = Art Basel Text
    internal static let mchParagraphsLgP1FontSize = 30
    internal static let mchParagraphsLgP1FontWeight = 400
    internal static let mchParagraphsLgP1LetterSpacing = 0%
    internal static let mchParagraphsLgP1LineHeight = 34
    internal static let mchParagraphsLgP1ParagraphIndent = 0px
    internal static let mchParagraphsLgP1ParagraphSpacing = 4
    internal static let mchParagraphsLgP1TextCase = none
    internal static let mchParagraphsLgP1TextDecoration = none
    internal static let mchParagraphsLgP2FontFamily = Art Basel Text
    internal static let mchParagraphsLgP2FontSize = 24
    internal static let mchParagraphsLgP2FontWeight = 400
    internal static let mchParagraphsLgP2LetterSpacing = 0%
    internal static let mchParagraphsLgP2LineHeight = 28
    internal static let mchParagraphsLgP2ParagraphIndent = 0px
    internal static let mchParagraphsLgP2ParagraphSpacing = 4
    internal static let mchParagraphsLgP2TextCase = none
    internal static let mchParagraphsLgP2TextDecoration = none
    internal static let mchParagraphsMdP1FontFamily = Art Basel Text
    internal static let mchParagraphsMdP1FontSize = 30
    internal static let mchParagraphsMdP1FontWeight = 400
    internal static let mchParagraphsMdP1LetterSpacing = 0%
    internal static let mchParagraphsMdP1LineHeight = 34
    internal static let mchParagraphsMdP1ParagraphIndent = 0px
    internal static let mchParagraphsMdP1ParagraphSpacing = 4
    internal static let mchParagraphsMdP1TextCase = none
    internal static let mchParagraphsMdP1TextDecoration = none
    internal static let mchParagraphsMdP2FontFamily = Art Basel Text
    internal static let mchParagraphsMdP2FontSize = 24
    internal static let mchParagraphsMdP2FontWeight = 400
    internal static let mchParagraphsMdP2LetterSpacing = 0%
    internal static let mchParagraphsMdP2LineHeight = 28
    internal static let mchParagraphsMdP2ParagraphIndent = 0px
    internal static let mchParagraphsMdP2ParagraphSpacing = 4
    internal static let mchParagraphsMdP2TextCase = none
    internal static let mchParagraphsMdP2TextDecoration = none
    internal static let mchParagraphsXlP1FontFamily = Art Basel Text
    internal static let mchParagraphsXlP1FontSize = 30
    internal static let mchParagraphsXlP1FontWeight = 400
    internal static let mchParagraphsXlP1LetterSpacing = 0
    internal static let mchParagraphsXlP1LineHeight = 34
    internal static let mchParagraphsXlP1ParagraphIndent = 0px
    internal static let mchParagraphsXlP1ParagraphSpacing = 0
    internal static let mchParagraphsXlP1TextCase = none
    internal static let mchParagraphsXlP1TextDecoration = none
    internal static let mchParagraphsXlP2FontFamily = Art Basel Text
    internal static let mchParagraphsXlP2FontSize = 24
    internal static let mchParagraphsXlP2FontWeight = 400
    internal static let mchParagraphsXlP2LetterSpacing = 0
    internal static let mchParagraphsXlP2LineHeight = 28
    internal static let mchParagraphsXlP2ParagraphIndent = 0px
    internal static let mchParagraphsXlP2ParagraphSpacing = 0
    internal static let mchParagraphsXlP2TextCase = none
    internal static let mchParagraphsXlP2TextDecoration = none
    internal static let mchParagraphsXsSmP1FontFamily = Art Basel Text
    internal static let mchParagraphsXsSmP1FontSize = 24
    internal static let mchParagraphsXsSmP1FontWeight = 400
    internal static let mchParagraphsXsSmP1LetterSpacing = 0
    internal static let mchParagraphsXsSmP1LineHeight = 28
    internal static let mchParagraphsXsSmP1ParagraphIndent = 0px
    internal static let mchParagraphsXsSmP1ParagraphSpacing = 0
    internal static let mchParagraphsXsSmP1TextCase = none
    internal static let mchParagraphsXsSmP1TextDecoration = none
    internal static let mchParagraphsXsSmP2FontFamily = Art Basel Text
    internal static let mchParagraphsXsSmP2FontSize = 20
    internal static let mchParagraphsXsSmP2FontWeight = 400
    internal static let mchParagraphsXsSmP2LetterSpacing = 0
    internal static let mchParagraphsXsSmP2LineHeight = 23
    internal static let mchParagraphsXsSmP2ParagraphIndent = 0px
    internal static let mchParagraphsXsSmP2ParagraphSpacing = 0
    internal static let mchParagraphsXsSmP2TextCase = none
    internal static let mchParagraphsXsSmP2TextDecoration = none
    internal static let mchShadowsOuterShadow010Blur = 4
    internal static let mchShadowsOuterShadow010Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow010Spread = 0
    internal static let mchShadowsOuterShadow010Type = "dropShadow"
    internal static let mchShadowsOuterShadow010X = 0
    internal static let mchShadowsOuterShadow010Y = 1
    internal static let mchShadowsOuterShadow011Blur = 4
    internal static let mchShadowsOuterShadow011Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow011Spread = 0
    internal static let mchShadowsOuterShadow011Type = "dropShadow"
    internal static let mchShadowsOuterShadow011X = 0
    internal static let mchShadowsOuterShadow011Y = 0
    internal static let mchShadowsOuterShadow020Blur = 8
    internal static let mchShadowsOuterShadow020Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow020Spread = 0
    internal static let mchShadowsOuterShadow020Type = "dropShadow"
    internal static let mchShadowsOuterShadow020X = 0
    internal static let mchShadowsOuterShadow020Y = 4
    internal static let mchShadowsOuterShadow021Blur = 4
    internal static let mchShadowsOuterShadow021Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow021Spread = 1
    internal static let mchShadowsOuterShadow021Type = "dropShadow"
    internal static let mchShadowsOuterShadow021X = 0
    internal static let mchShadowsOuterShadow021Y = 2
    internal static let mchShadowsOuterShadow030Blur = 16
    internal static let mchShadowsOuterShadow030Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow030Spread = 0
    internal static let mchShadowsOuterShadow030Type = "dropShadow"
    internal static let mchShadowsOuterShadow030X = 0
    internal static let mchShadowsOuterShadow030Y = 8
    internal static let mchShadowsOuterShadow031Blur = 8
    internal static let mchShadowsOuterShadow031Color = UIColor(red: 0.114, green: 0.137, blue: 0.153, alpha: 0.10196078431372549)
    internal static let mchShadowsOuterShadow031Spread = 2
    internal static let mchShadowsOuterShadow031Type = "dropShadow"
    internal static let mchShadowsOuterShadow031X = 0
    internal static let mchShadowsOuterShadow031Y = 4
    internal static let mchSpacing112 = 112
    internal static let mchSpacing12 = 12
    internal static let mchSpacing120 = 120
    internal static let mchSpacing16 = 16
    internal static let mchSpacing2 = 2
    internal static let mchSpacing20 = 20
    internal static let mchSpacing24 = 24
    internal static let mchSpacing32 = 32
    internal static let mchSpacing4 = 4
    internal static let mchSpacing40 = 40
    internal static let mchSpacing48 = 48
    internal static let mchSpacing56 = 56
    internal static let mchSpacing64 = 64
    internal static let mchSpacing72 = 72
    internal static let mchSpacing8 = 8
    internal static let mchSpacing80 = 80
    internal static let mchSpacing96 = 96
    internal static let mchSupportingLabelLargeFontFamily = Art Basel Text
    internal static let mchSupportingLabelLargeFontSize = 14
    internal static let mchSupportingLabelLargeFontWeight = 700
    internal static let mchSupportingLabelLargeLetterSpacing = 0
    internal static let mchSupportingLabelLargeLineHeight = 18
    internal static let mchSupportingLabelLargeParagraphIndent = 0px
    internal static let mchSupportingLabelLargeParagraphSpacing = 0
    internal static let mchSupportingLabelLargeTextCase = none
    internal static let mchSupportingLabelLargeTextDecoration = none
    internal static let mchSupportingLabelMediumFontFamily = Art Basel Text
    internal static let mchSupportingLabelMediumFontSize = 12
    internal static let mchSupportingLabelMediumFontWeight = 700
    internal static let mchSupportingLabelMediumLetterSpacing = 0
    internal static let mchSupportingLabelMediumLineHeight = 16
    internal static let mchSupportingLabelMediumParagraphIndent = 0px
    internal static let mchSupportingLabelMediumParagraphSpacing = 0
    internal static let mchSupportingLabelMediumTextCase = none
    internal static let mchSupportingLabelMediumTextDecoration = none
    internal static let mchSupportingLabelSmallFontFamily = Art Basel Text
    internal static let mchSupportingLabelSmallFontSize = 12
    internal static let mchSupportingLabelSmallFontWeight = 400
    internal static let mchSupportingLabelSmallLetterSpacing = 0.3
    internal static let mchSupportingLabelSmallLineHeight = 16
    internal static let mchSupportingLabelSmallParagraphIndent = 0px
    internal static let mchSupportingLabelSmallParagraphSpacing = 0
    internal static let mchSupportingLabelSmallTextCase = none
    internal static let mchSupportingLabelSmallTextDecoration = none
    internal static let mchSupportingLabelXLargeFontFamily = Art Basel Text
    internal static let mchSupportingLabelXLargeFontSize = 16
    internal static let mchSupportingLabelXLargeFontWeight = 700
    internal static let mchSupportingLabelXLargeLetterSpacing = 0
    internal static let mchSupportingLabelXLargeLineHeight = 22
    internal static let mchSupportingLabelXLargeParagraphIndent = 0px
    internal static let mchSupportingLabelXLargeParagraphSpacing = 0
    internal static let mchSupportingLabelXLargeTextCase = none
    internal static let mchSupportingLabelXLargeTextDecoration = none
    internal static let mchTextCaseNone = "none"
    internal static let mchTextCaseUppercase = "uppercase"
    internal static let mchTextDecorationNone = "none"
    internal static let mchTextDecorationUnderline = "underline"
}
